<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: ConstumChar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ConstumChar.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_constum_char_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="_constum_char_8h.html#a98525351f6dca29fc649ca314098e173">    1</a></span><span class="keywordtype">byte</span> <a class="code hl_variable" href="_constum_char_8h.html#a98525351f6dca29fc649ca314098e173">Block</a> [8] = {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>  B01110,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>  B10001,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  B10001,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  B11111,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  B11011,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  B11011,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  B11111,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  B00000</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_constum_char_8h.html#aa09bfc3a79713372ca87ca226bc16202">   11</a></span><span class="keywordtype">byte</span> <a class="code hl_variable" href="_constum_char_8h.html#aa09bfc3a79713372ca87ca226bc16202">Unblock</a> [8] = {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  B01110,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  B10000,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  B10000,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  B11111,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  B11011,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  B11011,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  B11111,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  B00000</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_constum_char_8h.html#aa07b5a1247d6d107725f9f72ad25513d">   21</a></span><span class="keywordtype">byte</span> <a class="code hl_variable" href="_constum_char_8h.html#aa07b5a1247d6d107725f9f72ad25513d">Alien</a>[8] = {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  B11111,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  B10101,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  B11111,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  B11111,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  B01110,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  B01010,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  B11011,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  B00000</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_constum_char_8h.html#a4bddf3d79c4a3ade5d0b9a144d9bda28">   32</a></span><span class="keywordtype">byte</span> <a class="code hl_variable" href="_constum_char_8h.html#a4bddf3d79c4a3ade5d0b9a144d9bda28">Wrong</a> [8] = {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  B00000,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  B00000,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  B10001,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  B01010,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  B00100,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  B01010,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  B10001,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  B00000</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="ttc" id="a_constum_char_8h_html_a4bddf3d79c4a3ade5d0b9a144d9bda28"><div class="ttname"><a href="_constum_char_8h.html#a4bddf3d79c4a3ade5d0b9a144d9bda28">Wrong</a></div><div class="ttdeci">byte Wrong[8]</div><div class="ttdef"><b>Definition</b> <a href="_constum_char_8h_source.html#l00032">ConstumChar.h:32</a></div></div>
<div class="ttc" id="a_constum_char_8h_html_a98525351f6dca29fc649ca314098e173"><div class="ttname"><a href="_constum_char_8h.html#a98525351f6dca29fc649ca314098e173">Block</a></div><div class="ttdeci">byte Block[8]</div><div class="ttdef"><b>Definition</b> <a href="_constum_char_8h_source.html#l00001">ConstumChar.h:1</a></div></div>
<div class="ttc" id="a_constum_char_8h_html_aa07b5a1247d6d107725f9f72ad25513d"><div class="ttname"><a href="_constum_char_8h.html#aa07b5a1247d6d107725f9f72ad25513d">Alien</a></div><div class="ttdeci">byte Alien[8]</div><div class="ttdef"><b>Definition</b> <a href="_constum_char_8h_source.html#l00021">ConstumChar.h:21</a></div></div>
<div class="ttc" id="a_constum_char_8h_html_aa09bfc3a79713372ca87ca226bc16202"><div class="ttname"><a href="_constum_char_8h.html#aa09bfc3a79713372ca87ca226bc16202">Unblock</a></div><div class="ttdeci">byte Unblock[8]</div><div class="ttdef"><b>Definition</b> <a href="_constum_char_8h_source.html#l00011">ConstumChar.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
