<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: ConstumChar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ConstumChar.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_constum_char_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a98525351f6dca29fc649ca314098e173"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constum_char_8h.html#a98525351f6dca29fc649ca314098e173">Block</a> [8]</td></tr>
<tr class="separator:a98525351f6dca29fc649ca314098e173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09bfc3a79713372ca87ca226bc16202"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constum_char_8h.html#aa09bfc3a79713372ca87ca226bc16202">Unblock</a> [8]</td></tr>
<tr class="separator:aa09bfc3a79713372ca87ca226bc16202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07b5a1247d6d107725f9f72ad25513d"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constum_char_8h.html#aa07b5a1247d6d107725f9f72ad25513d">Alien</a> [8]</td></tr>
<tr class="separator:aa07b5a1247d6d107725f9f72ad25513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddf3d79c4a3ade5d0b9a144d9bda28"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constum_char_8h.html#a4bddf3d79c4a3ade5d0b9a144d9bda28">Wrong</a> [8]</td></tr>
<tr class="separator:a4bddf3d79c4a3ade5d0b9a144d9bda28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa07b5a1247d6d107725f9f72ad25513d" name="aa07b5a1247d6d107725f9f72ad25513d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07b5a1247d6d107725f9f72ad25513d">&#9670;&#160;</a></span>Alien</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Alien[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  B11111,</div>
<div class="line">  B10101,</div>
<div class="line">  B11111,</div>
<div class="line">  B11111,</div>
<div class="line">  B01110,</div>
<div class="line">  B01010,</div>
<div class="line">  B11011,</div>
<div class="line">  B00000</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_constum_char_8h_source.html#l00021">21</a> of file <a class="el" href="_constum_char_8h_source.html">ConstumChar.h</a>.</p>

</div>
</div>
<a id="a98525351f6dca29fc649ca314098e173" name="a98525351f6dca29fc649ca314098e173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98525351f6dca29fc649ca314098e173">&#9670;&#160;</a></span>Block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Block[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  B01110,</div>
<div class="line">  B10001,</div>
<div class="line">  B10001,</div>
<div class="line">  B11111,</div>
<div class="line">  B11011,</div>
<div class="line">  B11011,</div>
<div class="line">  B11111,</div>
<div class="line">  B00000</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_constum_char_8h_source.html#l00001">1</a> of file <a class="el" href="_constum_char_8h_source.html">ConstumChar.h</a>.</p>

</div>
</div>
<a id="aa09bfc3a79713372ca87ca226bc16202" name="aa09bfc3a79713372ca87ca226bc16202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09bfc3a79713372ca87ca226bc16202">&#9670;&#160;</a></span>Unblock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Unblock[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  B01110,</div>
<div class="line">  B10000,</div>
<div class="line">  B10000,</div>
<div class="line">  B11111,</div>
<div class="line">  B11011,</div>
<div class="line">  B11011,</div>
<div class="line">  B11111,</div>
<div class="line">  B00000</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_constum_char_8h_source.html#l00011">11</a> of file <a class="el" href="_constum_char_8h_source.html">ConstumChar.h</a>.</p>

</div>
</div>
<a id="a4bddf3d79c4a3ade5d0b9a144d9bda28" name="a4bddf3d79c4a3ade5d0b9a144d9bda28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bddf3d79c4a3ade5d0b9a144d9bda28">&#9670;&#160;</a></span>Wrong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Wrong[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  B00000,</div>
<div class="line">  B00000,</div>
<div class="line">  B10001,</div>
<div class="line">  B01010,</div>
<div class="line">  B00100,</div>
<div class="line">  B01010,</div>
<div class="line">  B10001,</div>
<div class="line">  B00000</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_constum_char_8h_source.html#l00032">32</a> of file <a class="el" href="_constum_char_8h_source.html">ConstumChar.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
