<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: SistemaMaquina.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">SistemaMaquina.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pin_out_8h_source.html">pinOut.h</a>&quot;</code><br />
<code>#include &lt;Servo.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_constum_char_8h_source.html">ConstumChar.h</a>&quot;</code><br />
<code>#include &quot;DHTStable.h&quot;</code><br />
<code>#include &lt;LiquidCrystal.h&gt;</code><br />
<code>#include &lt;Keypad.h&gt;</code><br />
<code>#include &quot;AsyncTaskLib.h&quot;</code><br />
<code>#include &quot;StateMachineLib.h&quot;</code><br />
</div>
<p><a href="_sistema_maquina_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8a979668ecb044c9ac0e5017107f1d52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a8a979668ecb044c9ac0e5017107f1d52">DEBUG</a>(a)&#160;&#160;&#160;Serial.print(millis()); Serial.print(&quot;: &quot;); Serial.println(a);</td></tr>
<tr class="separator:a8a979668ecb044c9ac0e5017107f1d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <br />
&#160;&#160;<a class="el" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ae1b43b93916f2cfd8bd6f3d5190aec4c">ingresoSeguridad</a> = 0
, <a class="el" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6">eventoPuertaVentana</a> = 1
, <a class="el" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9">monitorAmbiental</a> = 2
, <a class="el" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568">alarmaAmbiental</a> = 3
, <br />
&#160;&#160;<a class="el" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596">alertaSeguridad</a> = 4
<br />
 }</td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a822f0093973313bd644e517a5090"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090">Input</a> { <br />
&#160;&#160;<a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a">senialUno</a> = 0
, <a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71">senialDos</a> = 1
, <a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090ae60098f842dadc274a375e0a40a23737">senialTres</a> = 2
, <a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090ade944e95fc7ae86940030f573e0fc878">senialCuatro</a> = 3
, <br />
&#160;&#160;<a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb">Unknown</a> = 4
<br />
 }</td></tr>
<tr class="separator:a080a822f0093973313bd644e517a5090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca85f744646bfbc6d0f732f3b0b938f3"><td class="memItemLeft" align="right" valign="top">LiquidCrystal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a> (12, 11, 10, 9, 8, 7)</td></tr>
<tr class="separator:aca85f744646bfbc6d0f732f3b0b938f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedf4220ed9f6711bda358886df8108f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#afedf4220ed9f6711bda358886df8108f">actualizarCursor</a> ()</td></tr>
<tr class="separator:afedf4220ed9f6711bda358886df8108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d4ce4329ba35239a815a135696ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#afb8d4ce4329ba35239a815a135696ae2">sistemaClave</a> ()</td></tr>
<tr class="separator:afb8d4ce4329ba35239a815a135696ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0252ec202a4a6568c4ac1533728e61c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a0252ec202a4a6568c4ac1533728e61c1">mensajeBienvenida</a> ()</td></tr>
<tr class="separator:a0252ec202a4a6568c4ac1533728e61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca339a83acedb47359e0c398765e687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#aeca339a83acedb47359e0c398765e687">mostrarTemp</a> ()</td></tr>
<tr class="separator:aeca339a83acedb47359e0c398765e687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd334a4d81eb488c4fdb218ab49aa436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#afd334a4d81eb488c4fdb218ab49aa436">mostrarLuz</a> ()</td></tr>
<tr class="separator:afd334a4d81eb488c4fdb218ab49aa436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d72200f3ee2dfc211b55b5bd634e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a64d72200f3ee2dfc211b55b5bd634e7c">tiempoSalida1</a> ()</td></tr>
<tr class="separator:a64d72200f3ee2dfc211b55b5bd634e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecb7e328fecef12a64ef93dd87a1890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a3ecb7e328fecef12a64ef93dd87a1890">tiempoSalida2</a> ()</td></tr>
<tr class="separator:a3ecb7e328fecef12a64ef93dd87a1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5346533356ea567b4b3690aa19e60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a0f5346533356ea567b4b3690aa19e60d">tiempoSalida3</a> ()</td></tr>
<tr class="separator:a0f5346533356ea567b4b3690aa19e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bf3a95856ea9924ba722f0fb131d41"><td class="memItemLeft" align="right" valign="top">AsyncTask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a21bf3a95856ea9924ba722f0fb131d41">asyncTaskTimeOut2Seg</a> (2000, true, <a class="el" href="_sistema_maquina_8ino.html#a64d72200f3ee2dfc211b55b5bd634e7c">tiempoSalida1</a>)</td></tr>
<tr class="separator:a21bf3a95856ea9924ba722f0fb131d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7f414b4a0767778fc80dd1be3c439"><td class="memItemLeft" align="right" valign="top">AsyncTask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#ab0a7f414b4a0767778fc80dd1be3c439">asyncTaskTimeOut10Seg</a> (10000, true, <a class="el" href="_sistema_maquina_8ino.html#a3ecb7e328fecef12a64ef93dd87a1890">tiempoSalida2</a>)</td></tr>
<tr class="separator:ab0a7f414b4a0767778fc80dd1be3c439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048b22c7b649f5a3db41d44c4749eff"><td class="memItemLeft" align="right" valign="top">AsyncTask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a1048b22c7b649f5a3db41d44c4749eff">asyncTaskTimeOut6Seg</a> (6000, true, <a class="el" href="_sistema_maquina_8ino.html#a0f5346533356ea567b4b3690aa19e60d">tiempoSalida3</a>)</td></tr>
<tr class="separator:a1048b22c7b649f5a3db41d44c4749eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11afb6ba55e6d93632d0acc1690c9cae"><td class="memItemLeft" align="right" valign="top">AsyncTask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a11afb6ba55e6d93632d0acc1690c9cae">asyncTask1</a> (2000, true, <a class="el" href="_sistema_maquina_8ino.html#aeca339a83acedb47359e0c398765e687">mostrarTemp</a>)</td></tr>
<tr class="separator:a11afb6ba55e6d93632d0acc1690c9cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc35bff5c83773761f700b7981066739"><td class="memItemLeft" align="right" valign="top">AsyncTask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#adc35bff5c83773761f700b7981066739">asyncTask2</a> (1000, true, <a class="el" href="_sistema_maquina_8ino.html#afd334a4d81eb488c4fdb218ab49aa436">mostrarLuz</a>)</td></tr>
<tr class="separator:adc35bff5c83773761f700b7981066739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58682d6a67b5d8ff806bce6359532be4"><td class="memItemLeft" align="right" valign="top">AsyncTask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a58682d6a67b5d8ff806bce6359532be4">asyncTaskSeguridad</a> (500, true, <a class="el" href="_sistema_maquina_8ino.html#afb8d4ce4329ba35239a815a135696ae2">sistemaClave</a>)</td></tr>
<tr class="separator:a58682d6a67b5d8ff806bce6359532be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72512ee8201a631a456c35a7e29be4"><td class="memItemLeft" align="right" valign="top">StateMachine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a2d72512ee8201a631a456c35a7e29be4">stateMachine</a> (5, 8)</td></tr>
<tr class="separator:a2d72512ee8201a631a456c35a7e29be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949b51d9fe6245fc349f1b2be2414e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a949b51d9fe6245fc349f1b2be2414e0a">sonidoEntrar</a> ()</td></tr>
<tr class="separator:a949b51d9fe6245fc349f1b2be2414e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a08b52ee75702e498105356d83e4c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a9a08b52ee75702e498105356d83e4c5c">sonidoErrado</a> ()</td></tr>
<tr class="separator:a9a08b52ee75702e498105356d83e4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116cbbfb3cc34707f05f859a8dd4cde5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a116cbbfb3cc34707f05f859a8dd4cde5">sonidoBloqueado</a> ()</td></tr>
<tr class="separator:a116cbbfb3cc34707f05f859a8dd4cde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a810680471baa7608bf17e48883123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#ab4a810680471baa7608bf17e48883123">inicializarComponentes</a> ()</td></tr>
<tr class="separator:ab4a810680471baa7608bf17e48883123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7557ae93ec331fb324b37cd1e14c887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#ae7557ae93ec331fb324b37cd1e14c887">inicilizarComponentes</a> ()</td></tr>
<tr class="separator:ae7557ae93ec331fb324b37cd1e14c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff26b1d15dd10336e33d0138e24aa8df"><td class="memItemLeft" align="right" valign="top">DHTStable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#aff26b1d15dd10336e33d0138e24aa8df">DHT</a></td></tr>
<tr class="separator:aff26b1d15dd10336e33d0138e24aa8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd72e3b474ca29b76d4a7758b0bfff5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a6cd72e3b474ca29b76d4a7758b0bfff5">keys</a> [<a class="el" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a>][<a class="el" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a>]</td></tr>
<tr class="separator:a6cd72e3b474ca29b76d4a7758b0bfff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c3cc7e8c762ab0ca1fa2296d7bbfe"><td class="memItemLeft" align="right" valign="top">Keypad&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe">keypad</a> = Keypad(makeKeymap(<a class="el" href="_sistema_maquina_8ino.html#a6cd72e3b474ca29b76d4a7758b0bfff5">keys</a>), <a class="el" href="pin_out_8h.html#a537de3b3399ca7c8fdec5862538861ab">rowPins</a>, <a class="el" href="pin_out_8h.html#a3c964a40ceee38dff58e11bf85ebcf5e">colPins</a>, <a class="el" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a>, <a class="el" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a>)</td></tr>
<tr class="separator:a0e6c3cc7e8c762ab0ca1fa2296d7bbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0563e10870312b52f7f25cfddf778db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a0563e10870312b52f7f25cfddf778db0">currentInput</a></td></tr>
<tr class="separator:a0563e10870312b52f7f25cfddf778db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e9ff6424049425457fcf0018cb8f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a77e9ff6424049425457fcf0018cb8f8a">tempValue</a></td></tr>
<tr class="separator:a77e9ff6424049425457fcf0018cb8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aec325742447d04899a52f801481456"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a3aec325742447d04899a52f801481456">inString</a> = &quot;&quot;</td></tr>
<tr class="separator:a3aec325742447d04899a52f801481456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e630859cc0e2a22bd6acf39a6a8e218"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sistema_maquina_8ino.html#a4e630859cc0e2a22bd6acf39a6a8e218">value</a> = 0</td></tr>
<tr class="separator:a4e630859cc0e2a22bd6acf39a6a8e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8a979668ecb044c9ac0e5017107f1d52" name="a8a979668ecb044c9ac0e5017107f1d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a979668ecb044c9ac0e5017107f1d52">&#9670;&#160;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;Serial.print(millis()); Serial.print(&quot;: &quot;); Serial.println(a);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00024">24</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a080a822f0093973313bd644e517a5090" name="a080a822f0093973313bd644e517a5090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080a822f0093973313bd644e517a5090">&#9670;&#160;</a></span>Input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090">Input</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum type. define Inputs in State Machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a" name="a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a"></a>senialUno&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71" name="a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71"></a>senialDos&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a080a822f0093973313bd644e517a5090ae60098f842dadc274a375e0a40a23737" name="a080a822f0093973313bd644e517a5090ae60098f842dadc274a375e0a40a23737"></a>senialTres&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a080a822f0093973313bd644e517a5090ade944e95fc7ae86940030f573e0fc878" name="a080a822f0093973313bd644e517a5090ade944e95fc7ae86940030f573e0fc878"></a>senialCuatro&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb" name="a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00088">88</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a5d74787dedbc4e11c1ab15bf487e61f8" name="a5d74787dedbc4e11c1ab15bf487e61f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d74787dedbc4e11c1ab15bf487e61f8">&#9670;&#160;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State Machine control functions An enum type. define states in State Machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8ae1b43b93916f2cfd8bd6f3d5190aec4c" name="a5d74787dedbc4e11c1ab15bf487e61f8ae1b43b93916f2cfd8bd6f3d5190aec4c"></a>ingresoSeguridad&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6" name="a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6"></a>eventoPuertaVentana&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9" name="a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9"></a>monitorAmbiental&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568" name="a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568"></a>alarmaAmbiental&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596" name="a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596"></a>alertaSeguridad&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00076">76</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afedf4220ed9f6711bda358886df8108f" name="afedf4220ed9f6711bda358886df8108f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedf4220ed9f6711bda358886df8108f">&#9670;&#160;</a></span>actualizarCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actualizarCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update cursor control Task control functions </p>

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00185">185</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a11afb6ba55e6d93632d0acc1690c9cae" name="a11afb6ba55e6d93632d0acc1690c9cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11afb6ba55e6d93632d0acc1690c9cae">&#9670;&#160;</a></span>asyncTask1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncTask asyncTask1 </td>
          <td>(</td>
          <td class="paramtype">2000&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sistema_maquina_8ino.html#aeca339a83acedb47359e0c398765e687">mostrarTemp</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc35bff5c83773761f700b7981066739" name="adc35bff5c83773761f700b7981066739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc35bff5c83773761f700b7981066739">&#9670;&#160;</a></span>asyncTask2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncTask asyncTask2 </td>
          <td>(</td>
          <td class="paramtype">1000&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sistema_maquina_8ino.html#afd334a4d81eb488c4fdb218ab49aa436">mostrarLuz</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58682d6a67b5d8ff806bce6359532be4" name="a58682d6a67b5d8ff806bce6359532be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58682d6a67b5d8ff806bce6359532be4">&#9670;&#160;</a></span>asyncTaskSeguridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncTask asyncTaskSeguridad </td>
          <td>(</td>
          <td class="paramtype">500&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sistema_maquina_8ino.html#afb8d4ce4329ba35239a815a135696ae2">sistemaClave</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a7f414b4a0767778fc80dd1be3c439" name="ab0a7f414b4a0767778fc80dd1be3c439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a7f414b4a0767778fc80dd1be3c439">&#9670;&#160;</a></span>asyncTaskTimeOut10Seg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncTask asyncTaskTimeOut10Seg </td>
          <td>(</td>
          <td class="paramtype">10000&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sistema_maquina_8ino.html#a3ecb7e328fecef12a64ef93dd87a1890">tiempoSalida2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21bf3a95856ea9924ba722f0fb131d41" name="a21bf3a95856ea9924ba722f0fb131d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bf3a95856ea9924ba722f0fb131d41">&#9670;&#160;</a></span>asyncTaskTimeOut2Seg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncTask asyncTaskTimeOut2Seg </td>
          <td>(</td>
          <td class="paramtype">2000&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sistema_maquina_8ino.html#a64d72200f3ee2dfc211b55b5bd634e7c">tiempoSalida1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1048b22c7b649f5a3db41d44c4749eff" name="a1048b22c7b649f5a3db41d44c4749eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1048b22c7b649f5a3db41d44c4749eff">&#9670;&#160;</a></span>asyncTaskTimeOut6Seg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncTask asyncTaskTimeOut6Seg </td>
          <td>(</td>
          <td class="paramtype">6000&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sistema_maquina_8ino.html#a0f5346533356ea567b4b3690aa19e60d">tiempoSalida3</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4a810680471baa7608bf17e48883123" name="ab4a810680471baa7608bf17e48883123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a810680471baa7608bf17e48883123">&#9670;&#160;</a></span>inicializarComponentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializarComponentes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7557ae93ec331fb324b37cd1e14c887" name="ae7557ae93ec331fb324b37cd1e14c887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7557ae93ec331fb324b37cd1e14c887">&#9670;&#160;</a></span>inicilizarComponentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicilizarComponentes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00159">159</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="aca85f744646bfbc6d0f732f3b0b938f3" name="aca85f744646bfbc6d0f732f3b0b938f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca85f744646bfbc6d0f732f3b0b938f3">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal lcd </td>
          <td>(</td>
          <td class="paramtype">12&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">11&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">10&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">9&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD control functions </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00131">131</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a0252ec202a4a6568c4ac1533728e61c1" name="a0252ec202a4a6568c4ac1533728e61c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0252ec202a4a6568c4ac1533728e61c1">&#9670;&#160;</a></span>mensajeBienvenida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mensajeBienvenida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message welcome control Task control functions </p>

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00258">258</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="afd334a4d81eb488c4fdb218ab49aa436" name="afd334a4d81eb488c4fdb218ab49aa436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd334a4d81eb488c4fdb218ab49aa436">&#9670;&#160;</a></span>mostrarLuz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarLuz </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00360">360</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="aeca339a83acedb47359e0c398765e687" name="aeca339a83acedb47359e0c398765e687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca339a83acedb47359e0c398765e687">&#9670;&#160;</a></span>mostrarTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asynchronous Task control functions </p>

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00316">316</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00121">121</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="afb8d4ce4329ba35239a815a135696ae2" name="afb8d4ce4329ba35239a815a135696ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8d4ce4329ba35239a815a135696ae2">&#9670;&#160;</a></span>sistemaClave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sistemaClave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Segurity control Task control functions </p>

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00097">97</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a116cbbfb3cc34707f05f859a8dd4cde5" name="a116cbbfb3cc34707f05f859a8dd4cde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116cbbfb3cc34707f05f859a8dd4cde5">&#9670;&#160;</a></span>sonidoBloqueado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sonidoBloqueado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00295">295</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a949b51d9fe6245fc349f1b2be2414e0a" name="a949b51d9fe6245fc349f1b2be2414e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949b51d9fe6245fc349f1b2be2414e0a">&#9670;&#160;</a></span>sonidoEntrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sonidoEntrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/* Sound control functions </p>

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00257">257</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a9a08b52ee75702e498105356d83e4c5c" name="a9a08b52ee75702e498105356d83e4c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a08b52ee75702e498105356d83e4c5c">&#9670;&#160;</a></span>sonidoErrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sonidoErrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00278">278</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a2d72512ee8201a631a456c35a7e29be4" name="a2d72512ee8201a631a456c35a7e29be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d72512ee8201a631a456c35a7e29be4">&#9670;&#160;</a></span>stateMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateMachine stateMachine </td>
          <td>(</td>
          <td class="paramtype">5&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new StateMachine 5 states and 8 transitions </p>

</div>
</div>
<a id="a64d72200f3ee2dfc211b55b5bd634e7c" name="a64d72200f3ee2dfc211b55b5bd634e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d72200f3ee2dfc211b55b5bd634e7c">&#9670;&#160;</a></span>tiempoSalida1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tiempoSalida1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00204">204</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a3ecb7e328fecef12a64ef93dd87a1890" name="a3ecb7e328fecef12a64ef93dd87a1890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecb7e328fecef12a64ef93dd87a1890">&#9670;&#160;</a></span>tiempoSalida2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tiempoSalida2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00222">222</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a0f5346533356ea567b4b3690aa19e60d" name="a0f5346533356ea567b4b3690aa19e60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5346533356ea567b4b3690aa19e60d">&#9670;&#160;</a></span>tiempoSalida3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tiempoSalida3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00240">240</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0563e10870312b52f7f25cfddf778db0" name="a0563e10870312b52f7f25cfddf778db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0563e10870312b52f7f25cfddf778db0">&#9670;&#160;</a></span>currentInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090">Input</a> currentInput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores last user input </p>

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00098">98</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="aff26b1d15dd10336e33d0138e24aa8df" name="aff26b1d15dd10336e33d0138e24aa8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff26b1d15dd10336e33d0138e24aa8df">&#9670;&#160;</a></span>DHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHTStable DHT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature sensor control functions </p>

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00017">17</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a3aec325742447d04899a52f801481456" name="a3aec325742447d04899a52f801481456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aec325742447d04899a52f801481456">&#9670;&#160;</a></span>inString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String inString = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00118">118</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a0e6c3cc7e8c762ab0ca1fa2296d7bbfe" name="a0e6c3cc7e8c762ab0ca1fa2296d7bbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe">&#9670;&#160;</a></span>keypad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keypad keypad = Keypad(makeKeymap(<a class="el" href="_sistema_maquina_8ino.html#a6cd72e3b474ca29b76d4a7758b0bfff5">keys</a>), <a class="el" href="pin_out_8h.html#a537de3b3399ca7c8fdec5862538861ab">rowPins</a>, <a class="el" href="pin_out_8h.html#a3c964a40ceee38dff58e11bf85ebcf5e">colPins</a>, <a class="el" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a>, <a class="el" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00036">36</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a6cd72e3b474ca29b76d4a7758b0bfff5" name="a6cd72e3b474ca29b76d4a7758b0bfff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd72e3b474ca29b76d4a7758b0bfff5">&#9670;&#160;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char keys[<a class="el" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a>][<a class="el" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  {<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;A&#39;</span>},</div>
<div class="line">  {<span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;B&#39;</span>},</div>
<div class="line">  {<span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;C&#39;</span>},</div>
<div class="line">  {<span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;D&#39;</span>}</div>
<div class="line">}</div>
</div><!-- fragment --><p>keypad control functions </p>

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00030">30</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a77e9ff6424049425457fcf0018cb8f8a" name="a77e9ff6424049425457fcf0018cb8f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e9ff6424049425457fcf0018cb8f8a">&#9670;&#160;</a></span>tempValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tempValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define global variables </p>

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00117">117</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
<a id="a4e630859cc0e2a22bd6acf39a6a8e218" name="a4e630859cc0e2a22bd6acf39a6a8e218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e630859cc0e2a22bd6acf39a6a8e218">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t value = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sistema_maquina_8ino_source.html#l00119">119</a> of file <a class="el" href="_sistema_maquina_8ino_source.html">SistemaMaquina.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
