<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: SistemaMaquina.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SistemaMaquina.ino</div></div>
</div><!--header-->
<div class="contents">
<a href="_sistema_maquina_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*Integrantes:</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"></span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">  Julian Rojas    julianrojas@unicauca.edu.co</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  David Cardenas  jcardenass@unicauca.edu.co</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">  Andrés Sandino  asandino@unicauca.edu.co</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="pin_out_8h.html">pinOut.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;Servo.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_constum_char_8h.html">ConstumChar.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;DHTStable.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#aff26b1d15dd10336e33d0138e24aa8df">   17</a></span>DHTStable <a class="code hl_variable" href="_sistema_maquina_8ino.html#aff26b1d15dd10336e33d0138e24aa8df">DHT</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;LiquidCrystal.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">   23</a></span>LiquidCrystal <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>(12, 11, 10, 9, 8, 7);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a8a979668ecb044c9ac0e5017107f1d52">   24</a></span><span class="preprocessor">#define DEBUG(a) Serial.print(millis()); Serial.print(&quot;: &quot;</span>); Serial.println(a);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;Keypad.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a6cd72e3b474ca29b76d4a7758b0bfff5">   30</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="_sistema_maquina_8ino.html#a6cd72e3b474ca29b76d4a7758b0bfff5">keys</a>[<a class="code hl_variable" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a>][<a class="code hl_variable" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a>] = {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  {<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;A&#39;</span>},</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  {<span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;B&#39;</span>},</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  {<span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;C&#39;</span>},</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  {<span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;D&#39;</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe">   36</a></span>Keypad <a class="code hl_variable" href="_sistema_maquina_8ino.html#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe">keypad</a> = Keypad(makeKeymap(<a class="code hl_variable" href="_sistema_maquina_8ino.html#a6cd72e3b474ca29b76d4a7758b0bfff5">keys</a>), <a class="code hl_variable" href="pin_out_8h.html#a537de3b3399ca7c8fdec5862538861ab">rowPins</a>, <a class="code hl_variable" href="pin_out_8h.html#a3c964a40ceee38dff58e11bf85ebcf5e">colPins</a>, <a class="code hl_variable" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a>, <a class="code hl_variable" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#afedf4220ed9f6711bda358886df8108f">actualizarCursor</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#afb8d4ce4329ba35239a815a135696ae2">sistemaClave</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a0252ec202a4a6568c4ac1533728e61c1">mensajeBienvenida</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &quot;AsyncTaskLib.h&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#aeca339a83acedb47359e0c398765e687">mostrarTemp</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#afd334a4d81eb488c4fdb218ab49aa436">mostrarLuz</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a64d72200f3ee2dfc211b55b5bd634e7c">tiempoSalida1</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a3ecb7e328fecef12a64ef93dd87a1890">tiempoSalida2</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a0f5346533356ea567b4b3690aa19e60d">tiempoSalida3</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a21bf3a95856ea9924ba722f0fb131d41">   63</a></span>AsyncTask <a class="code hl_function" href="_sistema_maquina_8ino.html#a21bf3a95856ea9924ba722f0fb131d41">asyncTaskTimeOut2Seg</a>(2000, <span class="keyword">true</span>, <a class="code hl_function" href="_sistema_maquina_8ino.html#a64d72200f3ee2dfc211b55b5bd634e7c">tiempoSalida1</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#ab0a7f414b4a0767778fc80dd1be3c439">   64</a></span>AsyncTask <a class="code hl_function" href="_sistema_maquina_8ino.html#ab0a7f414b4a0767778fc80dd1be3c439">asyncTaskTimeOut10Seg</a>(10000, <span class="keyword">true</span>,  <a class="code hl_function" href="_sistema_maquina_8ino.html#a3ecb7e328fecef12a64ef93dd87a1890">tiempoSalida2</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a1048b22c7b649f5a3db41d44c4749eff">   65</a></span>AsyncTask <a class="code hl_function" href="_sistema_maquina_8ino.html#a1048b22c7b649f5a3db41d44c4749eff">asyncTaskTimeOut6Seg</a>(6000, <span class="keyword">true</span>,  <a class="code hl_function" href="_sistema_maquina_8ino.html#a0f5346533356ea567b4b3690aa19e60d">tiempoSalida3</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a11afb6ba55e6d93632d0acc1690c9cae">   66</a></span>AsyncTask <a class="code hl_function" href="_sistema_maquina_8ino.html#a11afb6ba55e6d93632d0acc1690c9cae">asyncTask1</a>(2000, <span class="keyword">true</span>,  <a class="code hl_function" href="_sistema_maquina_8ino.html#aeca339a83acedb47359e0c398765e687">mostrarTemp</a> );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#adc35bff5c83773761f700b7981066739">   67</a></span>AsyncTask <a class="code hl_function" href="_sistema_maquina_8ino.html#adc35bff5c83773761f700b7981066739">asyncTask2</a>(1000, <span class="keyword">true</span>, <a class="code hl_function" href="_sistema_maquina_8ino.html#afd334a4d81eb488c4fdb218ab49aa436">mostrarLuz</a> );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a58682d6a67b5d8ff806bce6359532be4">   68</a></span>AsyncTask <a class="code hl_function" href="_sistema_maquina_8ino.html#a58682d6a67b5d8ff806bce6359532be4">asyncTaskSeguridad</a>(500, <span class="keyword">true</span>, <a class="code hl_function" href="_sistema_maquina_8ino.html#afb8d4ce4329ba35239a815a135696ae2">sistemaClave</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#include &quot;StateMachineLib.h&quot;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8">   76</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ae1b43b93916f2cfd8bd6f3d5190aec4c">   78</a></span>  <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ae1b43b93916f2cfd8bd6f3d5190aec4c">ingresoSeguridad</a> = 0,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6">   79</a></span>  <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6">eventoPuertaVentana</a> = 1,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9">   80</a></span>  <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9">monitorAmbiental</a> = 2,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568">   81</a></span>  <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568">alarmaAmbiental</a> = 3,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596">alertaSeguridad</a> = 4</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596">   83</a></span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090">   88</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090">Input</a></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a">   90</a></span>  <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a">senialUno</a> = 0,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71">   91</a></span>  <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71">senialDos</a> = 1,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090ae60098f842dadc274a375e0a40a23737">   92</a></span>  <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090ae60098f842dadc274a375e0a40a23737">senialTres</a> = 2,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090ade944e95fc7ae86940030f573e0fc878">   93</a></span>  <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090ade944e95fc7ae86940030f573e0fc878">senialCuatro</a> = 3,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb">   94</a></span>  <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb">Unknown</a> = 4,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a0563e10870312b52f7f25cfddf778db0">   98</a></span><a class="code hl_enumeration" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090">Input</a> <a class="code hl_variable" href="_sistema_maquina_8ino.html#a0563e10870312b52f7f25cfddf778db0">currentInput</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a2d72512ee8201a631a456c35a7e29be4">  101</a></span>StateMachine <a class="code hl_function" href="_sistema_maquina_8ino.html#a2d72512ee8201a631a456c35a7e29be4">stateMachine</a>(5, 8);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/********************************************/</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor"> #include &quot;<a class="code" href="sound_8h.html">sound.h</a>&quot;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a949b51d9fe6245fc349f1b2be2414e0a">sonidoEntrar</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a9a08b52ee75702e498105356d83e4c5c">sonidoErrado</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a116cbbfb3cc34707f05f859a8dd4cde5">sonidoBloqueado</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#ab4a810680471baa7608bf17e48883123">  112</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#ab4a810680471baa7608bf17e48883123">inicializarComponentes</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a77e9ff6424049425457fcf0018cb8f8a">  117</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="_sistema_maquina_8ino.html#a77e9ff6424049425457fcf0018cb8f8a">tempValue</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a3aec325742447d04899a52f801481456">  118</a></span>String <a class="code hl_variable" href="_sistema_maquina_8ino.html#a3aec325742447d04899a52f801481456">inString</a> = <span class="stringliteral">&quot;&quot;</span>;    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a4e630859cc0e2a22bd6acf39a6a8e218">  119</a></span>uint64_t <a class="code hl_variable" href="_sistema_maquina_8ino.html#a4e630859cc0e2a22bd6acf39a6a8e218">value</a> = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">  121</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.createChar(0, <a class="code hl_variable" href="_constum_char_8h.html#aa07b5a1247d6d107725f9f72ad25513d">Alien</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.createChar(1, <a class="code hl_variable" href="_constum_char_8h.html#a98525351f6dca29fc649ca314098e173">Block</a>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.createChar(2, <a class="code hl_variable" href="_constum_char_8h.html#aa09bfc3a79713372ca87ca226bc16202">Unblock</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.createChar(3, <a class="code hl_variable" href="_constum_char_8h.html#a4bddf3d79c4a3ade5d0b9a144d9bda28">Wrong</a>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#ae7557ae93ec331fb324b37cd1e14c887">inicilizarComponentes</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <a class="code hl_function" href="state_machine_8ino.html#a0f66d65ae208fa0a707755d77441dd5f">setupStateMachine</a>();  </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#a2d72512ee8201a631a456c35a7e29be4">stateMachine</a>.SetState(<a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ae1b43b93916f2cfd8bd6f3d5190aec4c">ingresoSeguridad</a>, <span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#afe461d27b9c48d5921c00d521181f12f">  131</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#afedf4220ed9f6711bda358886df8108f">actualizarCursor</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keywordflow">if</span>(!<a class="code hl_variable" href="pin_out_8h.html#a3b0de9b2bd862a0a6f31ec0ad95fb8eb">activarBloqueo</a>){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">char</span> key = <a class="code hl_variable" href="_sistema_maquina_8ino.html#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe">keypad</a>.getKey();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>       <span class="keywordflow">if</span> (key) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <a class="code hl_variable" href="pin_out_8h.html#afa84c2e2bc44a599431faefb07d2f607">password</a>[<a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a>++] = key;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.print(<span class="charliteral">&#39;*&#39;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>          };</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>       <span class="keywordflow">if</span>(<a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a> == 5){</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>          <a class="code hl_function" href="_sistema_maquina_8ino.html#afb8d4ce4329ba35239a815a135696ae2">sistemaClave</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>          <a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a> = 0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        };</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  };</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/*F**************************************************************************</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">* NAME: inicilizarComponentes</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">* PARAMS:   none</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">* return:   none</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">* PURPOSE:</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">* initialize components like pines,leds etc.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">* NOTE:</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">* </span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#ae7557ae93ec331fb324b37cd1e14c887">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#ae7557ae93ec331fb324b37cd1e14c887">inicilizarComponentes</a>(){</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  Serial.begin(115200);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.begin(16, 2);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  pinMode(<a class="code hl_define" href="pin_out_8h.html#a31e20330f8ce94e0dd10b005a15c5898">LED_RED</a>, OUTPUT);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  pinMode(<a class="code hl_define" href="pin_out_8h.html#aca338dbd19d7940923334629f6e5f3b7">LED_GREEN</a>, OUTPUT);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  pinMode(<a class="code hl_define" href="pin_out_8h.html#ae2e40566d27689f8581d7b0f12271d45">LED_BLUE</a>, OUTPUT);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  pinMode(<a class="code hl_define" href="pin_out_8h.html#a145103118f6d9d1129aa4509cf214a13">BUZZER</a>, OUTPUT); </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  digitalWrite(<a class="code hl_define" href="pin_out_8h.html#a31e20330f8ce94e0dd10b005a15c5898">LED_RED</a>, LOW);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  digitalWrite(<a class="code hl_define" href="pin_out_8h.html#aca338dbd19d7940923334629f6e5f3b7">LED_GREEN</a>, LOW);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  digitalWrite(<a class="code hl_define" href="pin_out_8h.html#ae2e40566d27689f8581d7b0f12271d45">LED_BLUE</a>, LOW);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.cursor();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">/*F**************************************************************************</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">* NAME: actualizarCursor</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">* PARAMS:   none</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">* return:   none</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">* PURPOSE:</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">* Toggles the cursor on an LCD display based on a time-based condition</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">* NOTE:</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">* </span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#afedf4220ed9f6711bda358886df8108f">  185</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#afedf4220ed9f6711bda358886df8108f">actualizarCursor</a>() {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keywordflow">if</span> (millis() / 250 % 2 == 0 ) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.cursor();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.noCursor();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">/*F**************************************************************************</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">* NAME: tiempoSalida1</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">* PARAMS:   none</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">* return:   none</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">* PURPOSE:</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">* Handles the completion of Time T1</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">* NOTE:</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">* </span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a64d72200f3ee2dfc211b55b5bd634e7c">  204</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a64d72200f3ee2dfc211b55b5bd634e7c">tiempoSalida1</a>(){</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <a class="code hl_define" href="_sistema_maquina_8ino.html#a8a979668ecb044c9ac0e5017107f1d52">DEBUG</a>(<span class="stringliteral">&quot;T1_END&quot;</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <a class="code hl_variable" href="_sistema_maquina_8ino.html#a0563e10870312b52f7f25cfddf778db0">currentInput</a> = <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71">Input::senialDos</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <a class="code hl_function" href="state_machine_8ino.html#a5ab4be37d8f21bdc1f787734003bec9c">updateInputStateMachine</a>();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">/*F**************************************************************************</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">* NAME: tiempoSalida2</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">* PARAMS:   none</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">* return:   none</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">* PURPOSE:</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">* Handles the completion of Time T2</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">* NOTE:</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">* </span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a3ecb7e328fecef12a64ef93dd87a1890">  222</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a3ecb7e328fecef12a64ef93dd87a1890">tiempoSalida2</a>(){</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <a class="code hl_define" href="_sistema_maquina_8ino.html#a8a979668ecb044c9ac0e5017107f1d52">DEBUG</a>(<span class="stringliteral">&quot;T2_END&quot;</span>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <a class="code hl_variable" href="_sistema_maquina_8ino.html#a0563e10870312b52f7f25cfddf778db0">currentInput</a> = <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a">Input::senialUno</a>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <a class="code hl_function" href="state_machine_8ino.html#a5ab4be37d8f21bdc1f787734003bec9c">updateInputStateMachine</a>();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">/*F**************************************************************************</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">* NAME: tiempoSalida3</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">* PARAMS:   none</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">* return:   none</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">* PURPOSE:</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">* Handles the completion of Time T3</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">* NOTE:</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">* </span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a0f5346533356ea567b4b3690aa19e60d">  240</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a0f5346533356ea567b4b3690aa19e60d">tiempoSalida3</a>(){</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  <a class="code hl_define" href="_sistema_maquina_8ino.html#a8a979668ecb044c9ac0e5017107f1d52">DEBUG</a>(<span class="stringliteral">&quot;T3_END&quot;</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  <a class="code hl_variable" href="_sistema_maquina_8ino.html#a0563e10870312b52f7f25cfddf778db0">currentInput</a> = <a class="code hl_enumvalue" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a">Input::senialUno</a>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  <a class="code hl_function" href="state_machine_8ino.html#a5ab4be37d8f21bdc1f787734003bec9c">updateInputStateMachine</a>();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">/*F**************************************************************************</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">* NAME: sonidoEntrar</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">* PARAMS:   none</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">* return:   none</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">* PURPOSE:</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">* Plays a sequence of tones on a buzzer to create a sound effect</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">* NOTE:</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">* </span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a949b51d9fe6245fc349f1b2be2414e0a">  257</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a949b51d9fe6245fc349f1b2be2414e0a">sonidoEntrar</a>(){</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a> = 0; <a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a> &lt; 25; <a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a>++) {          <span class="comment">// bucle repite 25 veces</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <span class="keywordtype">int</span> duracion = 1000 / <a class="code hl_variable" href="sound_8h.html#afad1aadfe2a34a0e275310caffbd4c06">duraciones</a>[<a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a>];      <span class="comment">// duracion de la nota en milisegundos</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      tone(<a class="code hl_define" href="pin_out_8h.html#a145103118f6d9d1129aa4509cf214a13">BUZZER</a>, <a class="code hl_variable" href="sound_8h.html#aa7afc895bd611d7904ae7dab9cb3892f">melodia</a>[<a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a>], duracion);   <span class="comment">// ejecuta el tono con la duracion</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>      <span class="keywordtype">int</span> pausa = duracion * 1.30;          <span class="comment">// calcula pausa</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>      delay(pausa);                 <span class="comment">// demora con valor de pausa</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>      noTone(<a class="code hl_define" href="pin_out_8h.html#a145103118f6d9d1129aa4509cf214a13">BUZZER</a>);   </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>}</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>}</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">/*F**************************************************************************</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">* NAME: sonidoErrado</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">* PARAMS:   none</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">* return:   none</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">* PURPOSE:</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment">* Plays an error sound on a buzzer</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">* NOTE:</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">* </span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a9a08b52ee75702e498105356d83e4c5c">  278</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a9a08b52ee75702e498105356d83e4c5c">sonidoErrado</a>(){</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>      tone(<a class="code hl_define" href="pin_out_8h.html#a145103118f6d9d1129aa4509cf214a13">BUZZER</a>, 1000, 100);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      delay(100);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      noTone(<a class="code hl_define" href="pin_out_8h.html#a145103118f6d9d1129aa4509cf214a13">BUZZER</a>);   </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">/*F**************************************************************************</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment">* NAME: sonidoBloqueado</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">* PARAMS:   none</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment">* return:   none</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">* PURPOSE:</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">* Plays a sequence of tones on a buzzer to create a &quot;blocked&quot; sound effect</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">* NOTE:</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">* </span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#a116cbbfb3cc34707f05f859a8dd4cde5">  295</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#a116cbbfb3cc34707f05f859a8dd4cde5">sonidoBloqueado</a>(){</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a> = 0; <a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a> &lt; 5; <a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a>++) {           <span class="comment">// bucle repite 25 veces</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>      <span class="keywordtype">int</span> duracion = 1000 / <a class="code hl_variable" href="sound_8h.html#afad1aadfe2a34a0e275310caffbd4c06">duraciones</a>[<a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a>];      <span class="comment">// duracion de la nota en milisegundos</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>      tone(<a class="code hl_define" href="pin_out_8h.html#a145103118f6d9d1129aa4509cf214a13">BUZZER</a>, 400, duracion);  <span class="comment">// ejecuta el tono con la duracion</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>      <span class="keywordtype">int</span> pausa = duracion * 1.30;          <span class="comment">// calcula pausa</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>      delay(pausa);                 <span class="comment">// demora con valor de pausa</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>      noTone(<a class="code hl_define" href="pin_out_8h.html#a145103118f6d9d1129aa4509cf214a13">BUZZER</a>);   </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>}</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>}</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="comment">/*F**************************************************************************</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment">* NAME: mostrarTemp</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment">* PARAMS:   none</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">* return:   none</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">* PURPOSE:</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">* Reads humidity and temperature data from a DHT11 sensor and displays it on both the Serial monitor and an LCD display</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">* NOTE:</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">* </span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#aeca339a83acedb47359e0c398765e687">  316</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#aeca339a83acedb47359e0c398765e687">mostrarTemp</a>(){</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  Serial.println(<span class="stringliteral">&quot;nivel de humedad - temperatura&quot;</span>);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>  Serial.print(<span class="stringliteral">&quot;DHT11, \t&quot;</span>);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>  <span class="keywordtype">int</span> chk = <a class="code hl_variable" href="_sistema_maquina_8ino.html#aff26b1d15dd10336e33d0138e24aa8df">DHT</a>.read11(<a class="code hl_define" href="pin_out_8h.html#a79111e78831efb8ac76fa8123357475e">DHT11_PIN</a>);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  <span class="keywordflow">switch</span> (chk)</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  {</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keywordflow">case</span> DHTLIB_OK:  </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>      Serial.print(<span class="stringliteral">&quot;OK,\t&quot;</span>); </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">case</span> DHTLIB_ERROR_CHECKSUM: </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>      Serial.print(<span class="stringliteral">&quot;Checksum error,\t&quot;</span>); </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="keywordflow">case</span> DHTLIB_ERROR_TIMEOUT: </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>      Serial.print(<span class="stringliteral">&quot;Time out error,\t&quot;</span>); </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keywordflow">default</span>: </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>      Serial.print(<span class="stringliteral">&quot;Unknown error,\t&quot;</span>); </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>  }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  Serial.print(<a class="code hl_variable" href="_sistema_maquina_8ino.html#aff26b1d15dd10336e33d0138e24aa8df">DHT</a>.getHumidity(), 1);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.setCursor(0, 0);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.print(<span class="stringliteral">&quot;H&quot;</span>);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.setCursor(2, 0);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.print(<a class="code hl_variable" href="_sistema_maquina_8ino.html#aff26b1d15dd10336e33d0138e24aa8df">DHT</a>.getHumidity(), 1);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.setCursor(0, 1);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.print(<span class="stringliteral">&quot;T&quot;</span>);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.setCursor(2, 1);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  Serial.print(<span class="stringliteral">&quot;,\t&quot;</span>);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>  <a class="code hl_variable" href="_sistema_maquina_8ino.html#a77e9ff6424049425457fcf0018cb8f8a">tempValue</a> = <a class="code hl_variable" href="_sistema_maquina_8ino.html#aff26b1d15dd10336e33d0138e24aa8df">DHT</a>.getTemperature();</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  Serial.println(<a class="code hl_variable" href="_sistema_maquina_8ino.html#a77e9ff6424049425457fcf0018cb8f8a">tempValue</a>, 1);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.print(<a class="code hl_variable" href="_sistema_maquina_8ino.html#a77e9ff6424049425457fcf0018cb8f8a">tempValue</a>, 1);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>}</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">/*F**************************************************************************</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="comment">* NAME: mostrarLuz</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">* PARAMS:   none</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">* return:   none</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="comment">* PURPOSE:</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment">* Reads the light level from a photocell and displays it on both the Serial monitor and an LCD display</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="comment">*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="comment">* NOTE:</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="comment">* </span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno"><a class="line" href="_sistema_maquina_8ino.html#afd334a4d81eb488c4fdb218ab49aa436">  360</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="_sistema_maquina_8ino.html#afd334a4d81eb488c4fdb218ab49aa436">mostrarLuz</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>  <span class="keywordtype">int</span> outputValue = 0;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>   Serial.println(<span class="stringliteral">&quot;nivel de luz&quot;</span>);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>  outputValue = analogRead(<a class="code hl_variable" href="pin_out_8h.html#a8450960731db3add8cee227018677825">photocellPin</a>);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.setCursor(5, 0);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.print(<span class="stringliteral">&quot;L&quot;</span>);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.setCursor(7, 0);</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.print(outputValue);<span class="comment">//print the temperature on lcd1602</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>  Serial.println(outputValue);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.setCursor(11, 0);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>  <a class="code hl_function" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a>.print(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>}</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="ttc" id="a_constum_char_8h_html"><div class="ttname"><a href="_constum_char_8h.html">ConstumChar.h</a></div></div>
<div class="ttc" id="a_constum_char_8h_html_a4bddf3d79c4a3ade5d0b9a144d9bda28"><div class="ttname"><a href="_constum_char_8h.html#a4bddf3d79c4a3ade5d0b9a144d9bda28">Wrong</a></div><div class="ttdeci">byte Wrong[8]</div><div class="ttdef"><b>Definition</b> <a href="_constum_char_8h_source.html#l00032">ConstumChar.h:32</a></div></div>
<div class="ttc" id="a_constum_char_8h_html_a98525351f6dca29fc649ca314098e173"><div class="ttname"><a href="_constum_char_8h.html#a98525351f6dca29fc649ca314098e173">Block</a></div><div class="ttdeci">byte Block[8]</div><div class="ttdef"><b>Definition</b> <a href="_constum_char_8h_source.html#l00001">ConstumChar.h:1</a></div></div>
<div class="ttc" id="a_constum_char_8h_html_aa07b5a1247d6d107725f9f72ad25513d"><div class="ttname"><a href="_constum_char_8h.html#aa07b5a1247d6d107725f9f72ad25513d">Alien</a></div><div class="ttdeci">byte Alien[8]</div><div class="ttdef"><b>Definition</b> <a href="_constum_char_8h_source.html#l00021">ConstumChar.h:21</a></div></div>
<div class="ttc" id="a_constum_char_8h_html_aa09bfc3a79713372ca87ca226bc16202"><div class="ttname"><a href="_constum_char_8h.html#aa09bfc3a79713372ca87ca226bc16202">Unblock</a></div><div class="ttdeci">byte Unblock[8]</div><div class="ttdef"><b>Definition</b> <a href="_constum_char_8h_source.html#l00011">ConstumChar.h:11</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a0252ec202a4a6568c4ac1533728e61c1"><div class="ttname"><a href="_sistema_maquina_8ino.html#a0252ec202a4a6568c4ac1533728e61c1">mensajeBienvenida</a></div><div class="ttdeci">void mensajeBienvenida()</div><div class="ttdef"><b>Definition</b> <a href="state_machine_8ino_source.html#l00258">stateMachine.ino:258</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a0563e10870312b52f7f25cfddf778db0"><div class="ttname"><a href="_sistema_maquina_8ino.html#a0563e10870312b52f7f25cfddf778db0">currentInput</a></div><div class="ttdeci">Input currentInput</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00098">SistemaMaquina.ino:98</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a080a822f0093973313bd644e517a5090"><div class="ttname"><a href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090">Input</a></div><div class="ttdeci">Input</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00088">SistemaMaquina.ino:89</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71"><div class="ttname"><a href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71">senialDos</a></div><div class="ttdeci">@ senialDos</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00091">SistemaMaquina.ino:91</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb"><div class="ttname"><a href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb">Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00094">SistemaMaquina.ino:94</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a080a822f0093973313bd644e517a5090ade944e95fc7ae86940030f573e0fc878"><div class="ttname"><a href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090ade944e95fc7ae86940030f573e0fc878">senialCuatro</a></div><div class="ttdeci">@ senialCuatro</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00093">SistemaMaquina.ino:93</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a080a822f0093973313bd644e517a5090ae60098f842dadc274a375e0a40a23737"><div class="ttname"><a href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090ae60098f842dadc274a375e0a40a23737">senialTres</a></div><div class="ttdeci">@ senialTres</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00092">SistemaMaquina.ino:92</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a"><div class="ttname"><a href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a">senialUno</a></div><div class="ttdeci">@ senialUno</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00090">SistemaMaquina.ino:90</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a0e6c3cc7e8c762ab0ca1fa2296d7bbfe"><div class="ttname"><a href="_sistema_maquina_8ino.html#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe">keypad</a></div><div class="ttdeci">Keypad keypad</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00036">SistemaMaquina.ino:36</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a0f5346533356ea567b4b3690aa19e60d"><div class="ttname"><a href="_sistema_maquina_8ino.html#a0f5346533356ea567b4b3690aa19e60d">tiempoSalida3</a></div><div class="ttdeci">void tiempoSalida3()</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00240">SistemaMaquina.ino:240</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a1048b22c7b649f5a3db41d44c4749eff"><div class="ttname"><a href="_sistema_maquina_8ino.html#a1048b22c7b649f5a3db41d44c4749eff">asyncTaskTimeOut6Seg</a></div><div class="ttdeci">AsyncTask asyncTaskTimeOut6Seg(6000, true, tiempoSalida3)</div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a116cbbfb3cc34707f05f859a8dd4cde5"><div class="ttname"><a href="_sistema_maquina_8ino.html#a116cbbfb3cc34707f05f859a8dd4cde5">sonidoBloqueado</a></div><div class="ttdeci">void sonidoBloqueado()</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00295">SistemaMaquina.ino:295</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a11afb6ba55e6d93632d0acc1690c9cae"><div class="ttname"><a href="_sistema_maquina_8ino.html#a11afb6ba55e6d93632d0acc1690c9cae">asyncTask1</a></div><div class="ttdeci">AsyncTask asyncTask1(2000, true, mostrarTemp)</div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a21bf3a95856ea9924ba722f0fb131d41"><div class="ttname"><a href="_sistema_maquina_8ino.html#a21bf3a95856ea9924ba722f0fb131d41">asyncTaskTimeOut2Seg</a></div><div class="ttdeci">AsyncTask asyncTaskTimeOut2Seg(2000, true, tiempoSalida1)</div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a2d72512ee8201a631a456c35a7e29be4"><div class="ttname"><a href="_sistema_maquina_8ino.html#a2d72512ee8201a631a456c35a7e29be4">stateMachine</a></div><div class="ttdeci">StateMachine stateMachine(5, 8)</div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a3aec325742447d04899a52f801481456"><div class="ttname"><a href="_sistema_maquina_8ino.html#a3aec325742447d04899a52f801481456">inString</a></div><div class="ttdeci">String inString</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00118">SistemaMaquina.ino:118</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a3ecb7e328fecef12a64ef93dd87a1890"><div class="ttname"><a href="_sistema_maquina_8ino.html#a3ecb7e328fecef12a64ef93dd87a1890">tiempoSalida2</a></div><div class="ttdeci">void tiempoSalida2()</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00222">SistemaMaquina.ino:222</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a4e630859cc0e2a22bd6acf39a6a8e218"><div class="ttname"><a href="_sistema_maquina_8ino.html#a4e630859cc0e2a22bd6acf39a6a8e218">value</a></div><div class="ttdeci">uint64_t value</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00119">SistemaMaquina.ino:119</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="_sistema_maquina_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00121">SistemaMaquina.ino:121</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a58682d6a67b5d8ff806bce6359532be4"><div class="ttname"><a href="_sistema_maquina_8ino.html#a58682d6a67b5d8ff806bce6359532be4">asyncTaskSeguridad</a></div><div class="ttdeci">AsyncTask asyncTaskSeguridad(500, true, sistemaClave)</div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a5d74787dedbc4e11c1ab15bf487e61f8"><div class="ttname"><a href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00076">SistemaMaquina.ino:77</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568"><div class="ttname"><a href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568">alarmaAmbiental</a></div><div class="ttdeci">@ alarmaAmbiental</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00081">SistemaMaquina.ino:81</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596"><div class="ttname"><a href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596">alertaSeguridad</a></div><div class="ttdeci">@ alertaSeguridad</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00083">SistemaMaquina.ino:82</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9"><div class="ttname"><a href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9">monitorAmbiental</a></div><div class="ttdeci">@ monitorAmbiental</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00080">SistemaMaquina.ino:80</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a5d74787dedbc4e11c1ab15bf487e61f8ae1b43b93916f2cfd8bd6f3d5190aec4c"><div class="ttname"><a href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ae1b43b93916f2cfd8bd6f3d5190aec4c">ingresoSeguridad</a></div><div class="ttdeci">@ ingresoSeguridad</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00078">SistemaMaquina.ino:78</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6"><div class="ttname"><a href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6">eventoPuertaVentana</a></div><div class="ttdeci">@ eventoPuertaVentana</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00079">SistemaMaquina.ino:79</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a64d72200f3ee2dfc211b55b5bd634e7c"><div class="ttname"><a href="_sistema_maquina_8ino.html#a64d72200f3ee2dfc211b55b5bd634e7c">tiempoSalida1</a></div><div class="ttdeci">void tiempoSalida1()</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00204">SistemaMaquina.ino:204</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a6cd72e3b474ca29b76d4a7758b0bfff5"><div class="ttname"><a href="_sistema_maquina_8ino.html#a6cd72e3b474ca29b76d4a7758b0bfff5">keys</a></div><div class="ttdeci">char keys[KEYPAD_ROWS][KEYPAD_COLS]</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00030">SistemaMaquina.ino:30</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a77e9ff6424049425457fcf0018cb8f8a"><div class="ttname"><a href="_sistema_maquina_8ino.html#a77e9ff6424049425457fcf0018cb8f8a">tempValue</a></div><div class="ttdeci">int tempValue</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00117">SistemaMaquina.ino:117</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a8a979668ecb044c9ac0e5017107f1d52"><div class="ttname"><a href="_sistema_maquina_8ino.html#a8a979668ecb044c9ac0e5017107f1d52">DEBUG</a></div><div class="ttdeci">#define DEBUG(a)</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00024">SistemaMaquina.ino:24</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a949b51d9fe6245fc349f1b2be2414e0a"><div class="ttname"><a href="_sistema_maquina_8ino.html#a949b51d9fe6245fc349f1b2be2414e0a">sonidoEntrar</a></div><div class="ttdeci">void sonidoEntrar()</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00257">SistemaMaquina.ino:257</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_a9a08b52ee75702e498105356d83e4c5c"><div class="ttname"><a href="_sistema_maquina_8ino.html#a9a08b52ee75702e498105356d83e4c5c">sonidoErrado</a></div><div class="ttdeci">void sonidoErrado()</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00278">SistemaMaquina.ino:278</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_ab0a7f414b4a0767778fc80dd1be3c439"><div class="ttname"><a href="_sistema_maquina_8ino.html#ab0a7f414b4a0767778fc80dd1be3c439">asyncTaskTimeOut10Seg</a></div><div class="ttdeci">AsyncTask asyncTaskTimeOut10Seg(10000, true, tiempoSalida2)</div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_ab4a810680471baa7608bf17e48883123"><div class="ttname"><a href="_sistema_maquina_8ino.html#ab4a810680471baa7608bf17e48883123">inicializarComponentes</a></div><div class="ttdeci">void inicializarComponentes()</div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_aca85f744646bfbc6d0f732f3b0b938f3"><div class="ttname"><a href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">lcd</a></div><div class="ttdeci">LiquidCrystal lcd(12, 11, 10, 9, 8, 7)</div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_adc35bff5c83773761f700b7981066739"><div class="ttname"><a href="_sistema_maquina_8ino.html#adc35bff5c83773761f700b7981066739">asyncTask2</a></div><div class="ttdeci">AsyncTask asyncTask2(1000, true, mostrarLuz)</div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_ae7557ae93ec331fb324b37cd1e14c887"><div class="ttname"><a href="_sistema_maquina_8ino.html#ae7557ae93ec331fb324b37cd1e14c887">inicilizarComponentes</a></div><div class="ttdeci">void inicilizarComponentes()</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00159">SistemaMaquina.ino:159</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_aeca339a83acedb47359e0c398765e687"><div class="ttname"><a href="_sistema_maquina_8ino.html#aeca339a83acedb47359e0c398765e687">mostrarTemp</a></div><div class="ttdeci">void mostrarTemp()</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00316">SistemaMaquina.ino:316</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_afb8d4ce4329ba35239a815a135696ae2"><div class="ttname"><a href="_sistema_maquina_8ino.html#afb8d4ce4329ba35239a815a135696ae2">sistemaClave</a></div><div class="ttdeci">void sistemaClave()</div><div class="ttdef"><b>Definition</b> <a href="state_machine_8ino_source.html#l00097">stateMachine.ino:97</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_afd334a4d81eb488c4fdb218ab49aa436"><div class="ttname"><a href="_sistema_maquina_8ino.html#afd334a4d81eb488c4fdb218ab49aa436">mostrarLuz</a></div><div class="ttdeci">void mostrarLuz()</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00360">SistemaMaquina.ino:360</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="_sistema_maquina_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00131">SistemaMaquina.ino:131</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_afedf4220ed9f6711bda358886df8108f"><div class="ttname"><a href="_sistema_maquina_8ino.html#afedf4220ed9f6711bda358886df8108f">actualizarCursor</a></div><div class="ttdeci">void actualizarCursor()</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00185">SistemaMaquina.ino:185</a></div></div>
<div class="ttc" id="a_sistema_maquina_8ino_html_aff26b1d15dd10336e33d0138e24aa8df"><div class="ttname"><a href="_sistema_maquina_8ino.html#aff26b1d15dd10336e33d0138e24aa8df">DHT</a></div><div class="ttdeci">DHTStable DHT</div><div class="ttdef"><b>Definition</b> <a href="_sistema_maquina_8ino_source.html#l00017">SistemaMaquina.ino:17</a></div></div>
<div class="ttc" id="apin_out_8h_html"><div class="ttname"><a href="pin_out_8h.html">pinOut.h</a></div></div>
<div class="ttc" id="apin_out_8h_html_a01494b8fd5801ba9e205324f4b1545ea"><div class="ttname"><a href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a></div><div class="ttdeci">unsigned char i</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00016">pinOut.h:16</a></div></div>
<div class="ttc" id="apin_out_8h_html_a11f9025ef955263da5731a506b2d830d"><div class="ttname"><a href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a></div><div class="ttdeci">const byte KEYPAD_COLS</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00009">pinOut.h:9</a></div></div>
<div class="ttc" id="apin_out_8h_html_a145103118f6d9d1129aa4509cf214a13"><div class="ttname"><a href="pin_out_8h.html#a145103118f6d9d1129aa4509cf214a13">BUZZER</a></div><div class="ttdeci">#define BUZZER</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00004">pinOut.h:4</a></div></div>
<div class="ttc" id="apin_out_8h_html_a31e20330f8ce94e0dd10b005a15c5898"><div class="ttname"><a href="pin_out_8h.html#a31e20330f8ce94e0dd10b005a15c5898">LED_RED</a></div><div class="ttdeci">#define LED_RED</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00002">pinOut.h:2</a></div></div>
<div class="ttc" id="apin_out_8h_html_a332148869b2d5d97d18079aa63a2c553"><div class="ttname"><a href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a></div><div class="ttdeci">const byte KEYPAD_ROWS</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00008">pinOut.h:8</a></div></div>
<div class="ttc" id="apin_out_8h_html_a3b0de9b2bd862a0a6f31ec0ad95fb8eb"><div class="ttname"><a href="pin_out_8h.html#a3b0de9b2bd862a0a6f31ec0ad95fb8eb">activarBloqueo</a></div><div class="ttdeci">bool activarBloqueo</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00013">pinOut.h:13</a></div></div>
<div class="ttc" id="apin_out_8h_html_a3c964a40ceee38dff58e11bf85ebcf5e"><div class="ttname"><a href="pin_out_8h.html#a3c964a40ceee38dff58e11bf85ebcf5e">colPins</a></div><div class="ttdeci">byte colPins[KEYPAD_COLS]</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00011">pinOut.h:11</a></div></div>
<div class="ttc" id="apin_out_8h_html_a537de3b3399ca7c8fdec5862538861ab"><div class="ttname"><a href="pin_out_8h.html#a537de3b3399ca7c8fdec5862538861ab">rowPins</a></div><div class="ttdeci">byte rowPins[KEYPAD_ROWS]</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00010">pinOut.h:10</a></div></div>
<div class="ttc" id="apin_out_8h_html_a79111e78831efb8ac76fa8123357475e"><div class="ttname"><a href="pin_out_8h.html#a79111e78831efb8ac76fa8123357475e">DHT11_PIN</a></div><div class="ttdeci">#define DHT11_PIN</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00005">pinOut.h:5</a></div></div>
<div class="ttc" id="apin_out_8h_html_a8450960731db3add8cee227018677825"><div class="ttname"><a href="pin_out_8h.html#a8450960731db3add8cee227018677825">photocellPin</a></div><div class="ttdeci">const int photocellPin</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00019">pinOut.h:19</a></div></div>
<div class="ttc" id="apin_out_8h_html_aca338dbd19d7940923334629f6e5f3b7"><div class="ttname"><a href="pin_out_8h.html#aca338dbd19d7940923334629f6e5f3b7">LED_GREEN</a></div><div class="ttdeci">#define LED_GREEN</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00001">pinOut.h:1</a></div></div>
<div class="ttc" id="apin_out_8h_html_ae2e40566d27689f8581d7b0f12271d45"><div class="ttname"><a href="pin_out_8h.html#ae2e40566d27689f8581d7b0f12271d45">LED_BLUE</a></div><div class="ttdeci">#define LED_BLUE</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00003">pinOut.h:3</a></div></div>
<div class="ttc" id="apin_out_8h_html_afa84c2e2bc44a599431faefb07d2f607"><div class="ttname"><a href="pin_out_8h.html#afa84c2e2bc44a599431faefb07d2f607">password</a></div><div class="ttdeci">char password[6]</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00014">pinOut.h:14</a></div></div>
<div class="ttc" id="asound_8h_html"><div class="ttname"><a href="sound_8h.html">sound.h</a></div></div>
<div class="ttc" id="asound_8h_html_aa7afc895bd611d7904ae7dab9cb3892f"><div class="ttname"><a href="sound_8h.html#aa7afc895bd611d7904ae7dab9cb3892f">melodia</a></div><div class="ttdeci">int melodia[]</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00091">sound.h:91</a></div></div>
<div class="ttc" id="asound_8h_html_afad1aadfe2a34a0e275310caffbd4c06"><div class="ttname"><a href="sound_8h.html#afad1aadfe2a34a0e275310caffbd4c06">duraciones</a></div><div class="ttdeci">int duraciones[]</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00095">sound.h:95</a></div></div>
<div class="ttc" id="astate_machine_8ino_html_a0f66d65ae208fa0a707755d77441dd5f"><div class="ttname"><a href="state_machine_8ino.html#a0f66d65ae208fa0a707755d77441dd5f">setupStateMachine</a></div><div class="ttdeci">void setupStateMachine()</div><div class="ttdef"><b>Definition</b> <a href="state_machine_8ino_source.html#l00014">stateMachine.ino:14</a></div></div>
<div class="ttc" id="astate_machine_8ino_html_a5ab4be37d8f21bdc1f787734003bec9c"><div class="ttname"><a href="state_machine_8ino.html#a5ab4be37d8f21bdc1f787734003bec9c">updateInputStateMachine</a></div><div class="ttdeci">void updateInputStateMachine()</div><div class="ttdef"><b>Definition</b> <a href="state_machine_8ino_source.html#l00228">stateMachine.ino:228</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
