<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>activarBloqueo&#160;:&#160;<a class="el" href="pin_out_8h.html#a3b0de9b2bd862a0a6f31ec0ad95fb8eb">pinOut.h</a></li>
<li>Alien&#160;:&#160;<a class="el" href="_constum_char_8h.html#aa07b5a1247d6d107725f9f72ad25513d">ConstumChar.h</a></li>
<li>Block&#160;:&#160;<a class="el" href="_constum_char_8h.html#a98525351f6dca29fc649ca314098e173">ConstumChar.h</a></li>
<li>colPins&#160;:&#160;<a class="el" href="pin_out_8h.html#a3c964a40ceee38dff58e11bf85ebcf5e">pinOut.h</a></li>
<li>currentInput&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a0563e10870312b52f7f25cfddf778db0">SistemaMaquina.ino</a></li>
<li>DHT&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#aff26b1d15dd10336e33d0138e24aa8df">SistemaMaquina.ino</a></li>
<li>duraciones&#160;:&#160;<a class="el" href="sound_8h.html#afad1aadfe2a34a0e275310caffbd4c06">sound.h</a></li>
<li>i&#160;:&#160;<a class="el" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">pinOut.h</a></li>
<li>inString&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a3aec325742447d04899a52f801481456">SistemaMaquina.ino</a></li>
<li>intentos&#160;:&#160;<a class="el" href="pin_out_8h.html#a94f5b83df4e7e681da46bfa503ac6b1a">pinOut.h</a></li>
<li>keypad&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe">SistemaMaquina.ino</a></li>
<li>KEYPAD_COLS&#160;:&#160;<a class="el" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">pinOut.h</a></li>
<li>KEYPAD_ROWS&#160;:&#160;<a class="el" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">pinOut.h</a></li>
<li>keys&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a6cd72e3b474ca29b76d4a7758b0bfff5">SistemaMaquina.ino</a></li>
<li>ledPin&#160;:&#160;<a class="el" href="pin_out_8h.html#a2cd9f0d96c9cd0637798de3baa7aee60">pinOut.h</a></li>
<li>melodia&#160;:&#160;<a class="el" href="sound_8h.html#aa7afc895bd611d7904ae7dab9cb3892f">sound.h</a></li>
<li>password&#160;:&#160;<a class="el" href="pin_out_8h.html#afa84c2e2bc44a599431faefb07d2f607">pinOut.h</a></li>
<li>passwordCorrecta&#160;:&#160;<a class="el" href="pin_out_8h.html#a71efda6978641548f428da4563415ed4">pinOut.h</a></li>
<li>photocellPin&#160;:&#160;<a class="el" href="pin_out_8h.html#a8450960731db3add8cee227018677825">pinOut.h</a></li>
<li>rowPins&#160;:&#160;<a class="el" href="pin_out_8h.html#a537de3b3399ca7c8fdec5862538861ab">pinOut.h</a></li>
<li>temperaturaAlta&#160;:&#160;<a class="el" href="pin_out_8h.html#a281867d3077f2d160c0c599a14380805">pinOut.h</a></li>
<li>temperaturaNormal&#160;:&#160;<a class="el" href="pin_out_8h.html#add4bad84eee39420fd1322a814152c31">pinOut.h</a></li>
<li>tempValue&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a77e9ff6424049425457fcf0018cb8f8a">SistemaMaquina.ino</a></li>
<li>tiempo&#160;:&#160;<a class="el" href="pin_out_8h.html#af9c12e858fceb17d5881edc91bf6abf2">pinOut.h</a></li>
<li>Unblock&#160;:&#160;<a class="el" href="_constum_char_8h.html#aa09bfc3a79713372ca87ca226bc16202">ConstumChar.h</a></li>
<li>value&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a4e630859cc0e2a22bd6acf39a6a8e218">SistemaMaquina.ino</a></li>
<li>Wrong&#160;:&#160;<a class="el" href="_constum_char_8h.html#a4bddf3d79c4a3ade5d0b9a144d9bda28">ConstumChar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
