<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div><ul>
<li>alarmaAmbiental&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568">SistemaMaquina.ino</a></li>
<li>alertaSeguridad&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596">SistemaMaquina.ino</a></li>
<li>eventoPuertaVentana&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6">SistemaMaquina.ino</a></li>
<li>ingresoSeguridad&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ae1b43b93916f2cfd8bd6f3d5190aec4c">SistemaMaquina.ino</a></li>
<li>monitorAmbiental&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9">SistemaMaquina.ino</a></li>
<li>senialCuatro&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090ade944e95fc7ae86940030f573e0fc878">SistemaMaquina.ino</a></li>
<li>senialDos&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71">SistemaMaquina.ino</a></li>
<li>senialTres&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090ae60098f842dadc274a375e0a40a23737">SistemaMaquina.ino</a></li>
<li>senialUno&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a">SistemaMaquina.ino</a></li>
<li>Unknown&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb">SistemaMaquina.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
