<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BUZZER&#160;:&#160;<a class="el" href="pin_out_8h.html#a145103118f6d9d1129aa4509cf214a13">pinOut.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a8a979668ecb044c9ac0e5017107f1d52">SistemaMaquina.ino</a></li>
<li>DHT11_PIN&#160;:&#160;<a class="el" href="pin_out_8h.html#a79111e78831efb8ac76fa8123357475e">pinOut.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED_BLUE&#160;:&#160;<a class="el" href="pin_out_8h.html#ae2e40566d27689f8581d7b0f12271d45">pinOut.h</a></li>
<li>LED_GREEN&#160;:&#160;<a class="el" href="pin_out_8h.html#aca338dbd19d7940923334629f6e5f3b7">pinOut.h</a></li>
<li>LED_RED&#160;:&#160;<a class="el" href="pin_out_8h.html#a31e20330f8ce94e0dd10b005a15c5898">pinOut.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NOTE_A1&#160;:&#160;<a class="el" href="sound_8h.html#ae7263a79e9675b3bae2b73d2c8b7d0f8">sound.h</a></li>
<li>NOTE_A2&#160;:&#160;<a class="el" href="sound_8h.html#ad8c52bd098530d4253e7433c8cc29ee9">sound.h</a></li>
<li>NOTE_A3&#160;:&#160;<a class="el" href="sound_8h.html#a934b0ccc182054ca8da5c67c0e78a04c">sound.h</a></li>
<li>NOTE_A4&#160;:&#160;<a class="el" href="sound_8h.html#a4ede898d3fa744ffb02d5e9b66994ef3">sound.h</a></li>
<li>NOTE_A5&#160;:&#160;<a class="el" href="sound_8h.html#a304d30fa9be20c63c38c57787d037855">sound.h</a></li>
<li>NOTE_A6&#160;:&#160;<a class="el" href="sound_8h.html#a398204aee459448c88756450dec5917e">sound.h</a></li>
<li>NOTE_A7&#160;:&#160;<a class="el" href="sound_8h.html#a8d2565a45b2dc04fdd20d687ba9a2adf">sound.h</a></li>
<li>NOTE_AS1&#160;:&#160;<a class="el" href="sound_8h.html#acfcb8b2ac851e6f7b76610b28d21cf85">sound.h</a></li>
<li>NOTE_AS2&#160;:&#160;<a class="el" href="sound_8h.html#af0d7a5be59334bf1985cbddde34b95bb">sound.h</a></li>
<li>NOTE_AS3&#160;:&#160;<a class="el" href="sound_8h.html#a33992ffb6f31579b376cef8c5858b9f0">sound.h</a></li>
<li>NOTE_AS4&#160;:&#160;<a class="el" href="sound_8h.html#aaf4ee3ef21f5803c75089341e7e3f50d">sound.h</a></li>
<li>NOTE_AS5&#160;:&#160;<a class="el" href="sound_8h.html#a9eb288f3153b75a074d08dce3765298e">sound.h</a></li>
<li>NOTE_AS6&#160;:&#160;<a class="el" href="sound_8h.html#aa79cf5cf202add769c2b5e3bac36b07e">sound.h</a></li>
<li>NOTE_AS7&#160;:&#160;<a class="el" href="sound_8h.html#a3cf820bf5e8bac30a1d1d6f5b0a80278">sound.h</a></li>
<li>NOTE_B0&#160;:&#160;<a class="el" href="sound_8h.html#a75daabb2226536982e7cd233cd1e6f39">sound.h</a></li>
<li>NOTE_B1&#160;:&#160;<a class="el" href="sound_8h.html#a05b80b905f142f5ffc29b52f4e92fda1">sound.h</a></li>
<li>NOTE_B2&#160;:&#160;<a class="el" href="sound_8h.html#a49bbf78568a8e133862a1c84b825b678">sound.h</a></li>
<li>NOTE_B3&#160;:&#160;<a class="el" href="sound_8h.html#aa5207dfb3103215cdb89a40c1753eea8">sound.h</a></li>
<li>NOTE_B4&#160;:&#160;<a class="el" href="sound_8h.html#a9ed6d5c8563ae60e6d2716e13d261386">sound.h</a></li>
<li>NOTE_B5&#160;:&#160;<a class="el" href="sound_8h.html#a88aac44b58d74d5aa5749e17a22b8cdd">sound.h</a></li>
<li>NOTE_B6&#160;:&#160;<a class="el" href="sound_8h.html#a918042b793d057bd1038d859bc769ec0">sound.h</a></li>
<li>NOTE_B7&#160;:&#160;<a class="el" href="sound_8h.html#a65fb6be656e33eec5ebd43f99bdde43c">sound.h</a></li>
<li>NOTE_C1&#160;:&#160;<a class="el" href="sound_8h.html#a3967a2d455ebdbe5e51db21bfb17fe85">sound.h</a></li>
<li>NOTE_C2&#160;:&#160;<a class="el" href="sound_8h.html#a83e1f6d716a3f6560aa1d43b8245855d">sound.h</a></li>
<li>NOTE_C3&#160;:&#160;<a class="el" href="sound_8h.html#aa0630dbc2c704089b77bda35dfea855b">sound.h</a></li>
<li>NOTE_C4&#160;:&#160;<a class="el" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">sound.h</a></li>
<li>NOTE_C5&#160;:&#160;<a class="el" href="sound_8h.html#a8afb484cf5507628f20dd2822a5b2e79">sound.h</a></li>
<li>NOTE_C6&#160;:&#160;<a class="el" href="sound_8h.html#a54087ffb7da518f038a39025b2a9ee7e">sound.h</a></li>
<li>NOTE_C7&#160;:&#160;<a class="el" href="sound_8h.html#a4a673e851d3b7e3b56a7cd83fba56cc3">sound.h</a></li>
<li>NOTE_C8&#160;:&#160;<a class="el" href="sound_8h.html#a86f99256baa62c00acf33ae49078a161">sound.h</a></li>
<li>NOTE_CS1&#160;:&#160;<a class="el" href="sound_8h.html#a860b429370d8c2d7a1c4dbd66b4bcfaa">sound.h</a></li>
<li>NOTE_CS2&#160;:&#160;<a class="el" href="sound_8h.html#a0e1ed6d231ab36b54a5a894e76836872">sound.h</a></li>
<li>NOTE_CS3&#160;:&#160;<a class="el" href="sound_8h.html#a8086c9cb19cdacd01d2f0ffde5885f8b">sound.h</a></li>
<li>NOTE_CS4&#160;:&#160;<a class="el" href="sound_8h.html#ae9a1fa0e819ea29161a72b6840dd0ffc">sound.h</a></li>
<li>NOTE_CS5&#160;:&#160;<a class="el" href="sound_8h.html#a8f01a2997f769170cc4f20287aca5339">sound.h</a></li>
<li>NOTE_CS6&#160;:&#160;<a class="el" href="sound_8h.html#a469d61024f06d70e36b5a201e02290dd">sound.h</a></li>
<li>NOTE_CS7&#160;:&#160;<a class="el" href="sound_8h.html#a9a1638b00a6bdc7d49ca174d866506d8">sound.h</a></li>
<li>NOTE_CS8&#160;:&#160;<a class="el" href="sound_8h.html#a3c916049f18564b32af9294a26a80c28">sound.h</a></li>
<li>NOTE_D1&#160;:&#160;<a class="el" href="sound_8h.html#a6fccac36e451f74157b234d64260b92e">sound.h</a></li>
<li>NOTE_D2&#160;:&#160;<a class="el" href="sound_8h.html#ad219c7bf8aee3d671c24c760d1eac336">sound.h</a></li>
<li>NOTE_D3&#160;:&#160;<a class="el" href="sound_8h.html#a9e892b1e2743a11f7a4ce61f1b15688f">sound.h</a></li>
<li>NOTE_D4&#160;:&#160;<a class="el" href="sound_8h.html#a6162f78ec6fc3457a077602a77e36992">sound.h</a></li>
<li>NOTE_D5&#160;:&#160;<a class="el" href="sound_8h.html#a37abdd5b16959e6265e7de75022f5dde">sound.h</a></li>
<li>NOTE_D6&#160;:&#160;<a class="el" href="sound_8h.html#a811db0f526f36b57a6798aaf31c8d70c">sound.h</a></li>
<li>NOTE_D7&#160;:&#160;<a class="el" href="sound_8h.html#aedb563ef21585da30f0b764af28c0756">sound.h</a></li>
<li>NOTE_D8&#160;:&#160;<a class="el" href="sound_8h.html#ac016caf952a32a4414a0ac8cffa4b194">sound.h</a></li>
<li>NOTE_DS1&#160;:&#160;<a class="el" href="sound_8h.html#ac9a118b2bfc4c7208afc2db45c80b5a0">sound.h</a></li>
<li>NOTE_DS2&#160;:&#160;<a class="el" href="sound_8h.html#a189cef9016942455b464b47faec10f7c">sound.h</a></li>
<li>NOTE_DS3&#160;:&#160;<a class="el" href="sound_8h.html#a233fdbde84ffdd12523bf1c0bef152eb">sound.h</a></li>
<li>NOTE_DS4&#160;:&#160;<a class="el" href="sound_8h.html#a638f884f0226cff11eff97ba96fbce88">sound.h</a></li>
<li>NOTE_DS5&#160;:&#160;<a class="el" href="sound_8h.html#a7943ad2d66e53367906e04e8af1c086a">sound.h</a></li>
<li>NOTE_DS6&#160;:&#160;<a class="el" href="sound_8h.html#a24a650a77ce62398dafbd1bcce98eb59">sound.h</a></li>
<li>NOTE_DS7&#160;:&#160;<a class="el" href="sound_8h.html#a45831ac60d64e86e43e199135ea76716">sound.h</a></li>
<li>NOTE_DS8&#160;:&#160;<a class="el" href="sound_8h.html#acff3ddde7bdccfa2dfd9f2dfc3671d26">sound.h</a></li>
<li>NOTE_E1&#160;:&#160;<a class="el" href="sound_8h.html#a0132d10523bb1a91b0aac0a47aee4dbe">sound.h</a></li>
<li>NOTE_E2&#160;:&#160;<a class="el" href="sound_8h.html#a9a021ea5eaee62fd52d4f67250712abb">sound.h</a></li>
<li>NOTE_E3&#160;:&#160;<a class="el" href="sound_8h.html#a31913cf742bcbe91a39a47e819ac289c">sound.h</a></li>
<li>NOTE_E4&#160;:&#160;<a class="el" href="sound_8h.html#a147e4663d8161df841c418859a70f66f">sound.h</a></li>
<li>NOTE_E5&#160;:&#160;<a class="el" href="sound_8h.html#a441475178599565b3dd4572cebbdf28c">sound.h</a></li>
<li>NOTE_E6&#160;:&#160;<a class="el" href="sound_8h.html#a857f52119eedaadce999e3918ae9959f">sound.h</a></li>
<li>NOTE_E7&#160;:&#160;<a class="el" href="sound_8h.html#a94435ecff4dd7454e8f12714c3bddd32">sound.h</a></li>
<li>NOTE_F1&#160;:&#160;<a class="el" href="sound_8h.html#a8b7abe19db306650a9c0e5e2c7fd98e2">sound.h</a></li>
<li>NOTE_F2&#160;:&#160;<a class="el" href="sound_8h.html#a55ebff842099b32c7e80f0870df9730e">sound.h</a></li>
<li>NOTE_F3&#160;:&#160;<a class="el" href="sound_8h.html#a2533a6044529da9ea46ea98e76ee50ad">sound.h</a></li>
<li>NOTE_F4&#160;:&#160;<a class="el" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">sound.h</a></li>
<li>NOTE_F5&#160;:&#160;<a class="el" href="sound_8h.html#a88cbd6246f212e3bcbecbb032c8e2000">sound.h</a></li>
<li>NOTE_F6&#160;:&#160;<a class="el" href="sound_8h.html#adfe1a899865ae2952aa2d9ed5e790b79">sound.h</a></li>
<li>NOTE_F7&#160;:&#160;<a class="el" href="sound_8h.html#a9e4b9940ccfc472459ccc30f2b4292f8">sound.h</a></li>
<li>NOTE_FS1&#160;:&#160;<a class="el" href="sound_8h.html#a9ab5c314120ca69e5547b6848b5f2220">sound.h</a></li>
<li>NOTE_FS2&#160;:&#160;<a class="el" href="sound_8h.html#a3926c1af05e2876f1e9870566c09049e">sound.h</a></li>
<li>NOTE_FS3&#160;:&#160;<a class="el" href="sound_8h.html#a2c1622ffe3f5cd463de2964742571e02">sound.h</a></li>
<li>NOTE_FS4&#160;:&#160;<a class="el" href="sound_8h.html#a3ca197d6b74ace12c6cc9e53f47b7a6a">sound.h</a></li>
<li>NOTE_FS5&#160;:&#160;<a class="el" href="sound_8h.html#a84727bb42a42a0b6af92403750f91557">sound.h</a></li>
<li>NOTE_FS6&#160;:&#160;<a class="el" href="sound_8h.html#ab4ebb3f662ea22dd29c2887d1d217af6">sound.h</a></li>
<li>NOTE_FS7&#160;:&#160;<a class="el" href="sound_8h.html#a7de2a8e90d9295b995d63190ec927532">sound.h</a></li>
<li>NOTE_G1&#160;:&#160;<a class="el" href="sound_8h.html#a45789d849fd75408a30c5cfb35e164d9">sound.h</a></li>
<li>NOTE_G2&#160;:&#160;<a class="el" href="sound_8h.html#a0a94df54731934347951149740d9eac0">sound.h</a></li>
<li>NOTE_G3&#160;:&#160;<a class="el" href="sound_8h.html#a60b70b4fe537257e776eafd46d25e49b">sound.h</a></li>
<li>NOTE_G4&#160;:&#160;<a class="el" href="sound_8h.html#a588324691d836c7cdf1dd8cc071eeecc">sound.h</a></li>
<li>NOTE_G5&#160;:&#160;<a class="el" href="sound_8h.html#af71ac5d772736db7a12fd9f9521dd475">sound.h</a></li>
<li>NOTE_G6&#160;:&#160;<a class="el" href="sound_8h.html#abc6a20319564cb37b2de2d3ef3b90c56">sound.h</a></li>
<li>NOTE_G7&#160;:&#160;<a class="el" href="sound_8h.html#afabef1046812185e7c9b348c4ed42ff0">sound.h</a></li>
<li>NOTE_GS1&#160;:&#160;<a class="el" href="sound_8h.html#a6cb0879026575ff13753e45023f98c54">sound.h</a></li>
<li>NOTE_GS2&#160;:&#160;<a class="el" href="sound_8h.html#a70347f8b8ad83fde025d45d0692286f6">sound.h</a></li>
<li>NOTE_GS3&#160;:&#160;<a class="el" href="sound_8h.html#ae2b3de8c17ba8ae7e2e758c6b15576ca">sound.h</a></li>
<li>NOTE_GS4&#160;:&#160;<a class="el" href="sound_8h.html#ac446a7c56b75b56451b6712833bfd31f">sound.h</a></li>
<li>NOTE_GS5&#160;:&#160;<a class="el" href="sound_8h.html#a1d0d4526c7554185499a7207359bda67">sound.h</a></li>
<li>NOTE_GS6&#160;:&#160;<a class="el" href="sound_8h.html#a97b306e8336c0e303e366ad2cdacbee0">sound.h</a></li>
<li>NOTE_GS7&#160;:&#160;<a class="el" href="sound_8h.html#a2103012b7aab268027be083fb9527aef">sound.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
