<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activarAlarmaAmbiental()&#160;:&#160;<a class="el" href="state_machine_8ino.html#ada2a32bf27ca30b926820b4550b50e9c">stateMachine.ino</a></li>
<li>actualizarCursor()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#afedf4220ed9f6711bda358886df8108f">SistemaMaquina.ino</a></li>
<li>asyncTask1()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a11afb6ba55e6d93632d0acc1690c9cae">SistemaMaquina.ino</a></li>
<li>asyncTask2()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#adc35bff5c83773761f700b7981066739">SistemaMaquina.ino</a></li>
<li>asyncTaskSeguridad()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a58682d6a67b5d8ff806bce6359532be4">SistemaMaquina.ino</a></li>
<li>asyncTaskTimeOut10Seg()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#ab0a7f414b4a0767778fc80dd1be3c439">SistemaMaquina.ino</a></li>
<li>asyncTaskTimeOut2Seg()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a21bf3a95856ea9924ba722f0fb131d41">SistemaMaquina.ino</a></li>
<li>asyncTaskTimeOut6Seg()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a1048b22c7b649f5a3db41d44c4749eff">SistemaMaquina.ino</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inicializarComponentes()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#ab4a810680471baa7608bf17e48883123">SistemaMaquina.ino</a></li>
<li>inicilizarComponentes()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#ae7557ae93ec331fb324b37cd1e14c887">SistemaMaquina.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lcd()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#aca85f744646bfbc6d0f732f3b0b938f3">SistemaMaquina.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#afe461d27b9c48d5921c00d521181f12f">SistemaMaquina.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>medirTemperaturaHumedadLuz()&#160;:&#160;<a class="el" href="state_machine_8ino.html#a00d82fe44951ee127269f15cfba3e87e">stateMachine.ino</a></li>
<li>mensajeAlarma()&#160;:&#160;<a class="el" href="state_machine_8ino.html#a06c3b0e3af1546f39f328a878b2fa2b7">stateMachine.ino</a></li>
<li>mensajeAlerta()&#160;:&#160;<a class="el" href="state_machine_8ino.html#a6fd279134d5a3a1077d8bb99cdbaec04">stateMachine.ino</a></li>
<li>mensajeBienvenida()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a0252ec202a4a6568c4ac1533728e61c1">SistemaMaquina.ino</a>, <a class="el" href="state_machine_8ino.html#a0252ec202a4a6568c4ac1533728e61c1">stateMachine.ino</a></li>
<li>mensajeEvento()&#160;:&#160;<a class="el" href="state_machine_8ino.html#a8e399053dea01e1be14f51523427b728">stateMachine.ino</a></li>
<li>mensajeMonitor()&#160;:&#160;<a class="el" href="state_machine_8ino.html#a38b6b4c5ab2ca0d9c218d756911fc441">stateMachine.ino</a></li>
<li>mostrarLuz()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#afd334a4d81eb488c4fdb218ab49aa436">SistemaMaquina.ino</a></li>
<li>mostrarTemp()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#aeca339a83acedb47359e0c398765e687">SistemaMaquina.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readData()&#160;:&#160;<a class="el" href="state_machine_8ino.html#ab1703367762abc1490e00dcd5ccb29bc">stateMachine.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salidaAlarma()&#160;:&#160;<a class="el" href="state_machine_8ino.html#a6ed519c230c69dbb95ac004b61fe00e8">stateMachine.ino</a></li>
<li>salidaAlerta()&#160;:&#160;<a class="el" href="state_machine_8ino.html#a87c0165eff008d613f2467b0d43b594c">stateMachine.ino</a></li>
<li>salidaEvento()&#160;:&#160;<a class="el" href="state_machine_8ino.html#af55adbafc448a54943514a8201bc7d81">stateMachine.ino</a></li>
<li>salidaMonitor()&#160;:&#160;<a class="el" href="state_machine_8ino.html#a801664d131811a9b3c03f85929f92457">stateMachine.ino</a></li>
<li>salidaSeguridad()&#160;:&#160;<a class="el" href="state_machine_8ino.html#a95f135ab923fd34e5a0ee89670e3daca">stateMachine.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">SistemaMaquina.ino</a></li>
<li>setupStateMachine()&#160;:&#160;<a class="el" href="state_machine_8ino.html#a0f66d65ae208fa0a707755d77441dd5f">stateMachine.ino</a></li>
<li>sistemaClave()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#afb8d4ce4329ba35239a815a135696ae2">SistemaMaquina.ino</a>, <a class="el" href="state_machine_8ino.html#afb8d4ce4329ba35239a815a135696ae2">stateMachine.ino</a></li>
<li>sonidoBloqueado()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a116cbbfb3cc34707f05f859a8dd4cde5">SistemaMaquina.ino</a></li>
<li>sonidoEntrar()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a949b51d9fe6245fc349f1b2be2414e0a">SistemaMaquina.ino</a></li>
<li>sonidoErrado()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a9a08b52ee75702e498105356d83e4c5c">SistemaMaquina.ino</a></li>
<li>stateMachine()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a2d72512ee8201a631a456c35a7e29be4">SistemaMaquina.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tiempoSalida1()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a64d72200f3ee2dfc211b55b5bd634e7c">SistemaMaquina.ino</a></li>
<li>tiempoSalida2()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a3ecb7e328fecef12a64ef93dd87a1890">SistemaMaquina.ino</a></li>
<li>tiempoSalida3()&#160;:&#160;<a class="el" href="_sistema_maquina_8ino.html#a0f5346533356ea567b4b3690aa19e60d">SistemaMaquina.ino</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateInputStateMachine()&#160;:&#160;<a class="el" href="state_machine_8ino.html#a5ab4be37d8f21bdc1f787734003bec9c">stateMachine.ino</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ventasPuertas()&#160;:&#160;<a class="el" href="state_machine_8ino.html#a43378b397a700a3bd78eb678cc9c4ea1">stateMachine.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
