<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: pinOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pinOut.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pin_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="pin_out_8h.html#aca338dbd19d7940923334629f6e5f3b7">    1</a></span><span class="preprocessor">#define LED_GREEN A7</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a31e20330f8ce94e0dd10b005a15c5898">    2</a></span><span class="preprocessor">#define LED_RED A5</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="pin_out_8h.html#ae2e40566d27689f8581d7b0f12271d45">    3</a></span><span class="preprocessor">#define LED_BLUE A6</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a145103118f6d9d1129aa4509cf214a13">    4</a></span><span class="preprocessor">#define BUZZER A14</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a79111e78831efb8ac76fa8123357475e">    5</a></span><span class="preprocessor">#define DHT11_PIN A15</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">    8</a></span><span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a> = 4;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">    9</a></span><span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a> = 4;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a537de3b3399ca7c8fdec5862538861ab">   10</a></span><span class="keywordtype">byte</span> <a class="code hl_variable" href="pin_out_8h.html#a537de3b3399ca7c8fdec5862538861ab">rowPins</a>[<a class="code hl_variable" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a>] = {5, 4, 3, 2};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a3c964a40ceee38dff58e11bf85ebcf5e">   11</a></span><span class="keywordtype">byte</span> <a class="code hl_variable" href="pin_out_8h.html#a3c964a40ceee38dff58e11bf85ebcf5e">colPins</a>[<a class="code hl_variable" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a>] = {A3, A2, A1, A4};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a3b0de9b2bd862a0a6f31ec0ad95fb8eb">   13</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="pin_out_8h.html#a3b0de9b2bd862a0a6f31ec0ad95fb8eb">activarBloqueo</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="pin_out_8h.html#afa84c2e2bc44a599431faefb07d2f607">   14</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="pin_out_8h.html#afa84c2e2bc44a599431faefb07d2f607">password</a>[6];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a71efda6978641548f428da4563415ed4">   15</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="pin_out_8h.html#a71efda6978641548f428da4563415ed4">passwordCorrecta</a>[] = <span class="stringliteral">&quot;12345&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">   16</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a> = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a94f5b83df4e7e681da46bfa503ac6b1a">   17</a></span><span class="keywordtype">byte</span> <a class="code hl_variable" href="pin_out_8h.html#a94f5b83df4e7e681da46bfa503ac6b1a">intentos</a> = 3;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a8450960731db3add8cee227018677825">   19</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="pin_out_8h.html#a8450960731db3add8cee227018677825">photocellPin</a> = A10;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a2cd9f0d96c9cd0637798de3baa7aee60">   20</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="pin_out_8h.html#a2cd9f0d96c9cd0637798de3baa7aee60">ledPin</a> = 13;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="pin_out_8h.html#add4bad84eee39420fd1322a814152c31">   21</a></span><span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="pin_out_8h.html#add4bad84eee39420fd1322a814152c31">temperaturaNormal</a> = 30;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="pin_out_8h.html#a281867d3077f2d160c0c599a14380805">   22</a></span><span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="pin_out_8h.html#a281867d3077f2d160c0c599a14380805">temperaturaAlta</a> = 32;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="pin_out_8h.html#af9c12e858fceb17d5881edc91bf6abf2">   23</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="pin_out_8h.html#af9c12e858fceb17d5881edc91bf6abf2">tiempo</a> = 0;</div>
<div class="ttc" id="apin_out_8h_html_a01494b8fd5801ba9e205324f4b1545ea"><div class="ttname"><a href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a></div><div class="ttdeci">unsigned char i</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00016">pinOut.h:16</a></div></div>
<div class="ttc" id="apin_out_8h_html_a11f9025ef955263da5731a506b2d830d"><div class="ttname"><a href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a></div><div class="ttdeci">const byte KEYPAD_COLS</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00009">pinOut.h:9</a></div></div>
<div class="ttc" id="apin_out_8h_html_a281867d3077f2d160c0c599a14380805"><div class="ttname"><a href="pin_out_8h.html#a281867d3077f2d160c0c599a14380805">temperaturaAlta</a></div><div class="ttdeci">const byte temperaturaAlta</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00022">pinOut.h:22</a></div></div>
<div class="ttc" id="apin_out_8h_html_a2cd9f0d96c9cd0637798de3baa7aee60"><div class="ttname"><a href="pin_out_8h.html#a2cd9f0d96c9cd0637798de3baa7aee60">ledPin</a></div><div class="ttdeci">const int ledPin</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00020">pinOut.h:20</a></div></div>
<div class="ttc" id="apin_out_8h_html_a332148869b2d5d97d18079aa63a2c553"><div class="ttname"><a href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a></div><div class="ttdeci">const byte KEYPAD_ROWS</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00008">pinOut.h:8</a></div></div>
<div class="ttc" id="apin_out_8h_html_a3b0de9b2bd862a0a6f31ec0ad95fb8eb"><div class="ttname"><a href="pin_out_8h.html#a3b0de9b2bd862a0a6f31ec0ad95fb8eb">activarBloqueo</a></div><div class="ttdeci">bool activarBloqueo</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00013">pinOut.h:13</a></div></div>
<div class="ttc" id="apin_out_8h_html_a3c964a40ceee38dff58e11bf85ebcf5e"><div class="ttname"><a href="pin_out_8h.html#a3c964a40ceee38dff58e11bf85ebcf5e">colPins</a></div><div class="ttdeci">byte colPins[KEYPAD_COLS]</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00011">pinOut.h:11</a></div></div>
<div class="ttc" id="apin_out_8h_html_a537de3b3399ca7c8fdec5862538861ab"><div class="ttname"><a href="pin_out_8h.html#a537de3b3399ca7c8fdec5862538861ab">rowPins</a></div><div class="ttdeci">byte rowPins[KEYPAD_ROWS]</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00010">pinOut.h:10</a></div></div>
<div class="ttc" id="apin_out_8h_html_a71efda6978641548f428da4563415ed4"><div class="ttname"><a href="pin_out_8h.html#a71efda6978641548f428da4563415ed4">passwordCorrecta</a></div><div class="ttdeci">char passwordCorrecta[]</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00015">pinOut.h:15</a></div></div>
<div class="ttc" id="apin_out_8h_html_a8450960731db3add8cee227018677825"><div class="ttname"><a href="pin_out_8h.html#a8450960731db3add8cee227018677825">photocellPin</a></div><div class="ttdeci">const int photocellPin</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00019">pinOut.h:19</a></div></div>
<div class="ttc" id="apin_out_8h_html_a94f5b83df4e7e681da46bfa503ac6b1a"><div class="ttname"><a href="pin_out_8h.html#a94f5b83df4e7e681da46bfa503ac6b1a">intentos</a></div><div class="ttdeci">byte intentos</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00017">pinOut.h:17</a></div></div>
<div class="ttc" id="apin_out_8h_html_add4bad84eee39420fd1322a814152c31"><div class="ttname"><a href="pin_out_8h.html#add4bad84eee39420fd1322a814152c31">temperaturaNormal</a></div><div class="ttdeci">const byte temperaturaNormal</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00021">pinOut.h:21</a></div></div>
<div class="ttc" id="apin_out_8h_html_af9c12e858fceb17d5881edc91bf6abf2"><div class="ttname"><a href="pin_out_8h.html#af9c12e858fceb17d5881edc91bf6abf2">tiempo</a></div><div class="ttdeci">unsigned int tiempo</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00023">pinOut.h:23</a></div></div>
<div class="ttc" id="apin_out_8h_html_afa84c2e2bc44a599431faefb07d2f607"><div class="ttname"><a href="pin_out_8h.html#afa84c2e2bc44a599431faefb07d2f607">password</a></div><div class="ttdeci">char password[6]</div><div class="ttdef"><b>Definition</b> <a href="pin_out_8h_source.html#l00014">pinOut.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
