<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: pinOut.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pinOut.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="pin_out_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca338dbd19d7940923334629f6e5f3b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#aca338dbd19d7940923334629f6e5f3b7">LED_GREEN</a>&#160;&#160;&#160;A7</td></tr>
<tr class="separator:aca338dbd19d7940923334629f6e5f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e20330f8ce94e0dd10b005a15c5898"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a31e20330f8ce94e0dd10b005a15c5898">LED_RED</a>&#160;&#160;&#160;A5</td></tr>
<tr class="separator:a31e20330f8ce94e0dd10b005a15c5898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e40566d27689f8581d7b0f12271d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#ae2e40566d27689f8581d7b0f12271d45">LED_BLUE</a>&#160;&#160;&#160;A6</td></tr>
<tr class="separator:ae2e40566d27689f8581d7b0f12271d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145103118f6d9d1129aa4509cf214a13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a145103118f6d9d1129aa4509cf214a13">BUZZER</a>&#160;&#160;&#160;A14</td></tr>
<tr class="separator:a145103118f6d9d1129aa4509cf214a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79111e78831efb8ac76fa8123357475e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a79111e78831efb8ac76fa8123357475e">DHT11_PIN</a>&#160;&#160;&#160;A15</td></tr>
<tr class="separator:a79111e78831efb8ac76fa8123357475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a332148869b2d5d97d18079aa63a2c553"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a> = 4</td></tr>
<tr class="separator:a332148869b2d5d97d18079aa63a2c553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f9025ef955263da5731a506b2d830d"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a> = 4</td></tr>
<tr class="separator:a11f9025ef955263da5731a506b2d830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537de3b3399ca7c8fdec5862538861ab"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a537de3b3399ca7c8fdec5862538861ab">rowPins</a> [<a class="el" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a>] = {5, 4, 3, 2}</td></tr>
<tr class="separator:a537de3b3399ca7c8fdec5862538861ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c964a40ceee38dff58e11bf85ebcf5e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a3c964a40ceee38dff58e11bf85ebcf5e">colPins</a> [<a class="el" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a>] = {A3, A2, A1, A4}</td></tr>
<tr class="separator:a3c964a40ceee38dff58e11bf85ebcf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0de9b2bd862a0a6f31ec0ad95fb8eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a3b0de9b2bd862a0a6f31ec0ad95fb8eb">activarBloqueo</a> = false</td></tr>
<tr class="separator:a3b0de9b2bd862a0a6f31ec0ad95fb8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa84c2e2bc44a599431faefb07d2f607"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#afa84c2e2bc44a599431faefb07d2f607">password</a> [6]</td></tr>
<tr class="separator:afa84c2e2bc44a599431faefb07d2f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71efda6978641548f428da4563415ed4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a71efda6978641548f428da4563415ed4">passwordCorrecta</a> [] = &quot;12345&quot;</td></tr>
<tr class="separator:a71efda6978641548f428da4563415ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01494b8fd5801ba9e205324f4b1545ea"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a01494b8fd5801ba9e205324f4b1545ea">i</a> = 0</td></tr>
<tr class="separator:a01494b8fd5801ba9e205324f4b1545ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f5b83df4e7e681da46bfa503ac6b1a"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a94f5b83df4e7e681da46bfa503ac6b1a">intentos</a> = 3</td></tr>
<tr class="separator:a94f5b83df4e7e681da46bfa503ac6b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8450960731db3add8cee227018677825"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a8450960731db3add8cee227018677825">photocellPin</a> = A10</td></tr>
<tr class="separator:a8450960731db3add8cee227018677825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd9f0d96c9cd0637798de3baa7aee60"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a2cd9f0d96c9cd0637798de3baa7aee60">ledPin</a> = 13</td></tr>
<tr class="separator:a2cd9f0d96c9cd0637798de3baa7aee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4bad84eee39420fd1322a814152c31"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#add4bad84eee39420fd1322a814152c31">temperaturaNormal</a> = 30</td></tr>
<tr class="separator:add4bad84eee39420fd1322a814152c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281867d3077f2d160c0c599a14380805"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#a281867d3077f2d160c0c599a14380805">temperaturaAlta</a> = 32</td></tr>
<tr class="separator:a281867d3077f2d160c0c599a14380805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c12e858fceb17d5881edc91bf6abf2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_out_8h.html#af9c12e858fceb17d5881edc91bf6abf2">tiempo</a> = 0</td></tr>
<tr class="separator:af9c12e858fceb17d5881edc91bf6abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a145103118f6d9d1129aa4509cf214a13" name="a145103118f6d9d1129aa4509cf214a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145103118f6d9d1129aa4509cf214a13">&#9670;&#160;</a></span>BUZZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUZZER&#160;&#160;&#160;A14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00004">4</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="a79111e78831efb8ac76fa8123357475e" name="a79111e78831efb8ac76fa8123357475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79111e78831efb8ac76fa8123357475e">&#9670;&#160;</a></span>DHT11_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHT11_PIN&#160;&#160;&#160;A15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00005">5</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="ae2e40566d27689f8581d7b0f12271d45" name="ae2e40566d27689f8581d7b0f12271d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e40566d27689f8581d7b0f12271d45">&#9670;&#160;</a></span>LED_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BLUE&#160;&#160;&#160;A6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00003">3</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="aca338dbd19d7940923334629f6e5f3b7" name="aca338dbd19d7940923334629f6e5f3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca338dbd19d7940923334629f6e5f3b7">&#9670;&#160;</a></span>LED_GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_GREEN&#160;&#160;&#160;A7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00001">1</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="a31e20330f8ce94e0dd10b005a15c5898" name="a31e20330f8ce94e0dd10b005a15c5898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e20330f8ce94e0dd10b005a15c5898">&#9670;&#160;</a></span>LED_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RED&#160;&#160;&#160;A5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00002">2</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3b0de9b2bd862a0a6f31ec0ad95fb8eb" name="a3b0de9b2bd862a0a6f31ec0ad95fb8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0de9b2bd862a0a6f31ec0ad95fb8eb">&#9670;&#160;</a></span>activarBloqueo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool activarBloqueo = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00013">13</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="a3c964a40ceee38dff58e11bf85ebcf5e" name="a3c964a40ceee38dff58e11bf85ebcf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c964a40ceee38dff58e11bf85ebcf5e">&#9670;&#160;</a></span>colPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte colPins[<a class="el" href="pin_out_8h.html#a11f9025ef955263da5731a506b2d830d">KEYPAD_COLS</a>] = {A3, A2, A1, A4}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00011">11</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="a01494b8fd5801ba9e205324f4b1545ea" name="a01494b8fd5801ba9e205324f4b1545ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01494b8fd5801ba9e205324f4b1545ea">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00016">16</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="a94f5b83df4e7e681da46bfa503ac6b1a" name="a94f5b83df4e7e681da46bfa503ac6b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f5b83df4e7e681da46bfa503ac6b1a">&#9670;&#160;</a></span>intentos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte intentos = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00017">17</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="a11f9025ef955263da5731a506b2d830d" name="a11f9025ef955263da5731a506b2d830d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f9025ef955263da5731a506b2d830d">&#9670;&#160;</a></span>KEYPAD_COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte KEYPAD_COLS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00009">9</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="a332148869b2d5d97d18079aa63a2c553" name="a332148869b2d5d97d18079aa63a2c553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332148869b2d5d97d18079aa63a2c553">&#9670;&#160;</a></span>KEYPAD_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte KEYPAD_ROWS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00008">8</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="a2cd9f0d96c9cd0637798de3baa7aee60" name="a2cd9f0d96c9cd0637798de3baa7aee60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd9f0d96c9cd0637798de3baa7aee60">&#9670;&#160;</a></span>ledPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ledPin = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00020">20</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="afa84c2e2bc44a599431faefb07d2f607" name="afa84c2e2bc44a599431faefb07d2f607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa84c2e2bc44a599431faefb07d2f607">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char password[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00014">14</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="a71efda6978641548f428da4563415ed4" name="a71efda6978641548f428da4563415ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71efda6978641548f428da4563415ed4">&#9670;&#160;</a></span>passwordCorrecta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char passwordCorrecta[] = &quot;12345&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00015">15</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="a8450960731db3add8cee227018677825" name="a8450960731db3add8cee227018677825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8450960731db3add8cee227018677825">&#9670;&#160;</a></span>photocellPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int photocellPin = A10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00019">19</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="a537de3b3399ca7c8fdec5862538861ab" name="a537de3b3399ca7c8fdec5862538861ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537de3b3399ca7c8fdec5862538861ab">&#9670;&#160;</a></span>rowPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte rowPins[<a class="el" href="pin_out_8h.html#a332148869b2d5d97d18079aa63a2c553">KEYPAD_ROWS</a>] = {5, 4, 3, 2}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00010">10</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="a281867d3077f2d160c0c599a14380805" name="a281867d3077f2d160c0c599a14380805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281867d3077f2d160c0c599a14380805">&#9670;&#160;</a></span>temperaturaAlta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte temperaturaAlta = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00022">22</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="add4bad84eee39420fd1322a814152c31" name="add4bad84eee39420fd1322a814152c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4bad84eee39420fd1322a814152c31">&#9670;&#160;</a></span>temperaturaNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte temperaturaNormal = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00021">21</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
<a id="af9c12e858fceb17d5881edc91bf6abf2" name="af9c12e858fceb17d5881edc91bf6abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c12e858fceb17d5881edc91bf6abf2">&#9670;&#160;</a></span>tiempo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tiempo = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin_out_8h_source.html#l00023">23</a> of file <a class="el" href="pin_out_8h_source.html">pinOut.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
