<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: sound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sound.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sound_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="sound_8h.html#a75daabb2226536982e7cd233cd1e6f39">    1</a></span><span class="preprocessor">#define NOTE_B0  31 </span><span class="comment">// notas y frecuencias</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="sound_8h.html#a3967a2d455ebdbe5e51db21bfb17fe85">    2</a></span><span class="preprocessor">#define NOTE_C1  33</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="sound_8h.html#a860b429370d8c2d7a1c4dbd66b4bcfaa">    3</a></span><span class="preprocessor">#define NOTE_CS1 35</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="sound_8h.html#a6fccac36e451f74157b234d64260b92e">    4</a></span><span class="preprocessor">#define NOTE_D1  37</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="sound_8h.html#ac9a118b2bfc4c7208afc2db45c80b5a0">    5</a></span><span class="preprocessor">#define NOTE_DS1 39</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="sound_8h.html#a0132d10523bb1a91b0aac0a47aee4dbe">    6</a></span><span class="preprocessor">#define NOTE_E1  41</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="sound_8h.html#a8b7abe19db306650a9c0e5e2c7fd98e2">    7</a></span><span class="preprocessor">#define NOTE_F1  44</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="sound_8h.html#a9ab5c314120ca69e5547b6848b5f2220">    8</a></span><span class="preprocessor">#define NOTE_FS1 46</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="sound_8h.html#a45789d849fd75408a30c5cfb35e164d9">    9</a></span><span class="preprocessor">#define NOTE_G1  49</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="sound_8h.html#a6cb0879026575ff13753e45023f98c54">   10</a></span><span class="preprocessor">#define NOTE_GS1 52</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="sound_8h.html#ae7263a79e9675b3bae2b73d2c8b7d0f8">   11</a></span><span class="preprocessor">#define NOTE_A1  55</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="sound_8h.html#acfcb8b2ac851e6f7b76610b28d21cf85">   12</a></span><span class="preprocessor">#define NOTE_AS1 58</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="sound_8h.html#a05b80b905f142f5ffc29b52f4e92fda1">   13</a></span><span class="preprocessor">#define NOTE_B1  62</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="sound_8h.html#a83e1f6d716a3f6560aa1d43b8245855d">   14</a></span><span class="preprocessor">#define NOTE_C2  65</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="sound_8h.html#a0e1ed6d231ab36b54a5a894e76836872">   15</a></span><span class="preprocessor">#define NOTE_CS2 69</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="sound_8h.html#ad219c7bf8aee3d671c24c760d1eac336">   16</a></span><span class="preprocessor">#define NOTE_D2  73</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="sound_8h.html#a189cef9016942455b464b47faec10f7c">   17</a></span><span class="preprocessor">#define NOTE_DS2 78</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="sound_8h.html#a9a021ea5eaee62fd52d4f67250712abb">   18</a></span><span class="preprocessor">#define NOTE_E2  82</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="sound_8h.html#a55ebff842099b32c7e80f0870df9730e">   19</a></span><span class="preprocessor">#define NOTE_F2  87</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="sound_8h.html#a3926c1af05e2876f1e9870566c09049e">   20</a></span><span class="preprocessor">#define NOTE_FS2 93</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="sound_8h.html#a0a94df54731934347951149740d9eac0">   21</a></span><span class="preprocessor">#define NOTE_G2  98</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="sound_8h.html#a70347f8b8ad83fde025d45d0692286f6">   22</a></span><span class="preprocessor">#define NOTE_GS2 104</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="sound_8h.html#ad8c52bd098530d4253e7433c8cc29ee9">   23</a></span><span class="preprocessor">#define NOTE_A2  110</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="sound_8h.html#af0d7a5be59334bf1985cbddde34b95bb">   24</a></span><span class="preprocessor">#define NOTE_AS2 117</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="sound_8h.html#a49bbf78568a8e133862a1c84b825b678">   25</a></span><span class="preprocessor">#define NOTE_B2  123</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="sound_8h.html#aa0630dbc2c704089b77bda35dfea855b">   26</a></span><span class="preprocessor">#define NOTE_C3  131</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="sound_8h.html#a8086c9cb19cdacd01d2f0ffde5885f8b">   27</a></span><span class="preprocessor">#define NOTE_CS3 139</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="sound_8h.html#a9e892b1e2743a11f7a4ce61f1b15688f">   28</a></span><span class="preprocessor">#define NOTE_D3  147</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="sound_8h.html#a233fdbde84ffdd12523bf1c0bef152eb">   29</a></span><span class="preprocessor">#define NOTE_DS3 156</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="sound_8h.html#a31913cf742bcbe91a39a47e819ac289c">   30</a></span><span class="preprocessor">#define NOTE_E3  165</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="sound_8h.html#a2533a6044529da9ea46ea98e76ee50ad">   31</a></span><span class="preprocessor">#define NOTE_F3  175</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="sound_8h.html#a2c1622ffe3f5cd463de2964742571e02">   32</a></span><span class="preprocessor">#define NOTE_FS3 185</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="sound_8h.html#a60b70b4fe537257e776eafd46d25e49b">   33</a></span><span class="preprocessor">#define NOTE_G3  196</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="sound_8h.html#ae2b3de8c17ba8ae7e2e758c6b15576ca">   34</a></span><span class="preprocessor">#define NOTE_GS3 208</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="sound_8h.html#a934b0ccc182054ca8da5c67c0e78a04c">   35</a></span><span class="preprocessor">#define NOTE_A3  220</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="sound_8h.html#a33992ffb6f31579b376cef8c5858b9f0">   36</a></span><span class="preprocessor">#define NOTE_AS3 233</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="sound_8h.html#aa5207dfb3103215cdb89a40c1753eea8">   37</a></span><span class="preprocessor">#define NOTE_B3  247</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">   38</a></span><span class="preprocessor">#define NOTE_C4  262</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="sound_8h.html#ae9a1fa0e819ea29161a72b6840dd0ffc">   39</a></span><span class="preprocessor">#define NOTE_CS4 277</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="sound_8h.html#a6162f78ec6fc3457a077602a77e36992">   40</a></span><span class="preprocessor">#define NOTE_D4  294</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="sound_8h.html#a638f884f0226cff11eff97ba96fbce88">   41</a></span><span class="preprocessor">#define NOTE_DS4 311</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="sound_8h.html#a147e4663d8161df841c418859a70f66f">   42</a></span><span class="preprocessor">#define NOTE_E4  330</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">   43</a></span><span class="preprocessor">#define NOTE_F4  349</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="sound_8h.html#a3ca197d6b74ace12c6cc9e53f47b7a6a">   44</a></span><span class="preprocessor">#define NOTE_FS4 370</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="sound_8h.html#a588324691d836c7cdf1dd8cc071eeecc">   45</a></span><span class="preprocessor">#define NOTE_G4  392</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="sound_8h.html#ac446a7c56b75b56451b6712833bfd31f">   46</a></span><span class="preprocessor">#define NOTE_GS4 415</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="sound_8h.html#a4ede898d3fa744ffb02d5e9b66994ef3">   47</a></span><span class="preprocessor">#define NOTE_A4  440</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="sound_8h.html#aaf4ee3ef21f5803c75089341e7e3f50d">   48</a></span><span class="preprocessor">#define NOTE_AS4 466</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="sound_8h.html#a9ed6d5c8563ae60e6d2716e13d261386">   49</a></span><span class="preprocessor">#define NOTE_B4  494</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="sound_8h.html#a8afb484cf5507628f20dd2822a5b2e79">   50</a></span><span class="preprocessor">#define NOTE_C5  523</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="sound_8h.html#a8f01a2997f769170cc4f20287aca5339">   51</a></span><span class="preprocessor">#define NOTE_CS5 554</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="sound_8h.html#a37abdd5b16959e6265e7de75022f5dde">   52</a></span><span class="preprocessor">#define NOTE_D5  587</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="sound_8h.html#a7943ad2d66e53367906e04e8af1c086a">   53</a></span><span class="preprocessor">#define NOTE_DS5 622</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="sound_8h.html#a441475178599565b3dd4572cebbdf28c">   54</a></span><span class="preprocessor">#define NOTE_E5  659</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="sound_8h.html#a88cbd6246f212e3bcbecbb032c8e2000">   55</a></span><span class="preprocessor">#define NOTE_F5  698</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="sound_8h.html#a84727bb42a42a0b6af92403750f91557">   56</a></span><span class="preprocessor">#define NOTE_FS5 740</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="sound_8h.html#af71ac5d772736db7a12fd9f9521dd475">   57</a></span><span class="preprocessor">#define NOTE_G5  784</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="sound_8h.html#a1d0d4526c7554185499a7207359bda67">   58</a></span><span class="preprocessor">#define NOTE_GS5 831</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="sound_8h.html#a304d30fa9be20c63c38c57787d037855">   59</a></span><span class="preprocessor">#define NOTE_A5  880</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="sound_8h.html#a9eb288f3153b75a074d08dce3765298e">   60</a></span><span class="preprocessor">#define NOTE_AS5 932</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="sound_8h.html#a88aac44b58d74d5aa5749e17a22b8cdd">   61</a></span><span class="preprocessor">#define NOTE_B5  988</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="sound_8h.html#a54087ffb7da518f038a39025b2a9ee7e">   62</a></span><span class="preprocessor">#define NOTE_C6  1047</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="sound_8h.html#a469d61024f06d70e36b5a201e02290dd">   63</a></span><span class="preprocessor">#define NOTE_CS6 1109</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="sound_8h.html#a811db0f526f36b57a6798aaf31c8d70c">   64</a></span><span class="preprocessor">#define NOTE_D6  1175</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="sound_8h.html#a24a650a77ce62398dafbd1bcce98eb59">   65</a></span><span class="preprocessor">#define NOTE_DS6 1245</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="sound_8h.html#a857f52119eedaadce999e3918ae9959f">   66</a></span><span class="preprocessor">#define NOTE_E6  1319</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="sound_8h.html#adfe1a899865ae2952aa2d9ed5e790b79">   67</a></span><span class="preprocessor">#define NOTE_F6  1397</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="sound_8h.html#ab4ebb3f662ea22dd29c2887d1d217af6">   68</a></span><span class="preprocessor">#define NOTE_FS6 1480</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="sound_8h.html#abc6a20319564cb37b2de2d3ef3b90c56">   69</a></span><span class="preprocessor">#define NOTE_G6  1568</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="sound_8h.html#a97b306e8336c0e303e366ad2cdacbee0">   70</a></span><span class="preprocessor">#define NOTE_GS6 1661</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="sound_8h.html#a398204aee459448c88756450dec5917e">   71</a></span><span class="preprocessor">#define NOTE_A6  1760</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="sound_8h.html#aa79cf5cf202add769c2b5e3bac36b07e">   72</a></span><span class="preprocessor">#define NOTE_AS6 1865</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="sound_8h.html#a918042b793d057bd1038d859bc769ec0">   73</a></span><span class="preprocessor">#define NOTE_B6  1976</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="sound_8h.html#a4a673e851d3b7e3b56a7cd83fba56cc3">   74</a></span><span class="preprocessor">#define NOTE_C7  2093</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="sound_8h.html#a9a1638b00a6bdc7d49ca174d866506d8">   75</a></span><span class="preprocessor">#define NOTE_CS7 2217</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="sound_8h.html#aedb563ef21585da30f0b764af28c0756">   76</a></span><span class="preprocessor">#define NOTE_D7  2349</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="sound_8h.html#a45831ac60d64e86e43e199135ea76716">   77</a></span><span class="preprocessor">#define NOTE_DS7 2489</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="sound_8h.html#a94435ecff4dd7454e8f12714c3bddd32">   78</a></span><span class="preprocessor">#define NOTE_E7  2637</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="sound_8h.html#a9e4b9940ccfc472459ccc30f2b4292f8">   79</a></span><span class="preprocessor">#define NOTE_F7  2794</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="sound_8h.html#a7de2a8e90d9295b995d63190ec927532">   80</a></span><span class="preprocessor">#define NOTE_FS7 2960</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="sound_8h.html#afabef1046812185e7c9b348c4ed42ff0">   81</a></span><span class="preprocessor">#define NOTE_G7  3136</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="sound_8h.html#a2103012b7aab268027be083fb9527aef">   82</a></span><span class="preprocessor">#define NOTE_GS7 3322</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="sound_8h.html#a8d2565a45b2dc04fdd20d687ba9a2adf">   83</a></span><span class="preprocessor">#define NOTE_A7  3520</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="sound_8h.html#a3cf820bf5e8bac30a1d1d6f5b0a80278">   84</a></span><span class="preprocessor">#define NOTE_AS7 3729</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="sound_8h.html#a65fb6be656e33eec5ebd43f99bdde43c">   85</a></span><span class="preprocessor">#define NOTE_B7  3951</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="sound_8h.html#a86f99256baa62c00acf33ae49078a161">   86</a></span><span class="preprocessor">#define NOTE_C8  4186</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="sound_8h.html#a3c916049f18564b32af9294a26a80c28">   87</a></span><span class="preprocessor">#define NOTE_CS8 4435</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="sound_8h.html#ac016caf952a32a4414a0ac8cffa4b194">   88</a></span><span class="preprocessor">#define NOTE_D8  4699</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="sound_8h.html#acff3ddde7bdccfa2dfd9f2dfc3671d26">   89</a></span><span class="preprocessor">#define NOTE_DS8 4978</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="sound_8h.html#aa7afc895bd611d7904ae7dab9cb3892f">   91</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="sound_8h.html#aa7afc895bd611d7904ae7dab9cb3892f">melodia</a>[] = {       <span class="comment">// array con las notas de la melodia</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#a6162f78ec6fc3457a077602a77e36992">NOTE_D4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a>, <a class="code hl_define" href="sound_8h.html#a147e4663d8161df841c418859a70f66f">NOTE_E4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#a6162f78ec6fc3457a077602a77e36992">NOTE_D4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#a588324691d836c7cdf1dd8cc071eeecc">NOTE_G4</a>, <a class="code hl_define" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#a8afb484cf5507628f20dd2822a5b2e79">NOTE_C5</a>, <a class="code hl_define" href="sound_8h.html#a4ede898d3fa744ffb02d5e9b66994ef3">NOTE_A4</a>, <a class="code hl_define" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a>, <a class="code hl_define" href="sound_8h.html#a147e4663d8161df841c418859a70f66f">NOTE_E4</a>, <a class="code hl_define" href="sound_8h.html#a6162f78ec6fc3457a077602a77e36992">NOTE_D4</a>, <a class="code hl_define" href="sound_8h.html#aaf4ee3ef21f5803c75089341e7e3f50d">NOTE_AS4</a>, <a class="code hl_define" href="sound_8h.html#aaf4ee3ef21f5803c75089341e7e3f50d">NOTE_AS4</a>, <a class="code hl_define" href="sound_8h.html#a4ede898d3fa744ffb02d5e9b66994ef3">NOTE_A4</a>, <a class="code hl_define" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a>, <a class="code hl_define" href="sound_8h.html#a588324691d836c7cdf1dd8cc071eeecc">NOTE_G4</a>, <a class="code hl_define" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="sound_8h.html#afad1aadfe2a34a0e275310caffbd4c06">   95</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="sound_8h.html#afad1aadfe2a34a0e275310caffbd4c06">duraciones</a>[] = {        <span class="comment">// array con la duracion de cada nota</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  8, 8, 4, 4, 4, 2, 8, 8, 4, 4, 4, 2, 8, 8, 4, 4, 4, 4, 4, 8, 8, 4, 4, 4, 2 </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
<div class="ttc" id="asound_8h_html_a147e4663d8161df841c418859a70f66f"><div class="ttname"><a href="sound_8h.html#a147e4663d8161df841c418859a70f66f">NOTE_E4</a></div><div class="ttdeci">#define NOTE_E4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00042">sound.h:42</a></div></div>
<div class="ttc" id="asound_8h_html_a4ede898d3fa744ffb02d5e9b66994ef3"><div class="ttname"><a href="sound_8h.html#a4ede898d3fa744ffb02d5e9b66994ef3">NOTE_A4</a></div><div class="ttdeci">#define NOTE_A4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00047">sound.h:47</a></div></div>
<div class="ttc" id="asound_8h_html_a588324691d836c7cdf1dd8cc071eeecc"><div class="ttname"><a href="sound_8h.html#a588324691d836c7cdf1dd8cc071eeecc">NOTE_G4</a></div><div class="ttdeci">#define NOTE_G4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00045">sound.h:45</a></div></div>
<div class="ttc" id="asound_8h_html_a6162f78ec6fc3457a077602a77e36992"><div class="ttname"><a href="sound_8h.html#a6162f78ec6fc3457a077602a77e36992">NOTE_D4</a></div><div class="ttdeci">#define NOTE_D4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00040">sound.h:40</a></div></div>
<div class="ttc" id="asound_8h_html_a8afb484cf5507628f20dd2822a5b2e79"><div class="ttname"><a href="sound_8h.html#a8afb484cf5507628f20dd2822a5b2e79">NOTE_C5</a></div><div class="ttdeci">#define NOTE_C5</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00050">sound.h:50</a></div></div>
<div class="ttc" id="asound_8h_html_aa7afc895bd611d7904ae7dab9cb3892f"><div class="ttname"><a href="sound_8h.html#aa7afc895bd611d7904ae7dab9cb3892f">melodia</a></div><div class="ttdeci">int melodia[]</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00091">sound.h:91</a></div></div>
<div class="ttc" id="asound_8h_html_aaf4ee3ef21f5803c75089341e7e3f50d"><div class="ttname"><a href="sound_8h.html#aaf4ee3ef21f5803c75089341e7e3f50d">NOTE_AS4</a></div><div class="ttdeci">#define NOTE_AS4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00048">sound.h:48</a></div></div>
<div class="ttc" id="asound_8h_html_adbed706152a3d7114327fc5af3c7e07c"><div class="ttname"><a href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a></div><div class="ttdeci">#define NOTE_C4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00038">sound.h:38</a></div></div>
<div class="ttc" id="asound_8h_html_afad1aadfe2a34a0e275310caffbd4c06"><div class="ttname"><a href="sound_8h.html#afad1aadfe2a34a0e275310caffbd4c06">duraciones</a></div><div class="ttdeci">int duraciones[]</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00095">sound.h:95</a></div></div>
<div class="ttc" id="asound_8h_html_aff20d9abb2ef6f25afeb44245129eba6"><div class="ttname"><a href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a></div><div class="ttdeci">#define NOTE_F4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00043">sound.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
