<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: sound.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sound.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="sound_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75daabb2226536982e7cd233cd1e6f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a75daabb2226536982e7cd233cd1e6f39">NOTE_B0</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a75daabb2226536982e7cd233cd1e6f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967a2d455ebdbe5e51db21bfb17fe85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a3967a2d455ebdbe5e51db21bfb17fe85">NOTE_C1</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a3967a2d455ebdbe5e51db21bfb17fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b429370d8c2d7a1c4dbd66b4bcfaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a860b429370d8c2d7a1c4dbd66b4bcfaa">NOTE_CS1</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a860b429370d8c2d7a1c4dbd66b4bcfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fccac36e451f74157b234d64260b92e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a6fccac36e451f74157b234d64260b92e">NOTE_D1</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a6fccac36e451f74157b234d64260b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a118b2bfc4c7208afc2db45c80b5a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#ac9a118b2bfc4c7208afc2db45c80b5a0">NOTE_DS1</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ac9a118b2bfc4c7208afc2db45c80b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132d10523bb1a91b0aac0a47aee4dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a0132d10523bb1a91b0aac0a47aee4dbe">NOTE_E1</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:a0132d10523bb1a91b0aac0a47aee4dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7abe19db306650a9c0e5e2c7fd98e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a8b7abe19db306650a9c0e5e2c7fd98e2">NOTE_F1</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:a8b7abe19db306650a9c0e5e2c7fd98e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab5c314120ca69e5547b6848b5f2220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a9ab5c314120ca69e5547b6848b5f2220">NOTE_FS1</a>&#160;&#160;&#160;46</td></tr>
<tr class="separator:a9ab5c314120ca69e5547b6848b5f2220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45789d849fd75408a30c5cfb35e164d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a45789d849fd75408a30c5cfb35e164d9">NOTE_G1</a>&#160;&#160;&#160;49</td></tr>
<tr class="separator:a45789d849fd75408a30c5cfb35e164d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb0879026575ff13753e45023f98c54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a6cb0879026575ff13753e45023f98c54">NOTE_GS1</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:a6cb0879026575ff13753e45023f98c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7263a79e9675b3bae2b73d2c8b7d0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#ae7263a79e9675b3bae2b73d2c8b7d0f8">NOTE_A1</a>&#160;&#160;&#160;55</td></tr>
<tr class="separator:ae7263a79e9675b3bae2b73d2c8b7d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb8b2ac851e6f7b76610b28d21cf85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#acfcb8b2ac851e6f7b76610b28d21cf85">NOTE_AS1</a>&#160;&#160;&#160;58</td></tr>
<tr class="separator:acfcb8b2ac851e6f7b76610b28d21cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b80b905f142f5ffc29b52f4e92fda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a05b80b905f142f5ffc29b52f4e92fda1">NOTE_B1</a>&#160;&#160;&#160;62</td></tr>
<tr class="separator:a05b80b905f142f5ffc29b52f4e92fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e1f6d716a3f6560aa1d43b8245855d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a83e1f6d716a3f6560aa1d43b8245855d">NOTE_C2</a>&#160;&#160;&#160;65</td></tr>
<tr class="separator:a83e1f6d716a3f6560aa1d43b8245855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1ed6d231ab36b54a5a894e76836872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a0e1ed6d231ab36b54a5a894e76836872">NOTE_CS2</a>&#160;&#160;&#160;69</td></tr>
<tr class="separator:a0e1ed6d231ab36b54a5a894e76836872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad219c7bf8aee3d671c24c760d1eac336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#ad219c7bf8aee3d671c24c760d1eac336">NOTE_D2</a>&#160;&#160;&#160;73</td></tr>
<tr class="separator:ad219c7bf8aee3d671c24c760d1eac336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189cef9016942455b464b47faec10f7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a189cef9016942455b464b47faec10f7c">NOTE_DS2</a>&#160;&#160;&#160;78</td></tr>
<tr class="separator:a189cef9016942455b464b47faec10f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a021ea5eaee62fd52d4f67250712abb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a9a021ea5eaee62fd52d4f67250712abb">NOTE_E2</a>&#160;&#160;&#160;82</td></tr>
<tr class="separator:a9a021ea5eaee62fd52d4f67250712abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ebff842099b32c7e80f0870df9730e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a55ebff842099b32c7e80f0870df9730e">NOTE_F2</a>&#160;&#160;&#160;87</td></tr>
<tr class="separator:a55ebff842099b32c7e80f0870df9730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3926c1af05e2876f1e9870566c09049e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a3926c1af05e2876f1e9870566c09049e">NOTE_FS2</a>&#160;&#160;&#160;93</td></tr>
<tr class="separator:a3926c1af05e2876f1e9870566c09049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a94df54731934347951149740d9eac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a0a94df54731934347951149740d9eac0">NOTE_G2</a>&#160;&#160;&#160;98</td></tr>
<tr class="separator:a0a94df54731934347951149740d9eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70347f8b8ad83fde025d45d0692286f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a70347f8b8ad83fde025d45d0692286f6">NOTE_GS2</a>&#160;&#160;&#160;104</td></tr>
<tr class="separator:a70347f8b8ad83fde025d45d0692286f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c52bd098530d4253e7433c8cc29ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#ad8c52bd098530d4253e7433c8cc29ee9">NOTE_A2</a>&#160;&#160;&#160;110</td></tr>
<tr class="separator:ad8c52bd098530d4253e7433c8cc29ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d7a5be59334bf1985cbddde34b95bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#af0d7a5be59334bf1985cbddde34b95bb">NOTE_AS2</a>&#160;&#160;&#160;117</td></tr>
<tr class="separator:af0d7a5be59334bf1985cbddde34b95bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bbf78568a8e133862a1c84b825b678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a49bbf78568a8e133862a1c84b825b678">NOTE_B2</a>&#160;&#160;&#160;123</td></tr>
<tr class="separator:a49bbf78568a8e133862a1c84b825b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0630dbc2c704089b77bda35dfea855b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#aa0630dbc2c704089b77bda35dfea855b">NOTE_C3</a>&#160;&#160;&#160;131</td></tr>
<tr class="separator:aa0630dbc2c704089b77bda35dfea855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8086c9cb19cdacd01d2f0ffde5885f8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a8086c9cb19cdacd01d2f0ffde5885f8b">NOTE_CS3</a>&#160;&#160;&#160;139</td></tr>
<tr class="separator:a8086c9cb19cdacd01d2f0ffde5885f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e892b1e2743a11f7a4ce61f1b15688f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a9e892b1e2743a11f7a4ce61f1b15688f">NOTE_D3</a>&#160;&#160;&#160;147</td></tr>
<tr class="separator:a9e892b1e2743a11f7a4ce61f1b15688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233fdbde84ffdd12523bf1c0bef152eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a233fdbde84ffdd12523bf1c0bef152eb">NOTE_DS3</a>&#160;&#160;&#160;156</td></tr>
<tr class="separator:a233fdbde84ffdd12523bf1c0bef152eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31913cf742bcbe91a39a47e819ac289c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a31913cf742bcbe91a39a47e819ac289c">NOTE_E3</a>&#160;&#160;&#160;165</td></tr>
<tr class="separator:a31913cf742bcbe91a39a47e819ac289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2533a6044529da9ea46ea98e76ee50ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a2533a6044529da9ea46ea98e76ee50ad">NOTE_F3</a>&#160;&#160;&#160;175</td></tr>
<tr class="separator:a2533a6044529da9ea46ea98e76ee50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1622ffe3f5cd463de2964742571e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a2c1622ffe3f5cd463de2964742571e02">NOTE_FS3</a>&#160;&#160;&#160;185</td></tr>
<tr class="separator:a2c1622ffe3f5cd463de2964742571e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b70b4fe537257e776eafd46d25e49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a60b70b4fe537257e776eafd46d25e49b">NOTE_G3</a>&#160;&#160;&#160;196</td></tr>
<tr class="separator:a60b70b4fe537257e776eafd46d25e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b3de8c17ba8ae7e2e758c6b15576ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#ae2b3de8c17ba8ae7e2e758c6b15576ca">NOTE_GS3</a>&#160;&#160;&#160;208</td></tr>
<tr class="separator:ae2b3de8c17ba8ae7e2e758c6b15576ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b0ccc182054ca8da5c67c0e78a04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a934b0ccc182054ca8da5c67c0e78a04c">NOTE_A3</a>&#160;&#160;&#160;220</td></tr>
<tr class="separator:a934b0ccc182054ca8da5c67c0e78a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33992ffb6f31579b376cef8c5858b9f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a33992ffb6f31579b376cef8c5858b9f0">NOTE_AS3</a>&#160;&#160;&#160;233</td></tr>
<tr class="separator:a33992ffb6f31579b376cef8c5858b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5207dfb3103215cdb89a40c1753eea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#aa5207dfb3103215cdb89a40c1753eea8">NOTE_B3</a>&#160;&#160;&#160;247</td></tr>
<tr class="separator:aa5207dfb3103215cdb89a40c1753eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed706152a3d7114327fc5af3c7e07c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>&#160;&#160;&#160;262</td></tr>
<tr class="separator:adbed706152a3d7114327fc5af3c7e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a1fa0e819ea29161a72b6840dd0ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#ae9a1fa0e819ea29161a72b6840dd0ffc">NOTE_CS4</a>&#160;&#160;&#160;277</td></tr>
<tr class="separator:ae9a1fa0e819ea29161a72b6840dd0ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162f78ec6fc3457a077602a77e36992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a6162f78ec6fc3457a077602a77e36992">NOTE_D4</a>&#160;&#160;&#160;294</td></tr>
<tr class="separator:a6162f78ec6fc3457a077602a77e36992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638f884f0226cff11eff97ba96fbce88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a638f884f0226cff11eff97ba96fbce88">NOTE_DS4</a>&#160;&#160;&#160;311</td></tr>
<tr class="separator:a638f884f0226cff11eff97ba96fbce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e4663d8161df841c418859a70f66f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a147e4663d8161df841c418859a70f66f">NOTE_E4</a>&#160;&#160;&#160;330</td></tr>
<tr class="separator:a147e4663d8161df841c418859a70f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff20d9abb2ef6f25afeb44245129eba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a>&#160;&#160;&#160;349</td></tr>
<tr class="separator:aff20d9abb2ef6f25afeb44245129eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca197d6b74ace12c6cc9e53f47b7a6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a3ca197d6b74ace12c6cc9e53f47b7a6a">NOTE_FS4</a>&#160;&#160;&#160;370</td></tr>
<tr class="separator:a3ca197d6b74ace12c6cc9e53f47b7a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588324691d836c7cdf1dd8cc071eeecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a588324691d836c7cdf1dd8cc071eeecc">NOTE_G4</a>&#160;&#160;&#160;392</td></tr>
<tr class="separator:a588324691d836c7cdf1dd8cc071eeecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac446a7c56b75b56451b6712833bfd31f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#ac446a7c56b75b56451b6712833bfd31f">NOTE_GS4</a>&#160;&#160;&#160;415</td></tr>
<tr class="separator:ac446a7c56b75b56451b6712833bfd31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede898d3fa744ffb02d5e9b66994ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a4ede898d3fa744ffb02d5e9b66994ef3">NOTE_A4</a>&#160;&#160;&#160;440</td></tr>
<tr class="separator:a4ede898d3fa744ffb02d5e9b66994ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4ee3ef21f5803c75089341e7e3f50d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#aaf4ee3ef21f5803c75089341e7e3f50d">NOTE_AS4</a>&#160;&#160;&#160;466</td></tr>
<tr class="separator:aaf4ee3ef21f5803c75089341e7e3f50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed6d5c8563ae60e6d2716e13d261386"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a9ed6d5c8563ae60e6d2716e13d261386">NOTE_B4</a>&#160;&#160;&#160;494</td></tr>
<tr class="separator:a9ed6d5c8563ae60e6d2716e13d261386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb484cf5507628f20dd2822a5b2e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a8afb484cf5507628f20dd2822a5b2e79">NOTE_C5</a>&#160;&#160;&#160;523</td></tr>
<tr class="separator:a8afb484cf5507628f20dd2822a5b2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f01a2997f769170cc4f20287aca5339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a8f01a2997f769170cc4f20287aca5339">NOTE_CS5</a>&#160;&#160;&#160;554</td></tr>
<tr class="separator:a8f01a2997f769170cc4f20287aca5339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37abdd5b16959e6265e7de75022f5dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a37abdd5b16959e6265e7de75022f5dde">NOTE_D5</a>&#160;&#160;&#160;587</td></tr>
<tr class="separator:a37abdd5b16959e6265e7de75022f5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943ad2d66e53367906e04e8af1c086a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a7943ad2d66e53367906e04e8af1c086a">NOTE_DS5</a>&#160;&#160;&#160;622</td></tr>
<tr class="separator:a7943ad2d66e53367906e04e8af1c086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441475178599565b3dd4572cebbdf28c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a441475178599565b3dd4572cebbdf28c">NOTE_E5</a>&#160;&#160;&#160;659</td></tr>
<tr class="separator:a441475178599565b3dd4572cebbdf28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cbd6246f212e3bcbecbb032c8e2000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a88cbd6246f212e3bcbecbb032c8e2000">NOTE_F5</a>&#160;&#160;&#160;698</td></tr>
<tr class="separator:a88cbd6246f212e3bcbecbb032c8e2000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84727bb42a42a0b6af92403750f91557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a84727bb42a42a0b6af92403750f91557">NOTE_FS5</a>&#160;&#160;&#160;740</td></tr>
<tr class="separator:a84727bb42a42a0b6af92403750f91557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ac5d772736db7a12fd9f9521dd475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#af71ac5d772736db7a12fd9f9521dd475">NOTE_G5</a>&#160;&#160;&#160;784</td></tr>
<tr class="separator:af71ac5d772736db7a12fd9f9521dd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d4526c7554185499a7207359bda67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a1d0d4526c7554185499a7207359bda67">NOTE_GS5</a>&#160;&#160;&#160;831</td></tr>
<tr class="separator:a1d0d4526c7554185499a7207359bda67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d30fa9be20c63c38c57787d037855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a304d30fa9be20c63c38c57787d037855">NOTE_A5</a>&#160;&#160;&#160;880</td></tr>
<tr class="separator:a304d30fa9be20c63c38c57787d037855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb288f3153b75a074d08dce3765298e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a9eb288f3153b75a074d08dce3765298e">NOTE_AS5</a>&#160;&#160;&#160;932</td></tr>
<tr class="separator:a9eb288f3153b75a074d08dce3765298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aac44b58d74d5aa5749e17a22b8cdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a88aac44b58d74d5aa5749e17a22b8cdd">NOTE_B5</a>&#160;&#160;&#160;988</td></tr>
<tr class="separator:a88aac44b58d74d5aa5749e17a22b8cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54087ffb7da518f038a39025b2a9ee7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a54087ffb7da518f038a39025b2a9ee7e">NOTE_C6</a>&#160;&#160;&#160;1047</td></tr>
<tr class="separator:a54087ffb7da518f038a39025b2a9ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469d61024f06d70e36b5a201e02290dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a469d61024f06d70e36b5a201e02290dd">NOTE_CS6</a>&#160;&#160;&#160;1109</td></tr>
<tr class="separator:a469d61024f06d70e36b5a201e02290dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811db0f526f36b57a6798aaf31c8d70c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a811db0f526f36b57a6798aaf31c8d70c">NOTE_D6</a>&#160;&#160;&#160;1175</td></tr>
<tr class="separator:a811db0f526f36b57a6798aaf31c8d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a650a77ce62398dafbd1bcce98eb59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a24a650a77ce62398dafbd1bcce98eb59">NOTE_DS6</a>&#160;&#160;&#160;1245</td></tr>
<tr class="separator:a24a650a77ce62398dafbd1bcce98eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857f52119eedaadce999e3918ae9959f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a857f52119eedaadce999e3918ae9959f">NOTE_E6</a>&#160;&#160;&#160;1319</td></tr>
<tr class="separator:a857f52119eedaadce999e3918ae9959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe1a899865ae2952aa2d9ed5e790b79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#adfe1a899865ae2952aa2d9ed5e790b79">NOTE_F6</a>&#160;&#160;&#160;1397</td></tr>
<tr class="separator:adfe1a899865ae2952aa2d9ed5e790b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ebb3f662ea22dd29c2887d1d217af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#ab4ebb3f662ea22dd29c2887d1d217af6">NOTE_FS6</a>&#160;&#160;&#160;1480</td></tr>
<tr class="separator:ab4ebb3f662ea22dd29c2887d1d217af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6a20319564cb37b2de2d3ef3b90c56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#abc6a20319564cb37b2de2d3ef3b90c56">NOTE_G6</a>&#160;&#160;&#160;1568</td></tr>
<tr class="separator:abc6a20319564cb37b2de2d3ef3b90c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b306e8336c0e303e366ad2cdacbee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a97b306e8336c0e303e366ad2cdacbee0">NOTE_GS6</a>&#160;&#160;&#160;1661</td></tr>
<tr class="separator:a97b306e8336c0e303e366ad2cdacbee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398204aee459448c88756450dec5917e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a398204aee459448c88756450dec5917e">NOTE_A6</a>&#160;&#160;&#160;1760</td></tr>
<tr class="separator:a398204aee459448c88756450dec5917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79cf5cf202add769c2b5e3bac36b07e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#aa79cf5cf202add769c2b5e3bac36b07e">NOTE_AS6</a>&#160;&#160;&#160;1865</td></tr>
<tr class="separator:aa79cf5cf202add769c2b5e3bac36b07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918042b793d057bd1038d859bc769ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a918042b793d057bd1038d859bc769ec0">NOTE_B6</a>&#160;&#160;&#160;1976</td></tr>
<tr class="separator:a918042b793d057bd1038d859bc769ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a673e851d3b7e3b56a7cd83fba56cc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a4a673e851d3b7e3b56a7cd83fba56cc3">NOTE_C7</a>&#160;&#160;&#160;2093</td></tr>
<tr class="separator:a4a673e851d3b7e3b56a7cd83fba56cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1638b00a6bdc7d49ca174d866506d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a9a1638b00a6bdc7d49ca174d866506d8">NOTE_CS7</a>&#160;&#160;&#160;2217</td></tr>
<tr class="separator:a9a1638b00a6bdc7d49ca174d866506d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb563ef21585da30f0b764af28c0756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#aedb563ef21585da30f0b764af28c0756">NOTE_D7</a>&#160;&#160;&#160;2349</td></tr>
<tr class="separator:aedb563ef21585da30f0b764af28c0756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45831ac60d64e86e43e199135ea76716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a45831ac60d64e86e43e199135ea76716">NOTE_DS7</a>&#160;&#160;&#160;2489</td></tr>
<tr class="separator:a45831ac60d64e86e43e199135ea76716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94435ecff4dd7454e8f12714c3bddd32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a94435ecff4dd7454e8f12714c3bddd32">NOTE_E7</a>&#160;&#160;&#160;2637</td></tr>
<tr class="separator:a94435ecff4dd7454e8f12714c3bddd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4b9940ccfc472459ccc30f2b4292f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a9e4b9940ccfc472459ccc30f2b4292f8">NOTE_F7</a>&#160;&#160;&#160;2794</td></tr>
<tr class="separator:a9e4b9940ccfc472459ccc30f2b4292f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de2a8e90d9295b995d63190ec927532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a7de2a8e90d9295b995d63190ec927532">NOTE_FS7</a>&#160;&#160;&#160;2960</td></tr>
<tr class="separator:a7de2a8e90d9295b995d63190ec927532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabef1046812185e7c9b348c4ed42ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#afabef1046812185e7c9b348c4ed42ff0">NOTE_G7</a>&#160;&#160;&#160;3136</td></tr>
<tr class="separator:afabef1046812185e7c9b348c4ed42ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103012b7aab268027be083fb9527aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a2103012b7aab268027be083fb9527aef">NOTE_GS7</a>&#160;&#160;&#160;3322</td></tr>
<tr class="separator:a2103012b7aab268027be083fb9527aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2565a45b2dc04fdd20d687ba9a2adf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a8d2565a45b2dc04fdd20d687ba9a2adf">NOTE_A7</a>&#160;&#160;&#160;3520</td></tr>
<tr class="separator:a8d2565a45b2dc04fdd20d687ba9a2adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf820bf5e8bac30a1d1d6f5b0a80278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a3cf820bf5e8bac30a1d1d6f5b0a80278">NOTE_AS7</a>&#160;&#160;&#160;3729</td></tr>
<tr class="separator:a3cf820bf5e8bac30a1d1d6f5b0a80278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fb6be656e33eec5ebd43f99bdde43c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a65fb6be656e33eec5ebd43f99bdde43c">NOTE_B7</a>&#160;&#160;&#160;3951</td></tr>
<tr class="separator:a65fb6be656e33eec5ebd43f99bdde43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f99256baa62c00acf33ae49078a161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a86f99256baa62c00acf33ae49078a161">NOTE_C8</a>&#160;&#160;&#160;4186</td></tr>
<tr class="separator:a86f99256baa62c00acf33ae49078a161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c916049f18564b32af9294a26a80c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a3c916049f18564b32af9294a26a80c28">NOTE_CS8</a>&#160;&#160;&#160;4435</td></tr>
<tr class="separator:a3c916049f18564b32af9294a26a80c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac016caf952a32a4414a0ac8cffa4b194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#ac016caf952a32a4414a0ac8cffa4b194">NOTE_D8</a>&#160;&#160;&#160;4699</td></tr>
<tr class="separator:ac016caf952a32a4414a0ac8cffa4b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff3ddde7bdccfa2dfd9f2dfc3671d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#acff3ddde7bdccfa2dfd9f2dfc3671d26">NOTE_DS8</a>&#160;&#160;&#160;4978</td></tr>
<tr class="separator:acff3ddde7bdccfa2dfd9f2dfc3671d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7afc895bd611d7904ae7dab9cb3892f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#aa7afc895bd611d7904ae7dab9cb3892f">melodia</a> []</td></tr>
<tr class="separator:aa7afc895bd611d7904ae7dab9cb3892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad1aadfe2a34a0e275310caffbd4c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#afad1aadfe2a34a0e275310caffbd4c06">duraciones</a> []</td></tr>
<tr class="separator:afad1aadfe2a34a0e275310caffbd4c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae7263a79e9675b3bae2b73d2c8b7d0f8" name="ae7263a79e9675b3bae2b73d2c8b7d0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7263a79e9675b3bae2b73d2c8b7d0f8">&#9670;&#160;</a></span>NOTE_A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A1&#160;&#160;&#160;55</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00011">11</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="ad8c52bd098530d4253e7433c8cc29ee9" name="ad8c52bd098530d4253e7433c8cc29ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c52bd098530d4253e7433c8cc29ee9">&#9670;&#160;</a></span>NOTE_A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A2&#160;&#160;&#160;110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00023">23</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a934b0ccc182054ca8da5c67c0e78a04c" name="a934b0ccc182054ca8da5c67c0e78a04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934b0ccc182054ca8da5c67c0e78a04c">&#9670;&#160;</a></span>NOTE_A3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A3&#160;&#160;&#160;220</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00035">35</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a4ede898d3fa744ffb02d5e9b66994ef3" name="a4ede898d3fa744ffb02d5e9b66994ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ede898d3fa744ffb02d5e9b66994ef3">&#9670;&#160;</a></span>NOTE_A4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A4&#160;&#160;&#160;440</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00047">47</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a304d30fa9be20c63c38c57787d037855" name="a304d30fa9be20c63c38c57787d037855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304d30fa9be20c63c38c57787d037855">&#9670;&#160;</a></span>NOTE_A5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A5&#160;&#160;&#160;880</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00059">59</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a398204aee459448c88756450dec5917e" name="a398204aee459448c88756450dec5917e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398204aee459448c88756450dec5917e">&#9670;&#160;</a></span>NOTE_A6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A6&#160;&#160;&#160;1760</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00071">71</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a8d2565a45b2dc04fdd20d687ba9a2adf" name="a8d2565a45b2dc04fdd20d687ba9a2adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2565a45b2dc04fdd20d687ba9a2adf">&#9670;&#160;</a></span>NOTE_A7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A7&#160;&#160;&#160;3520</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00083">83</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="acfcb8b2ac851e6f7b76610b28d21cf85" name="acfcb8b2ac851e6f7b76610b28d21cf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcb8b2ac851e6f7b76610b28d21cf85">&#9670;&#160;</a></span>NOTE_AS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS1&#160;&#160;&#160;58</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00012">12</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="af0d7a5be59334bf1985cbddde34b95bb" name="af0d7a5be59334bf1985cbddde34b95bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d7a5be59334bf1985cbddde34b95bb">&#9670;&#160;</a></span>NOTE_AS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS2&#160;&#160;&#160;117</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00024">24</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a33992ffb6f31579b376cef8c5858b9f0" name="a33992ffb6f31579b376cef8c5858b9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33992ffb6f31579b376cef8c5858b9f0">&#9670;&#160;</a></span>NOTE_AS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS3&#160;&#160;&#160;233</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00036">36</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="aaf4ee3ef21f5803c75089341e7e3f50d" name="aaf4ee3ef21f5803c75089341e7e3f50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4ee3ef21f5803c75089341e7e3f50d">&#9670;&#160;</a></span>NOTE_AS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS4&#160;&#160;&#160;466</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00048">48</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a9eb288f3153b75a074d08dce3765298e" name="a9eb288f3153b75a074d08dce3765298e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb288f3153b75a074d08dce3765298e">&#9670;&#160;</a></span>NOTE_AS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS5&#160;&#160;&#160;932</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00060">60</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="aa79cf5cf202add769c2b5e3bac36b07e" name="aa79cf5cf202add769c2b5e3bac36b07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79cf5cf202add769c2b5e3bac36b07e">&#9670;&#160;</a></span>NOTE_AS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS6&#160;&#160;&#160;1865</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00072">72</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a3cf820bf5e8bac30a1d1d6f5b0a80278" name="a3cf820bf5e8bac30a1d1d6f5b0a80278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf820bf5e8bac30a1d1d6f5b0a80278">&#9670;&#160;</a></span>NOTE_AS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS7&#160;&#160;&#160;3729</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00084">84</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a75daabb2226536982e7cd233cd1e6f39" name="a75daabb2226536982e7cd233cd1e6f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75daabb2226536982e7cd233cd1e6f39">&#9670;&#160;</a></span>NOTE_B0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B0&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00001">1</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a05b80b905f142f5ffc29b52f4e92fda1" name="a05b80b905f142f5ffc29b52f4e92fda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b80b905f142f5ffc29b52f4e92fda1">&#9670;&#160;</a></span>NOTE_B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B1&#160;&#160;&#160;62</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00013">13</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a49bbf78568a8e133862a1c84b825b678" name="a49bbf78568a8e133862a1c84b825b678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bbf78568a8e133862a1c84b825b678">&#9670;&#160;</a></span>NOTE_B2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B2&#160;&#160;&#160;123</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00025">25</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="aa5207dfb3103215cdb89a40c1753eea8" name="aa5207dfb3103215cdb89a40c1753eea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5207dfb3103215cdb89a40c1753eea8">&#9670;&#160;</a></span>NOTE_B3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B3&#160;&#160;&#160;247</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00037">37</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a9ed6d5c8563ae60e6d2716e13d261386" name="a9ed6d5c8563ae60e6d2716e13d261386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed6d5c8563ae60e6d2716e13d261386">&#9670;&#160;</a></span>NOTE_B4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B4&#160;&#160;&#160;494</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00049">49</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a88aac44b58d74d5aa5749e17a22b8cdd" name="a88aac44b58d74d5aa5749e17a22b8cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aac44b58d74d5aa5749e17a22b8cdd">&#9670;&#160;</a></span>NOTE_B5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B5&#160;&#160;&#160;988</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00061">61</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a918042b793d057bd1038d859bc769ec0" name="a918042b793d057bd1038d859bc769ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918042b793d057bd1038d859bc769ec0">&#9670;&#160;</a></span>NOTE_B6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B6&#160;&#160;&#160;1976</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00073">73</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a65fb6be656e33eec5ebd43f99bdde43c" name="a65fb6be656e33eec5ebd43f99bdde43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fb6be656e33eec5ebd43f99bdde43c">&#9670;&#160;</a></span>NOTE_B7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B7&#160;&#160;&#160;3951</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00085">85</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a3967a2d455ebdbe5e51db21bfb17fe85" name="a3967a2d455ebdbe5e51db21bfb17fe85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3967a2d455ebdbe5e51db21bfb17fe85">&#9670;&#160;</a></span>NOTE_C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C1&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00002">2</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a83e1f6d716a3f6560aa1d43b8245855d" name="a83e1f6d716a3f6560aa1d43b8245855d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e1f6d716a3f6560aa1d43b8245855d">&#9670;&#160;</a></span>NOTE_C2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C2&#160;&#160;&#160;65</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00014">14</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="aa0630dbc2c704089b77bda35dfea855b" name="aa0630dbc2c704089b77bda35dfea855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0630dbc2c704089b77bda35dfea855b">&#9670;&#160;</a></span>NOTE_C3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C3&#160;&#160;&#160;131</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00026">26</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="adbed706152a3d7114327fc5af3c7e07c" name="adbed706152a3d7114327fc5af3c7e07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbed706152a3d7114327fc5af3c7e07c">&#9670;&#160;</a></span>NOTE_C4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C4&#160;&#160;&#160;262</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00038">38</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a8afb484cf5507628f20dd2822a5b2e79" name="a8afb484cf5507628f20dd2822a5b2e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb484cf5507628f20dd2822a5b2e79">&#9670;&#160;</a></span>NOTE_C5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C5&#160;&#160;&#160;523</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00050">50</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a54087ffb7da518f038a39025b2a9ee7e" name="a54087ffb7da518f038a39025b2a9ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54087ffb7da518f038a39025b2a9ee7e">&#9670;&#160;</a></span>NOTE_C6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C6&#160;&#160;&#160;1047</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00062">62</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a4a673e851d3b7e3b56a7cd83fba56cc3" name="a4a673e851d3b7e3b56a7cd83fba56cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a673e851d3b7e3b56a7cd83fba56cc3">&#9670;&#160;</a></span>NOTE_C7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C7&#160;&#160;&#160;2093</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00074">74</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a86f99256baa62c00acf33ae49078a161" name="a86f99256baa62c00acf33ae49078a161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f99256baa62c00acf33ae49078a161">&#9670;&#160;</a></span>NOTE_C8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C8&#160;&#160;&#160;4186</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00086">86</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a860b429370d8c2d7a1c4dbd66b4bcfaa" name="a860b429370d8c2d7a1c4dbd66b4bcfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860b429370d8c2d7a1c4dbd66b4bcfaa">&#9670;&#160;</a></span>NOTE_CS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS1&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00003">3</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a0e1ed6d231ab36b54a5a894e76836872" name="a0e1ed6d231ab36b54a5a894e76836872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1ed6d231ab36b54a5a894e76836872">&#9670;&#160;</a></span>NOTE_CS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS2&#160;&#160;&#160;69</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00015">15</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a8086c9cb19cdacd01d2f0ffde5885f8b" name="a8086c9cb19cdacd01d2f0ffde5885f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8086c9cb19cdacd01d2f0ffde5885f8b">&#9670;&#160;</a></span>NOTE_CS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS3&#160;&#160;&#160;139</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00027">27</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="ae9a1fa0e819ea29161a72b6840dd0ffc" name="ae9a1fa0e819ea29161a72b6840dd0ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a1fa0e819ea29161a72b6840dd0ffc">&#9670;&#160;</a></span>NOTE_CS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS4&#160;&#160;&#160;277</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00039">39</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a8f01a2997f769170cc4f20287aca5339" name="a8f01a2997f769170cc4f20287aca5339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f01a2997f769170cc4f20287aca5339">&#9670;&#160;</a></span>NOTE_CS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS5&#160;&#160;&#160;554</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00051">51</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a469d61024f06d70e36b5a201e02290dd" name="a469d61024f06d70e36b5a201e02290dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469d61024f06d70e36b5a201e02290dd">&#9670;&#160;</a></span>NOTE_CS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS6&#160;&#160;&#160;1109</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00063">63</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a9a1638b00a6bdc7d49ca174d866506d8" name="a9a1638b00a6bdc7d49ca174d866506d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1638b00a6bdc7d49ca174d866506d8">&#9670;&#160;</a></span>NOTE_CS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS7&#160;&#160;&#160;2217</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00075">75</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a3c916049f18564b32af9294a26a80c28" name="a3c916049f18564b32af9294a26a80c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c916049f18564b32af9294a26a80c28">&#9670;&#160;</a></span>NOTE_CS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS8&#160;&#160;&#160;4435</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00087">87</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a6fccac36e451f74157b234d64260b92e" name="a6fccac36e451f74157b234d64260b92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fccac36e451f74157b234d64260b92e">&#9670;&#160;</a></span>NOTE_D1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D1&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00004">4</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="ad219c7bf8aee3d671c24c760d1eac336" name="ad219c7bf8aee3d671c24c760d1eac336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad219c7bf8aee3d671c24c760d1eac336">&#9670;&#160;</a></span>NOTE_D2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D2&#160;&#160;&#160;73</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00016">16</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a9e892b1e2743a11f7a4ce61f1b15688f" name="a9e892b1e2743a11f7a4ce61f1b15688f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e892b1e2743a11f7a4ce61f1b15688f">&#9670;&#160;</a></span>NOTE_D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D3&#160;&#160;&#160;147</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00028">28</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a6162f78ec6fc3457a077602a77e36992" name="a6162f78ec6fc3457a077602a77e36992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6162f78ec6fc3457a077602a77e36992">&#9670;&#160;</a></span>NOTE_D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D4&#160;&#160;&#160;294</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00040">40</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a37abdd5b16959e6265e7de75022f5dde" name="a37abdd5b16959e6265e7de75022f5dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37abdd5b16959e6265e7de75022f5dde">&#9670;&#160;</a></span>NOTE_D5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D5&#160;&#160;&#160;587</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00052">52</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a811db0f526f36b57a6798aaf31c8d70c" name="a811db0f526f36b57a6798aaf31c8d70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811db0f526f36b57a6798aaf31c8d70c">&#9670;&#160;</a></span>NOTE_D6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D6&#160;&#160;&#160;1175</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00064">64</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="aedb563ef21585da30f0b764af28c0756" name="aedb563ef21585da30f0b764af28c0756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb563ef21585da30f0b764af28c0756">&#9670;&#160;</a></span>NOTE_D7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D7&#160;&#160;&#160;2349</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00076">76</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="ac016caf952a32a4414a0ac8cffa4b194" name="ac016caf952a32a4414a0ac8cffa4b194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac016caf952a32a4414a0ac8cffa4b194">&#9670;&#160;</a></span>NOTE_D8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D8&#160;&#160;&#160;4699</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00088">88</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="ac9a118b2bfc4c7208afc2db45c80b5a0" name="ac9a118b2bfc4c7208afc2db45c80b5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a118b2bfc4c7208afc2db45c80b5a0">&#9670;&#160;</a></span>NOTE_DS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS1&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00005">5</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a189cef9016942455b464b47faec10f7c" name="a189cef9016942455b464b47faec10f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189cef9016942455b464b47faec10f7c">&#9670;&#160;</a></span>NOTE_DS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS2&#160;&#160;&#160;78</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00017">17</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a233fdbde84ffdd12523bf1c0bef152eb" name="a233fdbde84ffdd12523bf1c0bef152eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233fdbde84ffdd12523bf1c0bef152eb">&#9670;&#160;</a></span>NOTE_DS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS3&#160;&#160;&#160;156</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00029">29</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a638f884f0226cff11eff97ba96fbce88" name="a638f884f0226cff11eff97ba96fbce88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638f884f0226cff11eff97ba96fbce88">&#9670;&#160;</a></span>NOTE_DS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS4&#160;&#160;&#160;311</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00041">41</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a7943ad2d66e53367906e04e8af1c086a" name="a7943ad2d66e53367906e04e8af1c086a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7943ad2d66e53367906e04e8af1c086a">&#9670;&#160;</a></span>NOTE_DS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS5&#160;&#160;&#160;622</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00053">53</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a24a650a77ce62398dafbd1bcce98eb59" name="a24a650a77ce62398dafbd1bcce98eb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a650a77ce62398dafbd1bcce98eb59">&#9670;&#160;</a></span>NOTE_DS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS6&#160;&#160;&#160;1245</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00065">65</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a45831ac60d64e86e43e199135ea76716" name="a45831ac60d64e86e43e199135ea76716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45831ac60d64e86e43e199135ea76716">&#9670;&#160;</a></span>NOTE_DS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS7&#160;&#160;&#160;2489</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00077">77</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="acff3ddde7bdccfa2dfd9f2dfc3671d26" name="acff3ddde7bdccfa2dfd9f2dfc3671d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff3ddde7bdccfa2dfd9f2dfc3671d26">&#9670;&#160;</a></span>NOTE_DS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS8&#160;&#160;&#160;4978</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00089">89</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a0132d10523bb1a91b0aac0a47aee4dbe" name="a0132d10523bb1a91b0aac0a47aee4dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0132d10523bb1a91b0aac0a47aee4dbe">&#9670;&#160;</a></span>NOTE_E1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E1&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00006">6</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a9a021ea5eaee62fd52d4f67250712abb" name="a9a021ea5eaee62fd52d4f67250712abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a021ea5eaee62fd52d4f67250712abb">&#9670;&#160;</a></span>NOTE_E2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E2&#160;&#160;&#160;82</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00018">18</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a31913cf742bcbe91a39a47e819ac289c" name="a31913cf742bcbe91a39a47e819ac289c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31913cf742bcbe91a39a47e819ac289c">&#9670;&#160;</a></span>NOTE_E3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E3&#160;&#160;&#160;165</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00030">30</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a147e4663d8161df841c418859a70f66f" name="a147e4663d8161df841c418859a70f66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147e4663d8161df841c418859a70f66f">&#9670;&#160;</a></span>NOTE_E4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E4&#160;&#160;&#160;330</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00042">42</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a441475178599565b3dd4572cebbdf28c" name="a441475178599565b3dd4572cebbdf28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441475178599565b3dd4572cebbdf28c">&#9670;&#160;</a></span>NOTE_E5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E5&#160;&#160;&#160;659</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00054">54</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a857f52119eedaadce999e3918ae9959f" name="a857f52119eedaadce999e3918ae9959f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857f52119eedaadce999e3918ae9959f">&#9670;&#160;</a></span>NOTE_E6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E6&#160;&#160;&#160;1319</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00066">66</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a94435ecff4dd7454e8f12714c3bddd32" name="a94435ecff4dd7454e8f12714c3bddd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94435ecff4dd7454e8f12714c3bddd32">&#9670;&#160;</a></span>NOTE_E7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E7&#160;&#160;&#160;2637</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00078">78</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a8b7abe19db306650a9c0e5e2c7fd98e2" name="a8b7abe19db306650a9c0e5e2c7fd98e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7abe19db306650a9c0e5e2c7fd98e2">&#9670;&#160;</a></span>NOTE_F1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F1&#160;&#160;&#160;44</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00007">7</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a55ebff842099b32c7e80f0870df9730e" name="a55ebff842099b32c7e80f0870df9730e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ebff842099b32c7e80f0870df9730e">&#9670;&#160;</a></span>NOTE_F2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F2&#160;&#160;&#160;87</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00019">19</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a2533a6044529da9ea46ea98e76ee50ad" name="a2533a6044529da9ea46ea98e76ee50ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2533a6044529da9ea46ea98e76ee50ad">&#9670;&#160;</a></span>NOTE_F3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F3&#160;&#160;&#160;175</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00031">31</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="aff20d9abb2ef6f25afeb44245129eba6" name="aff20d9abb2ef6f25afeb44245129eba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff20d9abb2ef6f25afeb44245129eba6">&#9670;&#160;</a></span>NOTE_F4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F4&#160;&#160;&#160;349</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00043">43</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a88cbd6246f212e3bcbecbb032c8e2000" name="a88cbd6246f212e3bcbecbb032c8e2000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cbd6246f212e3bcbecbb032c8e2000">&#9670;&#160;</a></span>NOTE_F5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F5&#160;&#160;&#160;698</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00055">55</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="adfe1a899865ae2952aa2d9ed5e790b79" name="adfe1a899865ae2952aa2d9ed5e790b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe1a899865ae2952aa2d9ed5e790b79">&#9670;&#160;</a></span>NOTE_F6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F6&#160;&#160;&#160;1397</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00067">67</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a9e4b9940ccfc472459ccc30f2b4292f8" name="a9e4b9940ccfc472459ccc30f2b4292f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4b9940ccfc472459ccc30f2b4292f8">&#9670;&#160;</a></span>NOTE_F7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F7&#160;&#160;&#160;2794</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00079">79</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a9ab5c314120ca69e5547b6848b5f2220" name="a9ab5c314120ca69e5547b6848b5f2220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab5c314120ca69e5547b6848b5f2220">&#9670;&#160;</a></span>NOTE_FS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS1&#160;&#160;&#160;46</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00008">8</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a3926c1af05e2876f1e9870566c09049e" name="a3926c1af05e2876f1e9870566c09049e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3926c1af05e2876f1e9870566c09049e">&#9670;&#160;</a></span>NOTE_FS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS2&#160;&#160;&#160;93</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00020">20</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a2c1622ffe3f5cd463de2964742571e02" name="a2c1622ffe3f5cd463de2964742571e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1622ffe3f5cd463de2964742571e02">&#9670;&#160;</a></span>NOTE_FS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS3&#160;&#160;&#160;185</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00032">32</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a3ca197d6b74ace12c6cc9e53f47b7a6a" name="a3ca197d6b74ace12c6cc9e53f47b7a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca197d6b74ace12c6cc9e53f47b7a6a">&#9670;&#160;</a></span>NOTE_FS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS4&#160;&#160;&#160;370</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00044">44</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a84727bb42a42a0b6af92403750f91557" name="a84727bb42a42a0b6af92403750f91557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84727bb42a42a0b6af92403750f91557">&#9670;&#160;</a></span>NOTE_FS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS5&#160;&#160;&#160;740</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00056">56</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="ab4ebb3f662ea22dd29c2887d1d217af6" name="ab4ebb3f662ea22dd29c2887d1d217af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ebb3f662ea22dd29c2887d1d217af6">&#9670;&#160;</a></span>NOTE_FS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS6&#160;&#160;&#160;1480</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00068">68</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a7de2a8e90d9295b995d63190ec927532" name="a7de2a8e90d9295b995d63190ec927532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de2a8e90d9295b995d63190ec927532">&#9670;&#160;</a></span>NOTE_FS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS7&#160;&#160;&#160;2960</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00080">80</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a45789d849fd75408a30c5cfb35e164d9" name="a45789d849fd75408a30c5cfb35e164d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45789d849fd75408a30c5cfb35e164d9">&#9670;&#160;</a></span>NOTE_G1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G1&#160;&#160;&#160;49</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00009">9</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a0a94df54731934347951149740d9eac0" name="a0a94df54731934347951149740d9eac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a94df54731934347951149740d9eac0">&#9670;&#160;</a></span>NOTE_G2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G2&#160;&#160;&#160;98</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00021">21</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a60b70b4fe537257e776eafd46d25e49b" name="a60b70b4fe537257e776eafd46d25e49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b70b4fe537257e776eafd46d25e49b">&#9670;&#160;</a></span>NOTE_G3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G3&#160;&#160;&#160;196</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00033">33</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a588324691d836c7cdf1dd8cc071eeecc" name="a588324691d836c7cdf1dd8cc071eeecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588324691d836c7cdf1dd8cc071eeecc">&#9670;&#160;</a></span>NOTE_G4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G4&#160;&#160;&#160;392</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00045">45</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="af71ac5d772736db7a12fd9f9521dd475" name="af71ac5d772736db7a12fd9f9521dd475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71ac5d772736db7a12fd9f9521dd475">&#9670;&#160;</a></span>NOTE_G5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G5&#160;&#160;&#160;784</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00057">57</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="abc6a20319564cb37b2de2d3ef3b90c56" name="abc6a20319564cb37b2de2d3ef3b90c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6a20319564cb37b2de2d3ef3b90c56">&#9670;&#160;</a></span>NOTE_G6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G6&#160;&#160;&#160;1568</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00069">69</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="afabef1046812185e7c9b348c4ed42ff0" name="afabef1046812185e7c9b348c4ed42ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabef1046812185e7c9b348c4ed42ff0">&#9670;&#160;</a></span>NOTE_G7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G7&#160;&#160;&#160;3136</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00081">81</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a6cb0879026575ff13753e45023f98c54" name="a6cb0879026575ff13753e45023f98c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb0879026575ff13753e45023f98c54">&#9670;&#160;</a></span>NOTE_GS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS1&#160;&#160;&#160;52</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00010">10</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a70347f8b8ad83fde025d45d0692286f6" name="a70347f8b8ad83fde025d45d0692286f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70347f8b8ad83fde025d45d0692286f6">&#9670;&#160;</a></span>NOTE_GS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS2&#160;&#160;&#160;104</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00022">22</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="ae2b3de8c17ba8ae7e2e758c6b15576ca" name="ae2b3de8c17ba8ae7e2e758c6b15576ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b3de8c17ba8ae7e2e758c6b15576ca">&#9670;&#160;</a></span>NOTE_GS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS3&#160;&#160;&#160;208</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00034">34</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="ac446a7c56b75b56451b6712833bfd31f" name="ac446a7c56b75b56451b6712833bfd31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac446a7c56b75b56451b6712833bfd31f">&#9670;&#160;</a></span>NOTE_GS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS4&#160;&#160;&#160;415</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00046">46</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a1d0d4526c7554185499a7207359bda67" name="a1d0d4526c7554185499a7207359bda67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0d4526c7554185499a7207359bda67">&#9670;&#160;</a></span>NOTE_GS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS5&#160;&#160;&#160;831</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00058">58</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a97b306e8336c0e303e366ad2cdacbee0" name="a97b306e8336c0e303e366ad2cdacbee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b306e8336c0e303e366ad2cdacbee0">&#9670;&#160;</a></span>NOTE_GS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS6&#160;&#160;&#160;1661</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00070">70</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="a2103012b7aab268027be083fb9527aef" name="a2103012b7aab268027be083fb9527aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2103012b7aab268027be083fb9527aef">&#9670;&#160;</a></span>NOTE_GS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS7&#160;&#160;&#160;3322</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00082">82</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afad1aadfe2a34a0e275310caffbd4c06" name="afad1aadfe2a34a0e275310caffbd4c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad1aadfe2a34a0e275310caffbd4c06">&#9670;&#160;</a></span>duraciones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int duraciones[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {     </div>
<div class="line">  8, 8, 4, 4, 4, 2, 8, 8, 4, 4, 4, 2, 8, 8, 4, 4, 4, 4, 4, 8, 8, 4, 4, 4, 2 </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00095">95</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<a id="aa7afc895bd611d7904ae7dab9cb3892f" name="aa7afc895bd611d7904ae7dab9cb3892f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7afc895bd611d7904ae7dab9cb3892f">&#9670;&#160;</a></span>melodia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int melodia[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {     </div>
<div class="line">  <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#a6162f78ec6fc3457a077602a77e36992">NOTE_D4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a>, <a class="code hl_define" href="sound_8h.html#a147e4663d8161df841c418859a70f66f">NOTE_E4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#a6162f78ec6fc3457a077602a77e36992">NOTE_D4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#a588324691d836c7cdf1dd8cc071eeecc">NOTE_G4</a>, <a class="code hl_define" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>, <a class="code hl_define" href="sound_8h.html#a8afb484cf5507628f20dd2822a5b2e79">NOTE_C5</a>, <a class="code hl_define" href="sound_8h.html#a4ede898d3fa744ffb02d5e9b66994ef3">NOTE_A4</a>, <a class="code hl_define" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a>, <a class="code hl_define" href="sound_8h.html#a147e4663d8161df841c418859a70f66f">NOTE_E4</a>, <a class="code hl_define" href="sound_8h.html#a6162f78ec6fc3457a077602a77e36992">NOTE_D4</a>, <a class="code hl_define" href="sound_8h.html#aaf4ee3ef21f5803c75089341e7e3f50d">NOTE_AS4</a>, <a class="code hl_define" href="sound_8h.html#aaf4ee3ef21f5803c75089341e7e3f50d">NOTE_AS4</a>, <a class="code hl_define" href="sound_8h.html#a4ede898d3fa744ffb02d5e9b66994ef3">NOTE_A4</a>, <a class="code hl_define" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a>, <a class="code hl_define" href="sound_8h.html#a588324691d836c7cdf1dd8cc071eeecc">NOTE_G4</a>, <a class="code hl_define" href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a></div>
<div class="line">}</div>
<div class="ttc" id="asound_8h_html_a147e4663d8161df841c418859a70f66f"><div class="ttname"><a href="sound_8h.html#a147e4663d8161df841c418859a70f66f">NOTE_E4</a></div><div class="ttdeci">#define NOTE_E4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00042">sound.h:42</a></div></div>
<div class="ttc" id="asound_8h_html_a4ede898d3fa744ffb02d5e9b66994ef3"><div class="ttname"><a href="sound_8h.html#a4ede898d3fa744ffb02d5e9b66994ef3">NOTE_A4</a></div><div class="ttdeci">#define NOTE_A4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00047">sound.h:47</a></div></div>
<div class="ttc" id="asound_8h_html_a588324691d836c7cdf1dd8cc071eeecc"><div class="ttname"><a href="sound_8h.html#a588324691d836c7cdf1dd8cc071eeecc">NOTE_G4</a></div><div class="ttdeci">#define NOTE_G4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00045">sound.h:45</a></div></div>
<div class="ttc" id="asound_8h_html_a6162f78ec6fc3457a077602a77e36992"><div class="ttname"><a href="sound_8h.html#a6162f78ec6fc3457a077602a77e36992">NOTE_D4</a></div><div class="ttdeci">#define NOTE_D4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00040">sound.h:40</a></div></div>
<div class="ttc" id="asound_8h_html_a8afb484cf5507628f20dd2822a5b2e79"><div class="ttname"><a href="sound_8h.html#a8afb484cf5507628f20dd2822a5b2e79">NOTE_C5</a></div><div class="ttdeci">#define NOTE_C5</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00050">sound.h:50</a></div></div>
<div class="ttc" id="asound_8h_html_aaf4ee3ef21f5803c75089341e7e3f50d"><div class="ttname"><a href="sound_8h.html#aaf4ee3ef21f5803c75089341e7e3f50d">NOTE_AS4</a></div><div class="ttdeci">#define NOTE_AS4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00048">sound.h:48</a></div></div>
<div class="ttc" id="asound_8h_html_adbed706152a3d7114327fc5af3c7e07c"><div class="ttname"><a href="sound_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a></div><div class="ttdeci">#define NOTE_C4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00038">sound.h:38</a></div></div>
<div class="ttc" id="asound_8h_html_aff20d9abb2ef6f25afeb44245129eba6"><div class="ttname"><a href="sound_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a></div><div class="ttdeci">#define NOTE_F4</div><div class="ttdef"><b>Definition</b> <a href="sound_8h_source.html#l00043">sound.h:43</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sound_8h_source.html#l00091">91</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
