<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SistemaMaquina: stateMachine.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3.png"/></td>
  <td id="projectalign">
   <div id="projectname">SistemaMaquina<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto de monitoreo ambiental</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">stateMachine.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="state_machine_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f66d65ae208fa0a707755d77441dd5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a0f66d65ae208fa0a707755d77441dd5f">setupStateMachine</a> ()</td></tr>
<tr class="separator:a0f66d65ae208fa0a707755d77441dd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1703367762abc1490e00dcd5ccb29bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#ab1703367762abc1490e00dcd5ccb29bc">readData</a> ()</td></tr>
<tr class="separator:ab1703367762abc1490e00dcd5ccb29bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d4ce4329ba35239a815a135696ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#afb8d4ce4329ba35239a815a135696ae2">sistemaClave</a> ()</td></tr>
<tr class="separator:afb8d4ce4329ba35239a815a135696ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d82fe44951ee127269f15cfba3e87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a00d82fe44951ee127269f15cfba3e87e">medirTemperaturaHumedadLuz</a> ()</td></tr>
<tr class="separator:a00d82fe44951ee127269f15cfba3e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2a32bf27ca30b926820b4550b50e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#ada2a32bf27ca30b926820b4550b50e9c">activarAlarmaAmbiental</a> ()</td></tr>
<tr class="separator:ada2a32bf27ca30b926820b4550b50e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43378b397a700a3bd78eb678cc9c4ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a43378b397a700a3bd78eb678cc9c4ea1">ventasPuertas</a> ()</td></tr>
<tr class="separator:a43378b397a700a3bd78eb678cc9c4ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab4be37d8f21bdc1f787734003bec9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a5ab4be37d8f21bdc1f787734003bec9c">updateInputStateMachine</a> ()</td></tr>
<tr class="separator:a5ab4be37d8f21bdc1f787734003bec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0252ec202a4a6568c4ac1533728e61c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a0252ec202a4a6568c4ac1533728e61c1">mensajeBienvenida</a> ()</td></tr>
<tr class="separator:a0252ec202a4a6568c4ac1533728e61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f135ab923fd34e5a0ee89670e3daca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a95f135ab923fd34e5a0ee89670e3daca">salidaSeguridad</a> ()</td></tr>
<tr class="separator:a95f135ab923fd34e5a0ee89670e3daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e399053dea01e1be14f51523427b728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a8e399053dea01e1be14f51523427b728">mensajeEvento</a> ()</td></tr>
<tr class="separator:a8e399053dea01e1be14f51523427b728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55adbafc448a54943514a8201bc7d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#af55adbafc448a54943514a8201bc7d81">salidaEvento</a> ()</td></tr>
<tr class="separator:af55adbafc448a54943514a8201bc7d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b6b4c5ab2ca0d9c218d756911fc441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a38b6b4c5ab2ca0d9c218d756911fc441">mensajeMonitor</a> ()</td></tr>
<tr class="separator:a38b6b4c5ab2ca0d9c218d756911fc441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801664d131811a9b3c03f85929f92457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a801664d131811a9b3c03f85929f92457">salidaMonitor</a> ()</td></tr>
<tr class="separator:a801664d131811a9b3c03f85929f92457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c3b0e3af1546f39f328a878b2fa2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a06c3b0e3af1546f39f328a878b2fa2b7">mensajeAlarma</a> ()</td></tr>
<tr class="separator:a06c3b0e3af1546f39f328a878b2fa2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed519c230c69dbb95ac004b61fe00e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a6ed519c230c69dbb95ac004b61fe00e8">salidaAlarma</a> ()</td></tr>
<tr class="separator:a6ed519c230c69dbb95ac004b61fe00e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd279134d5a3a1077d8bb99cdbaec04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a6fd279134d5a3a1077d8bb99cdbaec04">mensajeAlerta</a> ()</td></tr>
<tr class="separator:a6fd279134d5a3a1077d8bb99cdbaec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c0165eff008d613f2467b0d43b594c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_machine_8ino.html#a87c0165eff008d613f2467b0d43b594c">salidaAlerta</a> ()</td></tr>
<tr class="separator:a87c0165eff008d613f2467b0d43b594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ada2a32bf27ca30b926820b4550b50e9c" name="ada2a32bf27ca30b926820b4550b50e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2a32bf27ca30b926820b4550b50e9c">&#9670;&#160;</a></span>activarAlarmaAmbiental()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void activarAlarmaAmbiental </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00184">184</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a00d82fe44951ee127269f15cfba3e87e" name="a00d82fe44951ee127269f15cfba3e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d82fe44951ee127269f15cfba3e87e">&#9670;&#160;</a></span>medirTemperaturaHumedadLuz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void medirTemperaturaHumedadLuz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00159">159</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a06c3b0e3af1546f39f328a878b2fa2b7" name="a06c3b0e3af1546f39f328a878b2fa2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c3b0e3af1546f39f328a878b2fa2b7">&#9670;&#160;</a></span>mensajeAlarma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mensajeAlarma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00390">390</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a6fd279134d5a3a1077d8bb99cdbaec04" name="a6fd279134d5a3a1077d8bb99cdbaec04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd279134d5a3a1077d8bb99cdbaec04">&#9670;&#160;</a></span>mensajeAlerta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mensajeAlerta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00432">432</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a0252ec202a4a6568c4ac1533728e61c1" name="a0252ec202a4a6568c4ac1533728e61c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0252ec202a4a6568c4ac1533728e61c1">&#9670;&#160;</a></span>mensajeBienvenida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mensajeBienvenida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message welcome control Task control functions </p>

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00258">258</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a8e399053dea01e1be14f51523427b728" name="a8e399053dea01e1be14f51523427b728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e399053dea01e1be14f51523427b728">&#9670;&#160;</a></span>mensajeEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mensajeEvento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00309">309</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a38b6b4c5ab2ca0d9c218d756911fc441" name="a38b6b4c5ab2ca0d9c218d756911fc441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b6b4c5ab2ca0d9c218d756911fc441">&#9670;&#160;</a></span>mensajeMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mensajeMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00349">349</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="ab1703367762abc1490e00dcd5ccb29bc" name="ab1703367762abc1490e00dcd5ccb29bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1703367762abc1490e00dcd5ccb29bc">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00056">56</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a6ed519c230c69dbb95ac004b61fe00e8" name="a6ed519c230c69dbb95ac004b61fe00e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed519c230c69dbb95ac004b61fe00e8">&#9670;&#160;</a></span>salidaAlarma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void salidaAlarma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00413">413</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a87c0165eff008d613f2467b0d43b594c" name="a87c0165eff008d613f2467b0d43b594c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c0165eff008d613f2467b0d43b594c">&#9670;&#160;</a></span>salidaAlerta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void salidaAlerta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00456">456</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="af55adbafc448a54943514a8201bc7d81" name="af55adbafc448a54943514a8201bc7d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55adbafc448a54943514a8201bc7d81">&#9670;&#160;</a></span>salidaEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void salidaEvento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00332">332</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a801664d131811a9b3c03f85929f92457" name="a801664d131811a9b3c03f85929f92457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801664d131811a9b3c03f85929f92457">&#9670;&#160;</a></span>salidaMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void salidaMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00371">371</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a95f135ab923fd34e5a0ee89670e3daca" name="a95f135ab923fd34e5a0ee89670e3daca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f135ab923fd34e5a0ee89670e3daca">&#9670;&#160;</a></span>salidaSeguridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void salidaSeguridad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00291">291</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a0f66d65ae208fa0a707755d77441dd5f" name="a0f66d65ae208fa0a707755d77441dd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f66d65ae208fa0a707755d77441dd5f">&#9670;&#160;</a></span>setupStateMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupStateMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00014">14</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="afb8d4ce4329ba35239a815a135696ae2" name="afb8d4ce4329ba35239a815a135696ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8d4ce4329ba35239a815a135696ae2">&#9670;&#160;</a></span>sistemaClave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sistemaClave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Segurity control Task control functions </p>

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00097">97</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a5ab4be37d8f21bdc1f787734003bec9c" name="a5ab4be37d8f21bdc1f787734003bec9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab4be37d8f21bdc1f787734003bec9c">&#9670;&#160;</a></span>updateInputStateMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateInputStateMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00228">228</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
<a id="a43378b397a700a3bd78eb678cc9c4ea1" name="a43378b397a700a3bd78eb678cc9c4ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43378b397a700a3bd78eb678cc9c4ea1">&#9670;&#160;</a></span>ventasPuertas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ventasPuertas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_machine_8ino_source.html#l00211">211</a> of file <a class="el" href="state_machine_8ino_source.html">stateMachine.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
