\doxysection{Constum\+Char.\+h File Reference}
\hypertarget{_constum_char_8h}{}\label{_constum_char_8h}\index{ConstumChar.h@{ConstumChar.h}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
byte \mbox{\hyperlink{_constum_char_8h_a98525351f6dca29fc649ca314098e173}{Block}} \mbox{[}8\mbox{]}
\item 
byte \mbox{\hyperlink{_constum_char_8h_aa09bfc3a79713372ca87ca226bc16202}{Unblock}} \mbox{[}8\mbox{]}
\item 
byte \mbox{\hyperlink{_constum_char_8h_aa07b5a1247d6d107725f9f72ad25513d}{Alien}} \mbox{[}8\mbox{]}
\item 
byte \mbox{\hyperlink{_constum_char_8h_a4bddf3d79c4a3ade5d0b9a144d9bda28}{Wrong}} \mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{_constum_char_8h_aa07b5a1247d6d107725f9f72ad25513d}\label{_constum_char_8h_aa07b5a1247d6d107725f9f72ad25513d} 
\index{ConstumChar.h@{ConstumChar.h}!Alien@{Alien}}
\index{Alien@{Alien}!ConstumChar.h@{ConstumChar.h}}
\doxysubsubsection{\texorpdfstring{Alien}{Alien}}
{\footnotesize\ttfamily byte Alien\mbox{[}8\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{}
\DoxyCodeLine{\ \ B11111,}
\DoxyCodeLine{\ \ B10101,}
\DoxyCodeLine{\ \ B11111,}
\DoxyCodeLine{\ \ B11111,}
\DoxyCodeLine{\ \ B01110,}
\DoxyCodeLine{\ \ B01010,}
\DoxyCodeLine{\ \ B11011,}
\DoxyCodeLine{\ \ B00000}
\DoxyCodeLine{\}}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_constum_char_8h_source_l00021}{21}} of file \mbox{\hyperlink{_constum_char_8h_source}{Constum\+Char.\+h}}.

\Hypertarget{_constum_char_8h_a98525351f6dca29fc649ca314098e173}\label{_constum_char_8h_a98525351f6dca29fc649ca314098e173} 
\index{ConstumChar.h@{ConstumChar.h}!Block@{Block}}
\index{Block@{Block}!ConstumChar.h@{ConstumChar.h}}
\doxysubsubsection{\texorpdfstring{Block}{Block}}
{\footnotesize\ttfamily byte Block\mbox{[}8\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{}
\DoxyCodeLine{\ \ B01110,}
\DoxyCodeLine{\ \ B10001,}
\DoxyCodeLine{\ \ B10001,}
\DoxyCodeLine{\ \ B11111,}
\DoxyCodeLine{\ \ B11011,}
\DoxyCodeLine{\ \ B11011,}
\DoxyCodeLine{\ \ B11111,}
\DoxyCodeLine{\ \ B00000}
\DoxyCodeLine{\}}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_constum_char_8h_source_l00001}{1}} of file \mbox{\hyperlink{_constum_char_8h_source}{Constum\+Char.\+h}}.

\Hypertarget{_constum_char_8h_aa09bfc3a79713372ca87ca226bc16202}\label{_constum_char_8h_aa09bfc3a79713372ca87ca226bc16202} 
\index{ConstumChar.h@{ConstumChar.h}!Unblock@{Unblock}}
\index{Unblock@{Unblock}!ConstumChar.h@{ConstumChar.h}}
\doxysubsubsection{\texorpdfstring{Unblock}{Unblock}}
{\footnotesize\ttfamily byte Unblock\mbox{[}8\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{}
\DoxyCodeLine{\ \ B01110,}
\DoxyCodeLine{\ \ B10000,}
\DoxyCodeLine{\ \ B10000,}
\DoxyCodeLine{\ \ B11111,}
\DoxyCodeLine{\ \ B11011,}
\DoxyCodeLine{\ \ B11011,}
\DoxyCodeLine{\ \ B11111,}
\DoxyCodeLine{\ \ B00000}
\DoxyCodeLine{\}}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_constum_char_8h_source_l00011}{11}} of file \mbox{\hyperlink{_constum_char_8h_source}{Constum\+Char.\+h}}.

\Hypertarget{_constum_char_8h_a4bddf3d79c4a3ade5d0b9a144d9bda28}\label{_constum_char_8h_a4bddf3d79c4a3ade5d0b9a144d9bda28} 
\index{ConstumChar.h@{ConstumChar.h}!Wrong@{Wrong}}
\index{Wrong@{Wrong}!ConstumChar.h@{ConstumChar.h}}
\doxysubsubsection{\texorpdfstring{Wrong}{Wrong}}
{\footnotesize\ttfamily byte Wrong\mbox{[}8\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{}
\DoxyCodeLine{\ \ B00000,}
\DoxyCodeLine{\ \ B00000,}
\DoxyCodeLine{\ \ B10001,}
\DoxyCodeLine{\ \ B01010,}
\DoxyCodeLine{\ \ B00100,}
\DoxyCodeLine{\ \ B01010,}
\DoxyCodeLine{\ \ B10001,}
\DoxyCodeLine{\ \ B00000}
\DoxyCodeLine{\}}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_constum_char_8h_source_l00032}{32}} of file \mbox{\hyperlink{_constum_char_8h_source}{Constum\+Char.\+h}}.

