\doxysection{Constum\+Char.\+h}
\hypertarget{_constum_char_8h_source}{}\label{_constum_char_8h_source}\mbox{\hyperlink{_constum_char_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00001}\mbox{\hyperlink{_constum_char_8h_a98525351f6dca29fc649ca314098e173}{00001}}\ \textcolor{keywordtype}{byte}\ \mbox{\hyperlink{_constum_char_8h_a98525351f6dca29fc649ca314098e173}{Block}}\ [8]\ =\ \{}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00002}00002\ \ \ B01110,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00003}00003\ \ \ B10001,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00004}00004\ \ \ B10001,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00005}00005\ \ \ B11111,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00006}00006\ \ \ B11011,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00007}00007\ \ \ B11011,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00008}00008\ \ \ B11111,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00009}00009\ \ \ B00000}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00010}00010\ \};}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00011}\mbox{\hyperlink{_constum_char_8h_aa09bfc3a79713372ca87ca226bc16202}{00011}}\ \textcolor{keywordtype}{byte}\ \mbox{\hyperlink{_constum_char_8h_aa09bfc3a79713372ca87ca226bc16202}{Unblock}}\ [8]\ =\ \{}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00012}00012\ \ \ B01110,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00013}00013\ \ \ B10000,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00014}00014\ \ \ B10000,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00015}00015\ \ \ B11111,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00016}00016\ \ \ B11011,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00017}00017\ \ \ B11011,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00018}00018\ \ \ B11111,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00019}00019\ \ \ B00000}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00020}00020\ \};}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00021}\mbox{\hyperlink{_constum_char_8h_aa07b5a1247d6d107725f9f72ad25513d}{00021}}\ \textcolor{keywordtype}{byte}\ \mbox{\hyperlink{_constum_char_8h_aa07b5a1247d6d107725f9f72ad25513d}{Alien}}[8]\ =\ \{}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00022}00022\ \ \ B11111,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00023}00023\ \ \ B10101,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00024}00024\ \ \ B11111,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00025}00025\ \ \ B11111,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00026}00026\ \ \ B01110,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00027}00027\ \ \ B01010,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00028}00028\ \ \ B11011,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00029}00029\ \ \ B00000}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00030}00030\ \};}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00032}\mbox{\hyperlink{_constum_char_8h_a4bddf3d79c4a3ade5d0b9a144d9bda28}{00032}}\ \textcolor{keywordtype}{byte}\ \mbox{\hyperlink{_constum_char_8h_a4bddf3d79c4a3ade5d0b9a144d9bda28}{Wrong}}\ [8]\ =\ \{}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00033}00033\ \ \ B00000,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00034}00034\ \ \ B00000,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00035}00035\ \ \ B10001,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00036}00036\ \ \ B01010,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00037}00037\ \ \ B00100,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00038}00038\ \ \ B01010,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00039}00039\ \ \ B10001,}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00040}00040\ \ \ B00000}
\DoxyCodeLine{\Hypertarget{_constum_char_8h_source_l00041}00041\ \};}

\end{DoxyCode}
