\doxysection{sound.\+h}
\hypertarget{sound_8h_source}{}\label{sound_8h_source}\mbox{\hyperlink{sound_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00001}\mbox{\hyperlink{sound_8h_a75daabb2226536982e7cd233cd1e6f39}{00001}}\ \textcolor{preprocessor}{\#define\ NOTE\_B0\ \ 31\ }\textcolor{comment}{//\ notas\ y\ frecuencias}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00002}\mbox{\hyperlink{sound_8h_a3967a2d455ebdbe5e51db21bfb17fe85}{00002}}\ \textcolor{preprocessor}{\#define\ NOTE\_C1\ \ 33}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00003}\mbox{\hyperlink{sound_8h_a860b429370d8c2d7a1c4dbd66b4bcfaa}{00003}}\ \textcolor{preprocessor}{\#define\ NOTE\_CS1\ 35}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00004}\mbox{\hyperlink{sound_8h_a6fccac36e451f74157b234d64260b92e}{00004}}\ \textcolor{preprocessor}{\#define\ NOTE\_D1\ \ 37}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00005}\mbox{\hyperlink{sound_8h_ac9a118b2bfc4c7208afc2db45c80b5a0}{00005}}\ \textcolor{preprocessor}{\#define\ NOTE\_DS1\ 39}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00006}\mbox{\hyperlink{sound_8h_a0132d10523bb1a91b0aac0a47aee4dbe}{00006}}\ \textcolor{preprocessor}{\#define\ NOTE\_E1\ \ 41}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00007}\mbox{\hyperlink{sound_8h_a8b7abe19db306650a9c0e5e2c7fd98e2}{00007}}\ \textcolor{preprocessor}{\#define\ NOTE\_F1\ \ 44}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00008}\mbox{\hyperlink{sound_8h_a9ab5c314120ca69e5547b6848b5f2220}{00008}}\ \textcolor{preprocessor}{\#define\ NOTE\_FS1\ 46}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00009}\mbox{\hyperlink{sound_8h_a45789d849fd75408a30c5cfb35e164d9}{00009}}\ \textcolor{preprocessor}{\#define\ NOTE\_G1\ \ 49}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00010}\mbox{\hyperlink{sound_8h_a6cb0879026575ff13753e45023f98c54}{00010}}\ \textcolor{preprocessor}{\#define\ NOTE\_GS1\ 52}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00011}\mbox{\hyperlink{sound_8h_ae7263a79e9675b3bae2b73d2c8b7d0f8}{00011}}\ \textcolor{preprocessor}{\#define\ NOTE\_A1\ \ 55}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00012}\mbox{\hyperlink{sound_8h_acfcb8b2ac851e6f7b76610b28d21cf85}{00012}}\ \textcolor{preprocessor}{\#define\ NOTE\_AS1\ 58}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00013}\mbox{\hyperlink{sound_8h_a05b80b905f142f5ffc29b52f4e92fda1}{00013}}\ \textcolor{preprocessor}{\#define\ NOTE\_B1\ \ 62}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00014}\mbox{\hyperlink{sound_8h_a83e1f6d716a3f6560aa1d43b8245855d}{00014}}\ \textcolor{preprocessor}{\#define\ NOTE\_C2\ \ 65}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00015}\mbox{\hyperlink{sound_8h_a0e1ed6d231ab36b54a5a894e76836872}{00015}}\ \textcolor{preprocessor}{\#define\ NOTE\_CS2\ 69}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00016}\mbox{\hyperlink{sound_8h_ad219c7bf8aee3d671c24c760d1eac336}{00016}}\ \textcolor{preprocessor}{\#define\ NOTE\_D2\ \ 73}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00017}\mbox{\hyperlink{sound_8h_a189cef9016942455b464b47faec10f7c}{00017}}\ \textcolor{preprocessor}{\#define\ NOTE\_DS2\ 78}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00018}\mbox{\hyperlink{sound_8h_a9a021ea5eaee62fd52d4f67250712abb}{00018}}\ \textcolor{preprocessor}{\#define\ NOTE\_E2\ \ 82}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00019}\mbox{\hyperlink{sound_8h_a55ebff842099b32c7e80f0870df9730e}{00019}}\ \textcolor{preprocessor}{\#define\ NOTE\_F2\ \ 87}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00020}\mbox{\hyperlink{sound_8h_a3926c1af05e2876f1e9870566c09049e}{00020}}\ \textcolor{preprocessor}{\#define\ NOTE\_FS2\ 93}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00021}\mbox{\hyperlink{sound_8h_a0a94df54731934347951149740d9eac0}{00021}}\ \textcolor{preprocessor}{\#define\ NOTE\_G2\ \ 98}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00022}\mbox{\hyperlink{sound_8h_a70347f8b8ad83fde025d45d0692286f6}{00022}}\ \textcolor{preprocessor}{\#define\ NOTE\_GS2\ 104}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00023}\mbox{\hyperlink{sound_8h_ad8c52bd098530d4253e7433c8cc29ee9}{00023}}\ \textcolor{preprocessor}{\#define\ NOTE\_A2\ \ 110}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00024}\mbox{\hyperlink{sound_8h_af0d7a5be59334bf1985cbddde34b95bb}{00024}}\ \textcolor{preprocessor}{\#define\ NOTE\_AS2\ 117}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00025}\mbox{\hyperlink{sound_8h_a49bbf78568a8e133862a1c84b825b678}{00025}}\ \textcolor{preprocessor}{\#define\ NOTE\_B2\ \ 123}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00026}\mbox{\hyperlink{sound_8h_aa0630dbc2c704089b77bda35dfea855b}{00026}}\ \textcolor{preprocessor}{\#define\ NOTE\_C3\ \ 131}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00027}\mbox{\hyperlink{sound_8h_a8086c9cb19cdacd01d2f0ffde5885f8b}{00027}}\ \textcolor{preprocessor}{\#define\ NOTE\_CS3\ 139}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00028}\mbox{\hyperlink{sound_8h_a9e892b1e2743a11f7a4ce61f1b15688f}{00028}}\ \textcolor{preprocessor}{\#define\ NOTE\_D3\ \ 147}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00029}\mbox{\hyperlink{sound_8h_a233fdbde84ffdd12523bf1c0bef152eb}{00029}}\ \textcolor{preprocessor}{\#define\ NOTE\_DS3\ 156}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00030}\mbox{\hyperlink{sound_8h_a31913cf742bcbe91a39a47e819ac289c}{00030}}\ \textcolor{preprocessor}{\#define\ NOTE\_E3\ \ 165}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00031}\mbox{\hyperlink{sound_8h_a2533a6044529da9ea46ea98e76ee50ad}{00031}}\ \textcolor{preprocessor}{\#define\ NOTE\_F3\ \ 175}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00032}\mbox{\hyperlink{sound_8h_a2c1622ffe3f5cd463de2964742571e02}{00032}}\ \textcolor{preprocessor}{\#define\ NOTE\_FS3\ 185}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00033}\mbox{\hyperlink{sound_8h_a60b70b4fe537257e776eafd46d25e49b}{00033}}\ \textcolor{preprocessor}{\#define\ NOTE\_G3\ \ 196}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00034}\mbox{\hyperlink{sound_8h_ae2b3de8c17ba8ae7e2e758c6b15576ca}{00034}}\ \textcolor{preprocessor}{\#define\ NOTE\_GS3\ 208}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00035}\mbox{\hyperlink{sound_8h_a934b0ccc182054ca8da5c67c0e78a04c}{00035}}\ \textcolor{preprocessor}{\#define\ NOTE\_A3\ \ 220}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00036}\mbox{\hyperlink{sound_8h_a33992ffb6f31579b376cef8c5858b9f0}{00036}}\ \textcolor{preprocessor}{\#define\ NOTE\_AS3\ 233}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00037}\mbox{\hyperlink{sound_8h_aa5207dfb3103215cdb89a40c1753eea8}{00037}}\ \textcolor{preprocessor}{\#define\ NOTE\_B3\ \ 247}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00038}\mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{00038}}\ \textcolor{preprocessor}{\#define\ NOTE\_C4\ \ 262}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00039}\mbox{\hyperlink{sound_8h_ae9a1fa0e819ea29161a72b6840dd0ffc}{00039}}\ \textcolor{preprocessor}{\#define\ NOTE\_CS4\ 277}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00040}\mbox{\hyperlink{sound_8h_a6162f78ec6fc3457a077602a77e36992}{00040}}\ \textcolor{preprocessor}{\#define\ NOTE\_D4\ \ 294}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00041}\mbox{\hyperlink{sound_8h_a638f884f0226cff11eff97ba96fbce88}{00041}}\ \textcolor{preprocessor}{\#define\ NOTE\_DS4\ 311}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00042}\mbox{\hyperlink{sound_8h_a147e4663d8161df841c418859a70f66f}{00042}}\ \textcolor{preprocessor}{\#define\ NOTE\_E4\ \ 330}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00043}\mbox{\hyperlink{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}{00043}}\ \textcolor{preprocessor}{\#define\ NOTE\_F4\ \ 349}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00044}\mbox{\hyperlink{sound_8h_a3ca197d6b74ace12c6cc9e53f47b7a6a}{00044}}\ \textcolor{preprocessor}{\#define\ NOTE\_FS4\ 370}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00045}\mbox{\hyperlink{sound_8h_a588324691d836c7cdf1dd8cc071eeecc}{00045}}\ \textcolor{preprocessor}{\#define\ NOTE\_G4\ \ 392}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00046}\mbox{\hyperlink{sound_8h_ac446a7c56b75b56451b6712833bfd31f}{00046}}\ \textcolor{preprocessor}{\#define\ NOTE\_GS4\ 415}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00047}\mbox{\hyperlink{sound_8h_a4ede898d3fa744ffb02d5e9b66994ef3}{00047}}\ \textcolor{preprocessor}{\#define\ NOTE\_A4\ \ 440}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00048}\mbox{\hyperlink{sound_8h_aaf4ee3ef21f5803c75089341e7e3f50d}{00048}}\ \textcolor{preprocessor}{\#define\ NOTE\_AS4\ 466}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00049}\mbox{\hyperlink{sound_8h_a9ed6d5c8563ae60e6d2716e13d261386}{00049}}\ \textcolor{preprocessor}{\#define\ NOTE\_B4\ \ 494}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00050}\mbox{\hyperlink{sound_8h_a8afb484cf5507628f20dd2822a5b2e79}{00050}}\ \textcolor{preprocessor}{\#define\ NOTE\_C5\ \ 523}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00051}\mbox{\hyperlink{sound_8h_a8f01a2997f769170cc4f20287aca5339}{00051}}\ \textcolor{preprocessor}{\#define\ NOTE\_CS5\ 554}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00052}\mbox{\hyperlink{sound_8h_a37abdd5b16959e6265e7de75022f5dde}{00052}}\ \textcolor{preprocessor}{\#define\ NOTE\_D5\ \ 587}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00053}\mbox{\hyperlink{sound_8h_a7943ad2d66e53367906e04e8af1c086a}{00053}}\ \textcolor{preprocessor}{\#define\ NOTE\_DS5\ 622}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00054}\mbox{\hyperlink{sound_8h_a441475178599565b3dd4572cebbdf28c}{00054}}\ \textcolor{preprocessor}{\#define\ NOTE\_E5\ \ 659}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00055}\mbox{\hyperlink{sound_8h_a88cbd6246f212e3bcbecbb032c8e2000}{00055}}\ \textcolor{preprocessor}{\#define\ NOTE\_F5\ \ 698}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00056}\mbox{\hyperlink{sound_8h_a84727bb42a42a0b6af92403750f91557}{00056}}\ \textcolor{preprocessor}{\#define\ NOTE\_FS5\ 740}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00057}\mbox{\hyperlink{sound_8h_af71ac5d772736db7a12fd9f9521dd475}{00057}}\ \textcolor{preprocessor}{\#define\ NOTE\_G5\ \ 784}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00058}\mbox{\hyperlink{sound_8h_a1d0d4526c7554185499a7207359bda67}{00058}}\ \textcolor{preprocessor}{\#define\ NOTE\_GS5\ 831}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00059}\mbox{\hyperlink{sound_8h_a304d30fa9be20c63c38c57787d037855}{00059}}\ \textcolor{preprocessor}{\#define\ NOTE\_A5\ \ 880}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00060}\mbox{\hyperlink{sound_8h_a9eb288f3153b75a074d08dce3765298e}{00060}}\ \textcolor{preprocessor}{\#define\ NOTE\_AS5\ 932}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00061}\mbox{\hyperlink{sound_8h_a88aac44b58d74d5aa5749e17a22b8cdd}{00061}}\ \textcolor{preprocessor}{\#define\ NOTE\_B5\ \ 988}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00062}\mbox{\hyperlink{sound_8h_a54087ffb7da518f038a39025b2a9ee7e}{00062}}\ \textcolor{preprocessor}{\#define\ NOTE\_C6\ \ 1047}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00063}\mbox{\hyperlink{sound_8h_a469d61024f06d70e36b5a201e02290dd}{00063}}\ \textcolor{preprocessor}{\#define\ NOTE\_CS6\ 1109}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00064}\mbox{\hyperlink{sound_8h_a811db0f526f36b57a6798aaf31c8d70c}{00064}}\ \textcolor{preprocessor}{\#define\ NOTE\_D6\ \ 1175}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00065}\mbox{\hyperlink{sound_8h_a24a650a77ce62398dafbd1bcce98eb59}{00065}}\ \textcolor{preprocessor}{\#define\ NOTE\_DS6\ 1245}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00066}\mbox{\hyperlink{sound_8h_a857f52119eedaadce999e3918ae9959f}{00066}}\ \textcolor{preprocessor}{\#define\ NOTE\_E6\ \ 1319}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00067}\mbox{\hyperlink{sound_8h_adfe1a899865ae2952aa2d9ed5e790b79}{00067}}\ \textcolor{preprocessor}{\#define\ NOTE\_F6\ \ 1397}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00068}\mbox{\hyperlink{sound_8h_ab4ebb3f662ea22dd29c2887d1d217af6}{00068}}\ \textcolor{preprocessor}{\#define\ NOTE\_FS6\ 1480}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00069}\mbox{\hyperlink{sound_8h_abc6a20319564cb37b2de2d3ef3b90c56}{00069}}\ \textcolor{preprocessor}{\#define\ NOTE\_G6\ \ 1568}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00070}\mbox{\hyperlink{sound_8h_a97b306e8336c0e303e366ad2cdacbee0}{00070}}\ \textcolor{preprocessor}{\#define\ NOTE\_GS6\ 1661}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00071}\mbox{\hyperlink{sound_8h_a398204aee459448c88756450dec5917e}{00071}}\ \textcolor{preprocessor}{\#define\ NOTE\_A6\ \ 1760}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00072}\mbox{\hyperlink{sound_8h_aa79cf5cf202add769c2b5e3bac36b07e}{00072}}\ \textcolor{preprocessor}{\#define\ NOTE\_AS6\ 1865}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00073}\mbox{\hyperlink{sound_8h_a918042b793d057bd1038d859bc769ec0}{00073}}\ \textcolor{preprocessor}{\#define\ NOTE\_B6\ \ 1976}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00074}\mbox{\hyperlink{sound_8h_a4a673e851d3b7e3b56a7cd83fba56cc3}{00074}}\ \textcolor{preprocessor}{\#define\ NOTE\_C7\ \ 2093}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00075}\mbox{\hyperlink{sound_8h_a9a1638b00a6bdc7d49ca174d866506d8}{00075}}\ \textcolor{preprocessor}{\#define\ NOTE\_CS7\ 2217}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00076}\mbox{\hyperlink{sound_8h_aedb563ef21585da30f0b764af28c0756}{00076}}\ \textcolor{preprocessor}{\#define\ NOTE\_D7\ \ 2349}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00077}\mbox{\hyperlink{sound_8h_a45831ac60d64e86e43e199135ea76716}{00077}}\ \textcolor{preprocessor}{\#define\ NOTE\_DS7\ 2489}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00078}\mbox{\hyperlink{sound_8h_a94435ecff4dd7454e8f12714c3bddd32}{00078}}\ \textcolor{preprocessor}{\#define\ NOTE\_E7\ \ 2637}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00079}\mbox{\hyperlink{sound_8h_a9e4b9940ccfc472459ccc30f2b4292f8}{00079}}\ \textcolor{preprocessor}{\#define\ NOTE\_F7\ \ 2794}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00080}\mbox{\hyperlink{sound_8h_a7de2a8e90d9295b995d63190ec927532}{00080}}\ \textcolor{preprocessor}{\#define\ NOTE\_FS7\ 2960}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00081}\mbox{\hyperlink{sound_8h_afabef1046812185e7c9b348c4ed42ff0}{00081}}\ \textcolor{preprocessor}{\#define\ NOTE\_G7\ \ 3136}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00082}\mbox{\hyperlink{sound_8h_a2103012b7aab268027be083fb9527aef}{00082}}\ \textcolor{preprocessor}{\#define\ NOTE\_GS7\ 3322}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00083}\mbox{\hyperlink{sound_8h_a8d2565a45b2dc04fdd20d687ba9a2adf}{00083}}\ \textcolor{preprocessor}{\#define\ NOTE\_A7\ \ 3520}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00084}\mbox{\hyperlink{sound_8h_a3cf820bf5e8bac30a1d1d6f5b0a80278}{00084}}\ \textcolor{preprocessor}{\#define\ NOTE\_AS7\ 3729}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00085}\mbox{\hyperlink{sound_8h_a65fb6be656e33eec5ebd43f99bdde43c}{00085}}\ \textcolor{preprocessor}{\#define\ NOTE\_B7\ \ 3951}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00086}\mbox{\hyperlink{sound_8h_a86f99256baa62c00acf33ae49078a161}{00086}}\ \textcolor{preprocessor}{\#define\ NOTE\_C8\ \ 4186}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00087}\mbox{\hyperlink{sound_8h_a3c916049f18564b32af9294a26a80c28}{00087}}\ \textcolor{preprocessor}{\#define\ NOTE\_CS8\ 4435}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00088}\mbox{\hyperlink{sound_8h_ac016caf952a32a4414a0ac8cffa4b194}{00088}}\ \textcolor{preprocessor}{\#define\ NOTE\_D8\ \ 4699}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00089}\mbox{\hyperlink{sound_8h_acff3ddde7bdccfa2dfd9f2dfc3671d26}{00089}}\ \textcolor{preprocessor}{\#define\ NOTE\_DS8\ 4978}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00091}\mbox{\hyperlink{sound_8h_aa7afc895bd611d7904ae7dab9cb3892f}{00091}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{sound_8h_aa7afc895bd611d7904ae7dab9cb3892f}{melodia}}[]\ =\ \{\ \ \ \ \ \ \ \ \textcolor{comment}{//\ array\ con\ las\ notas\ de\ la\ melodia}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00092}00092\ \ \ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_a6162f78ec6fc3457a077602a77e36992}{NOTE\_D4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}{NOTE\_F4}},\ \mbox{\hyperlink{sound_8h_a147e4663d8161df841c418859a70f66f}{NOTE\_E4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_a6162f78ec6fc3457a077602a77e36992}{NOTE\_D4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_a588324691d836c7cdf1dd8cc071eeecc}{NOTE\_G4}},\ \mbox{\hyperlink{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}{NOTE\_F4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_a8afb484cf5507628f20dd2822a5b2e79}{NOTE\_C5}},\ \mbox{\hyperlink{sound_8h_a4ede898d3fa744ffb02d5e9b66994ef3}{NOTE\_A4}},\ \mbox{\hyperlink{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}{NOTE\_F4}},\ \mbox{\hyperlink{sound_8h_a147e4663d8161df841c418859a70f66f}{NOTE\_E4}},\ \mbox{\hyperlink{sound_8h_a6162f78ec6fc3457a077602a77e36992}{NOTE\_D4}},\ \mbox{\hyperlink{sound_8h_aaf4ee3ef21f5803c75089341e7e3f50d}{NOTE\_AS4}},\ \mbox{\hyperlink{sound_8h_aaf4ee3ef21f5803c75089341e7e3f50d}{NOTE\_AS4}},\ \mbox{\hyperlink{sound_8h_a4ede898d3fa744ffb02d5e9b66994ef3}{NOTE\_A4}},\ \mbox{\hyperlink{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}{NOTE\_F4}},\ \mbox{\hyperlink{sound_8h_a588324691d836c7cdf1dd8cc071eeecc}{NOTE\_G4}},\ \mbox{\hyperlink{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}{NOTE\_F4}}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00093}00093\ \};}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00094}00094\ }
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00095}\mbox{\hyperlink{sound_8h_afad1aadfe2a34a0e275310caffbd4c06}{00095}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{sound_8h_afad1aadfe2a34a0e275310caffbd4c06}{duraciones}}[]\ =\ \{\ \ \ \ \ \ \textcolor{comment}{//\ array\ con\ la\ duracion\ de\ cada\ nota}}
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00096}00096\ \ \ 8,\ 8,\ 4,\ 4,\ 4,\ 2,\ 8,\ 8,\ 4,\ 4,\ 4,\ 2,\ 8,\ 8,\ 4,\ 4,\ 4,\ 4,\ 4,\ 8,\ 8,\ 4,\ 4,\ 4,\ 2\ }
\DoxyCodeLine{\Hypertarget{sound_8h_source_l00097}00097\ \};}

\end{DoxyCode}
