\doxysection{sound.\+h File Reference}
\hypertarget{sound_8h}{}\label{sound_8h}\index{sound.h@{sound.h}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{sound_8h_a75daabb2226536982e7cd233cd1e6f39}{NOTE\+\_\+\+B0}}~31
\item 
\#define \mbox{\hyperlink{sound_8h_a3967a2d455ebdbe5e51db21bfb17fe85}{NOTE\+\_\+\+C1}}~33
\item 
\#define \mbox{\hyperlink{sound_8h_a860b429370d8c2d7a1c4dbd66b4bcfaa}{NOTE\+\_\+\+CS1}}~35
\item 
\#define \mbox{\hyperlink{sound_8h_a6fccac36e451f74157b234d64260b92e}{NOTE\+\_\+\+D1}}~37
\item 
\#define \mbox{\hyperlink{sound_8h_ac9a118b2bfc4c7208afc2db45c80b5a0}{NOTE\+\_\+\+DS1}}~39
\item 
\#define \mbox{\hyperlink{sound_8h_a0132d10523bb1a91b0aac0a47aee4dbe}{NOTE\+\_\+\+E1}}~41
\item 
\#define \mbox{\hyperlink{sound_8h_a8b7abe19db306650a9c0e5e2c7fd98e2}{NOTE\+\_\+\+F1}}~44
\item 
\#define \mbox{\hyperlink{sound_8h_a9ab5c314120ca69e5547b6848b5f2220}{NOTE\+\_\+\+FS1}}~46
\item 
\#define \mbox{\hyperlink{sound_8h_a45789d849fd75408a30c5cfb35e164d9}{NOTE\+\_\+\+G1}}~49
\item 
\#define \mbox{\hyperlink{sound_8h_a6cb0879026575ff13753e45023f98c54}{NOTE\+\_\+\+GS1}}~52
\item 
\#define \mbox{\hyperlink{sound_8h_ae7263a79e9675b3bae2b73d2c8b7d0f8}{NOTE\+\_\+\+A1}}~55
\item 
\#define \mbox{\hyperlink{sound_8h_acfcb8b2ac851e6f7b76610b28d21cf85}{NOTE\+\_\+\+AS1}}~58
\item 
\#define \mbox{\hyperlink{sound_8h_a05b80b905f142f5ffc29b52f4e92fda1}{NOTE\+\_\+\+B1}}~62
\item 
\#define \mbox{\hyperlink{sound_8h_a83e1f6d716a3f6560aa1d43b8245855d}{NOTE\+\_\+\+C2}}~65
\item 
\#define \mbox{\hyperlink{sound_8h_a0e1ed6d231ab36b54a5a894e76836872}{NOTE\+\_\+\+CS2}}~69
\item 
\#define \mbox{\hyperlink{sound_8h_ad219c7bf8aee3d671c24c760d1eac336}{NOTE\+\_\+\+D2}}~73
\item 
\#define \mbox{\hyperlink{sound_8h_a189cef9016942455b464b47faec10f7c}{NOTE\+\_\+\+DS2}}~78
\item 
\#define \mbox{\hyperlink{sound_8h_a9a021ea5eaee62fd52d4f67250712abb}{NOTE\+\_\+\+E2}}~82
\item 
\#define \mbox{\hyperlink{sound_8h_a55ebff842099b32c7e80f0870df9730e}{NOTE\+\_\+\+F2}}~87
\item 
\#define \mbox{\hyperlink{sound_8h_a3926c1af05e2876f1e9870566c09049e}{NOTE\+\_\+\+FS2}}~93
\item 
\#define \mbox{\hyperlink{sound_8h_a0a94df54731934347951149740d9eac0}{NOTE\+\_\+\+G2}}~98
\item 
\#define \mbox{\hyperlink{sound_8h_a70347f8b8ad83fde025d45d0692286f6}{NOTE\+\_\+\+GS2}}~104
\item 
\#define \mbox{\hyperlink{sound_8h_ad8c52bd098530d4253e7433c8cc29ee9}{NOTE\+\_\+\+A2}}~110
\item 
\#define \mbox{\hyperlink{sound_8h_af0d7a5be59334bf1985cbddde34b95bb}{NOTE\+\_\+\+AS2}}~117
\item 
\#define \mbox{\hyperlink{sound_8h_a49bbf78568a8e133862a1c84b825b678}{NOTE\+\_\+\+B2}}~123
\item 
\#define \mbox{\hyperlink{sound_8h_aa0630dbc2c704089b77bda35dfea855b}{NOTE\+\_\+\+C3}}~131
\item 
\#define \mbox{\hyperlink{sound_8h_a8086c9cb19cdacd01d2f0ffde5885f8b}{NOTE\+\_\+\+CS3}}~139
\item 
\#define \mbox{\hyperlink{sound_8h_a9e892b1e2743a11f7a4ce61f1b15688f}{NOTE\+\_\+\+D3}}~147
\item 
\#define \mbox{\hyperlink{sound_8h_a233fdbde84ffdd12523bf1c0bef152eb}{NOTE\+\_\+\+DS3}}~156
\item 
\#define \mbox{\hyperlink{sound_8h_a31913cf742bcbe91a39a47e819ac289c}{NOTE\+\_\+\+E3}}~165
\item 
\#define \mbox{\hyperlink{sound_8h_a2533a6044529da9ea46ea98e76ee50ad}{NOTE\+\_\+\+F3}}~175
\item 
\#define \mbox{\hyperlink{sound_8h_a2c1622ffe3f5cd463de2964742571e02}{NOTE\+\_\+\+FS3}}~185
\item 
\#define \mbox{\hyperlink{sound_8h_a60b70b4fe537257e776eafd46d25e49b}{NOTE\+\_\+\+G3}}~196
\item 
\#define \mbox{\hyperlink{sound_8h_ae2b3de8c17ba8ae7e2e758c6b15576ca}{NOTE\+\_\+\+GS3}}~208
\item 
\#define \mbox{\hyperlink{sound_8h_a934b0ccc182054ca8da5c67c0e78a04c}{NOTE\+\_\+\+A3}}~220
\item 
\#define \mbox{\hyperlink{sound_8h_a33992ffb6f31579b376cef8c5858b9f0}{NOTE\+\_\+\+AS3}}~233
\item 
\#define \mbox{\hyperlink{sound_8h_aa5207dfb3103215cdb89a40c1753eea8}{NOTE\+\_\+\+B3}}~247
\item 
\#define \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\+\_\+\+C4}}~262
\item 
\#define \mbox{\hyperlink{sound_8h_ae9a1fa0e819ea29161a72b6840dd0ffc}{NOTE\+\_\+\+CS4}}~277
\item 
\#define \mbox{\hyperlink{sound_8h_a6162f78ec6fc3457a077602a77e36992}{NOTE\+\_\+\+D4}}~294
\item 
\#define \mbox{\hyperlink{sound_8h_a638f884f0226cff11eff97ba96fbce88}{NOTE\+\_\+\+DS4}}~311
\item 
\#define \mbox{\hyperlink{sound_8h_a147e4663d8161df841c418859a70f66f}{NOTE\+\_\+\+E4}}~330
\item 
\#define \mbox{\hyperlink{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}{NOTE\+\_\+\+F4}}~349
\item 
\#define \mbox{\hyperlink{sound_8h_a3ca197d6b74ace12c6cc9e53f47b7a6a}{NOTE\+\_\+\+FS4}}~370
\item 
\#define \mbox{\hyperlink{sound_8h_a588324691d836c7cdf1dd8cc071eeecc}{NOTE\+\_\+\+G4}}~392
\item 
\#define \mbox{\hyperlink{sound_8h_ac446a7c56b75b56451b6712833bfd31f}{NOTE\+\_\+\+GS4}}~415
\item 
\#define \mbox{\hyperlink{sound_8h_a4ede898d3fa744ffb02d5e9b66994ef3}{NOTE\+\_\+\+A4}}~440
\item 
\#define \mbox{\hyperlink{sound_8h_aaf4ee3ef21f5803c75089341e7e3f50d}{NOTE\+\_\+\+AS4}}~466
\item 
\#define \mbox{\hyperlink{sound_8h_a9ed6d5c8563ae60e6d2716e13d261386}{NOTE\+\_\+\+B4}}~494
\item 
\#define \mbox{\hyperlink{sound_8h_a8afb484cf5507628f20dd2822a5b2e79}{NOTE\+\_\+\+C5}}~523
\item 
\#define \mbox{\hyperlink{sound_8h_a8f01a2997f769170cc4f20287aca5339}{NOTE\+\_\+\+CS5}}~554
\item 
\#define \mbox{\hyperlink{sound_8h_a37abdd5b16959e6265e7de75022f5dde}{NOTE\+\_\+\+D5}}~587
\item 
\#define \mbox{\hyperlink{sound_8h_a7943ad2d66e53367906e04e8af1c086a}{NOTE\+\_\+\+DS5}}~622
\item 
\#define \mbox{\hyperlink{sound_8h_a441475178599565b3dd4572cebbdf28c}{NOTE\+\_\+\+E5}}~659
\item 
\#define \mbox{\hyperlink{sound_8h_a88cbd6246f212e3bcbecbb032c8e2000}{NOTE\+\_\+\+F5}}~698
\item 
\#define \mbox{\hyperlink{sound_8h_a84727bb42a42a0b6af92403750f91557}{NOTE\+\_\+\+FS5}}~740
\item 
\#define \mbox{\hyperlink{sound_8h_af71ac5d772736db7a12fd9f9521dd475}{NOTE\+\_\+\+G5}}~784
\item 
\#define \mbox{\hyperlink{sound_8h_a1d0d4526c7554185499a7207359bda67}{NOTE\+\_\+\+GS5}}~831
\item 
\#define \mbox{\hyperlink{sound_8h_a304d30fa9be20c63c38c57787d037855}{NOTE\+\_\+\+A5}}~880
\item 
\#define \mbox{\hyperlink{sound_8h_a9eb288f3153b75a074d08dce3765298e}{NOTE\+\_\+\+AS5}}~932
\item 
\#define \mbox{\hyperlink{sound_8h_a88aac44b58d74d5aa5749e17a22b8cdd}{NOTE\+\_\+\+B5}}~988
\item 
\#define \mbox{\hyperlink{sound_8h_a54087ffb7da518f038a39025b2a9ee7e}{NOTE\+\_\+\+C6}}~1047
\item 
\#define \mbox{\hyperlink{sound_8h_a469d61024f06d70e36b5a201e02290dd}{NOTE\+\_\+\+CS6}}~1109
\item 
\#define \mbox{\hyperlink{sound_8h_a811db0f526f36b57a6798aaf31c8d70c}{NOTE\+\_\+\+D6}}~1175
\item 
\#define \mbox{\hyperlink{sound_8h_a24a650a77ce62398dafbd1bcce98eb59}{NOTE\+\_\+\+DS6}}~1245
\item 
\#define \mbox{\hyperlink{sound_8h_a857f52119eedaadce999e3918ae9959f}{NOTE\+\_\+\+E6}}~1319
\item 
\#define \mbox{\hyperlink{sound_8h_adfe1a899865ae2952aa2d9ed5e790b79}{NOTE\+\_\+\+F6}}~1397
\item 
\#define \mbox{\hyperlink{sound_8h_ab4ebb3f662ea22dd29c2887d1d217af6}{NOTE\+\_\+\+FS6}}~1480
\item 
\#define \mbox{\hyperlink{sound_8h_abc6a20319564cb37b2de2d3ef3b90c56}{NOTE\+\_\+\+G6}}~1568
\item 
\#define \mbox{\hyperlink{sound_8h_a97b306e8336c0e303e366ad2cdacbee0}{NOTE\+\_\+\+GS6}}~1661
\item 
\#define \mbox{\hyperlink{sound_8h_a398204aee459448c88756450dec5917e}{NOTE\+\_\+\+A6}}~1760
\item 
\#define \mbox{\hyperlink{sound_8h_aa79cf5cf202add769c2b5e3bac36b07e}{NOTE\+\_\+\+AS6}}~1865
\item 
\#define \mbox{\hyperlink{sound_8h_a918042b793d057bd1038d859bc769ec0}{NOTE\+\_\+\+B6}}~1976
\item 
\#define \mbox{\hyperlink{sound_8h_a4a673e851d3b7e3b56a7cd83fba56cc3}{NOTE\+\_\+\+C7}}~2093
\item 
\#define \mbox{\hyperlink{sound_8h_a9a1638b00a6bdc7d49ca174d866506d8}{NOTE\+\_\+\+CS7}}~2217
\item 
\#define \mbox{\hyperlink{sound_8h_aedb563ef21585da30f0b764af28c0756}{NOTE\+\_\+\+D7}}~2349
\item 
\#define \mbox{\hyperlink{sound_8h_a45831ac60d64e86e43e199135ea76716}{NOTE\+\_\+\+DS7}}~2489
\item 
\#define \mbox{\hyperlink{sound_8h_a94435ecff4dd7454e8f12714c3bddd32}{NOTE\+\_\+\+E7}}~2637
\item 
\#define \mbox{\hyperlink{sound_8h_a9e4b9940ccfc472459ccc30f2b4292f8}{NOTE\+\_\+\+F7}}~2794
\item 
\#define \mbox{\hyperlink{sound_8h_a7de2a8e90d9295b995d63190ec927532}{NOTE\+\_\+\+FS7}}~2960
\item 
\#define \mbox{\hyperlink{sound_8h_afabef1046812185e7c9b348c4ed42ff0}{NOTE\+\_\+\+G7}}~3136
\item 
\#define \mbox{\hyperlink{sound_8h_a2103012b7aab268027be083fb9527aef}{NOTE\+\_\+\+GS7}}~3322
\item 
\#define \mbox{\hyperlink{sound_8h_a8d2565a45b2dc04fdd20d687ba9a2adf}{NOTE\+\_\+\+A7}}~3520
\item 
\#define \mbox{\hyperlink{sound_8h_a3cf820bf5e8bac30a1d1d6f5b0a80278}{NOTE\+\_\+\+AS7}}~3729
\item 
\#define \mbox{\hyperlink{sound_8h_a65fb6be656e33eec5ebd43f99bdde43c}{NOTE\+\_\+\+B7}}~3951
\item 
\#define \mbox{\hyperlink{sound_8h_a86f99256baa62c00acf33ae49078a161}{NOTE\+\_\+\+C8}}~4186
\item 
\#define \mbox{\hyperlink{sound_8h_a3c916049f18564b32af9294a26a80c28}{NOTE\+\_\+\+CS8}}~4435
\item 
\#define \mbox{\hyperlink{sound_8h_ac016caf952a32a4414a0ac8cffa4b194}{NOTE\+\_\+\+D8}}~4699
\item 
\#define \mbox{\hyperlink{sound_8h_acff3ddde7bdccfa2dfd9f2dfc3671d26}{NOTE\+\_\+\+DS8}}~4978
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{sound_8h_aa7afc895bd611d7904ae7dab9cb3892f}{melodia}} \mbox{[}$\,$\mbox{]}
\item 
int \mbox{\hyperlink{sound_8h_afad1aadfe2a34a0e275310caffbd4c06}{duraciones}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{sound_8h_ae7263a79e9675b3bae2b73d2c8b7d0f8}\label{sound_8h_ae7263a79e9675b3bae2b73d2c8b7d0f8} 
\index{sound.h@{sound.h}!NOTE\_A1@{NOTE\_A1}}
\index{NOTE\_A1@{NOTE\_A1}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_A1}{NOTE\_A1}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+A1~55}



Definition at line \mbox{\hyperlink{sound_8h_source_l00011}{11}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_ad8c52bd098530d4253e7433c8cc29ee9}\label{sound_8h_ad8c52bd098530d4253e7433c8cc29ee9} 
\index{sound.h@{sound.h}!NOTE\_A2@{NOTE\_A2}}
\index{NOTE\_A2@{NOTE\_A2}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_A2}{NOTE\_A2}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+A2~110}



Definition at line \mbox{\hyperlink{sound_8h_source_l00023}{23}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a934b0ccc182054ca8da5c67c0e78a04c}\label{sound_8h_a934b0ccc182054ca8da5c67c0e78a04c} 
\index{sound.h@{sound.h}!NOTE\_A3@{NOTE\_A3}}
\index{NOTE\_A3@{NOTE\_A3}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_A3}{NOTE\_A3}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+A3~220}



Definition at line \mbox{\hyperlink{sound_8h_source_l00035}{35}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a4ede898d3fa744ffb02d5e9b66994ef3}\label{sound_8h_a4ede898d3fa744ffb02d5e9b66994ef3} 
\index{sound.h@{sound.h}!NOTE\_A4@{NOTE\_A4}}
\index{NOTE\_A4@{NOTE\_A4}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_A4}{NOTE\_A4}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+A4~440}



Definition at line \mbox{\hyperlink{sound_8h_source_l00047}{47}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a304d30fa9be20c63c38c57787d037855}\label{sound_8h_a304d30fa9be20c63c38c57787d037855} 
\index{sound.h@{sound.h}!NOTE\_A5@{NOTE\_A5}}
\index{NOTE\_A5@{NOTE\_A5}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_A5}{NOTE\_A5}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+A5~880}



Definition at line \mbox{\hyperlink{sound_8h_source_l00059}{59}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a398204aee459448c88756450dec5917e}\label{sound_8h_a398204aee459448c88756450dec5917e} 
\index{sound.h@{sound.h}!NOTE\_A6@{NOTE\_A6}}
\index{NOTE\_A6@{NOTE\_A6}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_A6}{NOTE\_A6}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+A6~1760}



Definition at line \mbox{\hyperlink{sound_8h_source_l00071}{71}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a8d2565a45b2dc04fdd20d687ba9a2adf}\label{sound_8h_a8d2565a45b2dc04fdd20d687ba9a2adf} 
\index{sound.h@{sound.h}!NOTE\_A7@{NOTE\_A7}}
\index{NOTE\_A7@{NOTE\_A7}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_A7}{NOTE\_A7}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+A7~3520}



Definition at line \mbox{\hyperlink{sound_8h_source_l00083}{83}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_acfcb8b2ac851e6f7b76610b28d21cf85}\label{sound_8h_acfcb8b2ac851e6f7b76610b28d21cf85} 
\index{sound.h@{sound.h}!NOTE\_AS1@{NOTE\_AS1}}
\index{NOTE\_AS1@{NOTE\_AS1}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_AS1}{NOTE\_AS1}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+AS1~58}



Definition at line \mbox{\hyperlink{sound_8h_source_l00012}{12}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_af0d7a5be59334bf1985cbddde34b95bb}\label{sound_8h_af0d7a5be59334bf1985cbddde34b95bb} 
\index{sound.h@{sound.h}!NOTE\_AS2@{NOTE\_AS2}}
\index{NOTE\_AS2@{NOTE\_AS2}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_AS2}{NOTE\_AS2}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+AS2~117}



Definition at line \mbox{\hyperlink{sound_8h_source_l00024}{24}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a33992ffb6f31579b376cef8c5858b9f0}\label{sound_8h_a33992ffb6f31579b376cef8c5858b9f0} 
\index{sound.h@{sound.h}!NOTE\_AS3@{NOTE\_AS3}}
\index{NOTE\_AS3@{NOTE\_AS3}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_AS3}{NOTE\_AS3}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+AS3~233}



Definition at line \mbox{\hyperlink{sound_8h_source_l00036}{36}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_aaf4ee3ef21f5803c75089341e7e3f50d}\label{sound_8h_aaf4ee3ef21f5803c75089341e7e3f50d} 
\index{sound.h@{sound.h}!NOTE\_AS4@{NOTE\_AS4}}
\index{NOTE\_AS4@{NOTE\_AS4}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_AS4}{NOTE\_AS4}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+AS4~466}



Definition at line \mbox{\hyperlink{sound_8h_source_l00048}{48}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a9eb288f3153b75a074d08dce3765298e}\label{sound_8h_a9eb288f3153b75a074d08dce3765298e} 
\index{sound.h@{sound.h}!NOTE\_AS5@{NOTE\_AS5}}
\index{NOTE\_AS5@{NOTE\_AS5}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_AS5}{NOTE\_AS5}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+AS5~932}



Definition at line \mbox{\hyperlink{sound_8h_source_l00060}{60}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_aa79cf5cf202add769c2b5e3bac36b07e}\label{sound_8h_aa79cf5cf202add769c2b5e3bac36b07e} 
\index{sound.h@{sound.h}!NOTE\_AS6@{NOTE\_AS6}}
\index{NOTE\_AS6@{NOTE\_AS6}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_AS6}{NOTE\_AS6}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+AS6~1865}



Definition at line \mbox{\hyperlink{sound_8h_source_l00072}{72}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a3cf820bf5e8bac30a1d1d6f5b0a80278}\label{sound_8h_a3cf820bf5e8bac30a1d1d6f5b0a80278} 
\index{sound.h@{sound.h}!NOTE\_AS7@{NOTE\_AS7}}
\index{NOTE\_AS7@{NOTE\_AS7}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_AS7}{NOTE\_AS7}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+AS7~3729}



Definition at line \mbox{\hyperlink{sound_8h_source_l00084}{84}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a75daabb2226536982e7cd233cd1e6f39}\label{sound_8h_a75daabb2226536982e7cd233cd1e6f39} 
\index{sound.h@{sound.h}!NOTE\_B0@{NOTE\_B0}}
\index{NOTE\_B0@{NOTE\_B0}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_B0}{NOTE\_B0}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+B0~31}



Definition at line \mbox{\hyperlink{sound_8h_source_l00001}{1}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a05b80b905f142f5ffc29b52f4e92fda1}\label{sound_8h_a05b80b905f142f5ffc29b52f4e92fda1} 
\index{sound.h@{sound.h}!NOTE\_B1@{NOTE\_B1}}
\index{NOTE\_B1@{NOTE\_B1}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_B1}{NOTE\_B1}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+B1~62}



Definition at line \mbox{\hyperlink{sound_8h_source_l00013}{13}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a49bbf78568a8e133862a1c84b825b678}\label{sound_8h_a49bbf78568a8e133862a1c84b825b678} 
\index{sound.h@{sound.h}!NOTE\_B2@{NOTE\_B2}}
\index{NOTE\_B2@{NOTE\_B2}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_B2}{NOTE\_B2}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+B2~123}



Definition at line \mbox{\hyperlink{sound_8h_source_l00025}{25}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_aa5207dfb3103215cdb89a40c1753eea8}\label{sound_8h_aa5207dfb3103215cdb89a40c1753eea8} 
\index{sound.h@{sound.h}!NOTE\_B3@{NOTE\_B3}}
\index{NOTE\_B3@{NOTE\_B3}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_B3}{NOTE\_B3}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+B3~247}



Definition at line \mbox{\hyperlink{sound_8h_source_l00037}{37}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a9ed6d5c8563ae60e6d2716e13d261386}\label{sound_8h_a9ed6d5c8563ae60e6d2716e13d261386} 
\index{sound.h@{sound.h}!NOTE\_B4@{NOTE\_B4}}
\index{NOTE\_B4@{NOTE\_B4}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_B4}{NOTE\_B4}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+B4~494}



Definition at line \mbox{\hyperlink{sound_8h_source_l00049}{49}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a88aac44b58d74d5aa5749e17a22b8cdd}\label{sound_8h_a88aac44b58d74d5aa5749e17a22b8cdd} 
\index{sound.h@{sound.h}!NOTE\_B5@{NOTE\_B5}}
\index{NOTE\_B5@{NOTE\_B5}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_B5}{NOTE\_B5}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+B5~988}



Definition at line \mbox{\hyperlink{sound_8h_source_l00061}{61}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a918042b793d057bd1038d859bc769ec0}\label{sound_8h_a918042b793d057bd1038d859bc769ec0} 
\index{sound.h@{sound.h}!NOTE\_B6@{NOTE\_B6}}
\index{NOTE\_B6@{NOTE\_B6}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_B6}{NOTE\_B6}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+B6~1976}



Definition at line \mbox{\hyperlink{sound_8h_source_l00073}{73}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a65fb6be656e33eec5ebd43f99bdde43c}\label{sound_8h_a65fb6be656e33eec5ebd43f99bdde43c} 
\index{sound.h@{sound.h}!NOTE\_B7@{NOTE\_B7}}
\index{NOTE\_B7@{NOTE\_B7}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_B7}{NOTE\_B7}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+B7~3951}



Definition at line \mbox{\hyperlink{sound_8h_source_l00085}{85}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a3967a2d455ebdbe5e51db21bfb17fe85}\label{sound_8h_a3967a2d455ebdbe5e51db21bfb17fe85} 
\index{sound.h@{sound.h}!NOTE\_C1@{NOTE\_C1}}
\index{NOTE\_C1@{NOTE\_C1}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_C1}{NOTE\_C1}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+C1~33}



Definition at line \mbox{\hyperlink{sound_8h_source_l00002}{2}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a83e1f6d716a3f6560aa1d43b8245855d}\label{sound_8h_a83e1f6d716a3f6560aa1d43b8245855d} 
\index{sound.h@{sound.h}!NOTE\_C2@{NOTE\_C2}}
\index{NOTE\_C2@{NOTE\_C2}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_C2}{NOTE\_C2}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+C2~65}



Definition at line \mbox{\hyperlink{sound_8h_source_l00014}{14}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_aa0630dbc2c704089b77bda35dfea855b}\label{sound_8h_aa0630dbc2c704089b77bda35dfea855b} 
\index{sound.h@{sound.h}!NOTE\_C3@{NOTE\_C3}}
\index{NOTE\_C3@{NOTE\_C3}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_C3}{NOTE\_C3}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+C3~131}



Definition at line \mbox{\hyperlink{sound_8h_source_l00026}{26}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_adbed706152a3d7114327fc5af3c7e07c}\label{sound_8h_adbed706152a3d7114327fc5af3c7e07c} 
\index{sound.h@{sound.h}!NOTE\_C4@{NOTE\_C4}}
\index{NOTE\_C4@{NOTE\_C4}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_C4}{NOTE\_C4}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+C4~262}



Definition at line \mbox{\hyperlink{sound_8h_source_l00038}{38}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a8afb484cf5507628f20dd2822a5b2e79}\label{sound_8h_a8afb484cf5507628f20dd2822a5b2e79} 
\index{sound.h@{sound.h}!NOTE\_C5@{NOTE\_C5}}
\index{NOTE\_C5@{NOTE\_C5}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_C5}{NOTE\_C5}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+C5~523}



Definition at line \mbox{\hyperlink{sound_8h_source_l00050}{50}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a54087ffb7da518f038a39025b2a9ee7e}\label{sound_8h_a54087ffb7da518f038a39025b2a9ee7e} 
\index{sound.h@{sound.h}!NOTE\_C6@{NOTE\_C6}}
\index{NOTE\_C6@{NOTE\_C6}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_C6}{NOTE\_C6}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+C6~1047}



Definition at line \mbox{\hyperlink{sound_8h_source_l00062}{62}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a4a673e851d3b7e3b56a7cd83fba56cc3}\label{sound_8h_a4a673e851d3b7e3b56a7cd83fba56cc3} 
\index{sound.h@{sound.h}!NOTE\_C7@{NOTE\_C7}}
\index{NOTE\_C7@{NOTE\_C7}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_C7}{NOTE\_C7}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+C7~2093}



Definition at line \mbox{\hyperlink{sound_8h_source_l00074}{74}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a86f99256baa62c00acf33ae49078a161}\label{sound_8h_a86f99256baa62c00acf33ae49078a161} 
\index{sound.h@{sound.h}!NOTE\_C8@{NOTE\_C8}}
\index{NOTE\_C8@{NOTE\_C8}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_C8}{NOTE\_C8}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+C8~4186}



Definition at line \mbox{\hyperlink{sound_8h_source_l00086}{86}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a860b429370d8c2d7a1c4dbd66b4bcfaa}\label{sound_8h_a860b429370d8c2d7a1c4dbd66b4bcfaa} 
\index{sound.h@{sound.h}!NOTE\_CS1@{NOTE\_CS1}}
\index{NOTE\_CS1@{NOTE\_CS1}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_CS1}{NOTE\_CS1}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+CS1~35}



Definition at line \mbox{\hyperlink{sound_8h_source_l00003}{3}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a0e1ed6d231ab36b54a5a894e76836872}\label{sound_8h_a0e1ed6d231ab36b54a5a894e76836872} 
\index{sound.h@{sound.h}!NOTE\_CS2@{NOTE\_CS2}}
\index{NOTE\_CS2@{NOTE\_CS2}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_CS2}{NOTE\_CS2}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+CS2~69}



Definition at line \mbox{\hyperlink{sound_8h_source_l00015}{15}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a8086c9cb19cdacd01d2f0ffde5885f8b}\label{sound_8h_a8086c9cb19cdacd01d2f0ffde5885f8b} 
\index{sound.h@{sound.h}!NOTE\_CS3@{NOTE\_CS3}}
\index{NOTE\_CS3@{NOTE\_CS3}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_CS3}{NOTE\_CS3}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+CS3~139}



Definition at line \mbox{\hyperlink{sound_8h_source_l00027}{27}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_ae9a1fa0e819ea29161a72b6840dd0ffc}\label{sound_8h_ae9a1fa0e819ea29161a72b6840dd0ffc} 
\index{sound.h@{sound.h}!NOTE\_CS4@{NOTE\_CS4}}
\index{NOTE\_CS4@{NOTE\_CS4}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_CS4}{NOTE\_CS4}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+CS4~277}



Definition at line \mbox{\hyperlink{sound_8h_source_l00039}{39}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a8f01a2997f769170cc4f20287aca5339}\label{sound_8h_a8f01a2997f769170cc4f20287aca5339} 
\index{sound.h@{sound.h}!NOTE\_CS5@{NOTE\_CS5}}
\index{NOTE\_CS5@{NOTE\_CS5}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_CS5}{NOTE\_CS5}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+CS5~554}



Definition at line \mbox{\hyperlink{sound_8h_source_l00051}{51}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a469d61024f06d70e36b5a201e02290dd}\label{sound_8h_a469d61024f06d70e36b5a201e02290dd} 
\index{sound.h@{sound.h}!NOTE\_CS6@{NOTE\_CS6}}
\index{NOTE\_CS6@{NOTE\_CS6}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_CS6}{NOTE\_CS6}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+CS6~1109}



Definition at line \mbox{\hyperlink{sound_8h_source_l00063}{63}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a9a1638b00a6bdc7d49ca174d866506d8}\label{sound_8h_a9a1638b00a6bdc7d49ca174d866506d8} 
\index{sound.h@{sound.h}!NOTE\_CS7@{NOTE\_CS7}}
\index{NOTE\_CS7@{NOTE\_CS7}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_CS7}{NOTE\_CS7}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+CS7~2217}



Definition at line \mbox{\hyperlink{sound_8h_source_l00075}{75}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a3c916049f18564b32af9294a26a80c28}\label{sound_8h_a3c916049f18564b32af9294a26a80c28} 
\index{sound.h@{sound.h}!NOTE\_CS8@{NOTE\_CS8}}
\index{NOTE\_CS8@{NOTE\_CS8}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_CS8}{NOTE\_CS8}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+CS8~4435}



Definition at line \mbox{\hyperlink{sound_8h_source_l00087}{87}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a6fccac36e451f74157b234d64260b92e}\label{sound_8h_a6fccac36e451f74157b234d64260b92e} 
\index{sound.h@{sound.h}!NOTE\_D1@{NOTE\_D1}}
\index{NOTE\_D1@{NOTE\_D1}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_D1}{NOTE\_D1}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+D1~37}



Definition at line \mbox{\hyperlink{sound_8h_source_l00004}{4}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_ad219c7bf8aee3d671c24c760d1eac336}\label{sound_8h_ad219c7bf8aee3d671c24c760d1eac336} 
\index{sound.h@{sound.h}!NOTE\_D2@{NOTE\_D2}}
\index{NOTE\_D2@{NOTE\_D2}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_D2}{NOTE\_D2}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+D2~73}



Definition at line \mbox{\hyperlink{sound_8h_source_l00016}{16}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a9e892b1e2743a11f7a4ce61f1b15688f}\label{sound_8h_a9e892b1e2743a11f7a4ce61f1b15688f} 
\index{sound.h@{sound.h}!NOTE\_D3@{NOTE\_D3}}
\index{NOTE\_D3@{NOTE\_D3}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_D3}{NOTE\_D3}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+D3~147}



Definition at line \mbox{\hyperlink{sound_8h_source_l00028}{28}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a6162f78ec6fc3457a077602a77e36992}\label{sound_8h_a6162f78ec6fc3457a077602a77e36992} 
\index{sound.h@{sound.h}!NOTE\_D4@{NOTE\_D4}}
\index{NOTE\_D4@{NOTE\_D4}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_D4}{NOTE\_D4}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+D4~294}



Definition at line \mbox{\hyperlink{sound_8h_source_l00040}{40}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a37abdd5b16959e6265e7de75022f5dde}\label{sound_8h_a37abdd5b16959e6265e7de75022f5dde} 
\index{sound.h@{sound.h}!NOTE\_D5@{NOTE\_D5}}
\index{NOTE\_D5@{NOTE\_D5}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_D5}{NOTE\_D5}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+D5~587}



Definition at line \mbox{\hyperlink{sound_8h_source_l00052}{52}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a811db0f526f36b57a6798aaf31c8d70c}\label{sound_8h_a811db0f526f36b57a6798aaf31c8d70c} 
\index{sound.h@{sound.h}!NOTE\_D6@{NOTE\_D6}}
\index{NOTE\_D6@{NOTE\_D6}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_D6}{NOTE\_D6}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+D6~1175}



Definition at line \mbox{\hyperlink{sound_8h_source_l00064}{64}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_aedb563ef21585da30f0b764af28c0756}\label{sound_8h_aedb563ef21585da30f0b764af28c0756} 
\index{sound.h@{sound.h}!NOTE\_D7@{NOTE\_D7}}
\index{NOTE\_D7@{NOTE\_D7}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_D7}{NOTE\_D7}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+D7~2349}



Definition at line \mbox{\hyperlink{sound_8h_source_l00076}{76}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_ac016caf952a32a4414a0ac8cffa4b194}\label{sound_8h_ac016caf952a32a4414a0ac8cffa4b194} 
\index{sound.h@{sound.h}!NOTE\_D8@{NOTE\_D8}}
\index{NOTE\_D8@{NOTE\_D8}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_D8}{NOTE\_D8}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+D8~4699}



Definition at line \mbox{\hyperlink{sound_8h_source_l00088}{88}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_ac9a118b2bfc4c7208afc2db45c80b5a0}\label{sound_8h_ac9a118b2bfc4c7208afc2db45c80b5a0} 
\index{sound.h@{sound.h}!NOTE\_DS1@{NOTE\_DS1}}
\index{NOTE\_DS1@{NOTE\_DS1}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_DS1}{NOTE\_DS1}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+DS1~39}



Definition at line \mbox{\hyperlink{sound_8h_source_l00005}{5}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a189cef9016942455b464b47faec10f7c}\label{sound_8h_a189cef9016942455b464b47faec10f7c} 
\index{sound.h@{sound.h}!NOTE\_DS2@{NOTE\_DS2}}
\index{NOTE\_DS2@{NOTE\_DS2}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_DS2}{NOTE\_DS2}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+DS2~78}



Definition at line \mbox{\hyperlink{sound_8h_source_l00017}{17}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a233fdbde84ffdd12523bf1c0bef152eb}\label{sound_8h_a233fdbde84ffdd12523bf1c0bef152eb} 
\index{sound.h@{sound.h}!NOTE\_DS3@{NOTE\_DS3}}
\index{NOTE\_DS3@{NOTE\_DS3}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_DS3}{NOTE\_DS3}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+DS3~156}



Definition at line \mbox{\hyperlink{sound_8h_source_l00029}{29}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a638f884f0226cff11eff97ba96fbce88}\label{sound_8h_a638f884f0226cff11eff97ba96fbce88} 
\index{sound.h@{sound.h}!NOTE\_DS4@{NOTE\_DS4}}
\index{NOTE\_DS4@{NOTE\_DS4}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_DS4}{NOTE\_DS4}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+DS4~311}



Definition at line \mbox{\hyperlink{sound_8h_source_l00041}{41}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a7943ad2d66e53367906e04e8af1c086a}\label{sound_8h_a7943ad2d66e53367906e04e8af1c086a} 
\index{sound.h@{sound.h}!NOTE\_DS5@{NOTE\_DS5}}
\index{NOTE\_DS5@{NOTE\_DS5}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_DS5}{NOTE\_DS5}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+DS5~622}



Definition at line \mbox{\hyperlink{sound_8h_source_l00053}{53}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a24a650a77ce62398dafbd1bcce98eb59}\label{sound_8h_a24a650a77ce62398dafbd1bcce98eb59} 
\index{sound.h@{sound.h}!NOTE\_DS6@{NOTE\_DS6}}
\index{NOTE\_DS6@{NOTE\_DS6}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_DS6}{NOTE\_DS6}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+DS6~1245}



Definition at line \mbox{\hyperlink{sound_8h_source_l00065}{65}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a45831ac60d64e86e43e199135ea76716}\label{sound_8h_a45831ac60d64e86e43e199135ea76716} 
\index{sound.h@{sound.h}!NOTE\_DS7@{NOTE\_DS7}}
\index{NOTE\_DS7@{NOTE\_DS7}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_DS7}{NOTE\_DS7}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+DS7~2489}



Definition at line \mbox{\hyperlink{sound_8h_source_l00077}{77}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_acff3ddde7bdccfa2dfd9f2dfc3671d26}\label{sound_8h_acff3ddde7bdccfa2dfd9f2dfc3671d26} 
\index{sound.h@{sound.h}!NOTE\_DS8@{NOTE\_DS8}}
\index{NOTE\_DS8@{NOTE\_DS8}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_DS8}{NOTE\_DS8}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+DS8~4978}



Definition at line \mbox{\hyperlink{sound_8h_source_l00089}{89}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a0132d10523bb1a91b0aac0a47aee4dbe}\label{sound_8h_a0132d10523bb1a91b0aac0a47aee4dbe} 
\index{sound.h@{sound.h}!NOTE\_E1@{NOTE\_E1}}
\index{NOTE\_E1@{NOTE\_E1}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_E1}{NOTE\_E1}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+E1~41}



Definition at line \mbox{\hyperlink{sound_8h_source_l00006}{6}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a9a021ea5eaee62fd52d4f67250712abb}\label{sound_8h_a9a021ea5eaee62fd52d4f67250712abb} 
\index{sound.h@{sound.h}!NOTE\_E2@{NOTE\_E2}}
\index{NOTE\_E2@{NOTE\_E2}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_E2}{NOTE\_E2}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+E2~82}



Definition at line \mbox{\hyperlink{sound_8h_source_l00018}{18}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a31913cf742bcbe91a39a47e819ac289c}\label{sound_8h_a31913cf742bcbe91a39a47e819ac289c} 
\index{sound.h@{sound.h}!NOTE\_E3@{NOTE\_E3}}
\index{NOTE\_E3@{NOTE\_E3}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_E3}{NOTE\_E3}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+E3~165}



Definition at line \mbox{\hyperlink{sound_8h_source_l00030}{30}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a147e4663d8161df841c418859a70f66f}\label{sound_8h_a147e4663d8161df841c418859a70f66f} 
\index{sound.h@{sound.h}!NOTE\_E4@{NOTE\_E4}}
\index{NOTE\_E4@{NOTE\_E4}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_E4}{NOTE\_E4}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+E4~330}



Definition at line \mbox{\hyperlink{sound_8h_source_l00042}{42}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a441475178599565b3dd4572cebbdf28c}\label{sound_8h_a441475178599565b3dd4572cebbdf28c} 
\index{sound.h@{sound.h}!NOTE\_E5@{NOTE\_E5}}
\index{NOTE\_E5@{NOTE\_E5}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_E5}{NOTE\_E5}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+E5~659}



Definition at line \mbox{\hyperlink{sound_8h_source_l00054}{54}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a857f52119eedaadce999e3918ae9959f}\label{sound_8h_a857f52119eedaadce999e3918ae9959f} 
\index{sound.h@{sound.h}!NOTE\_E6@{NOTE\_E6}}
\index{NOTE\_E6@{NOTE\_E6}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_E6}{NOTE\_E6}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+E6~1319}



Definition at line \mbox{\hyperlink{sound_8h_source_l00066}{66}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a94435ecff4dd7454e8f12714c3bddd32}\label{sound_8h_a94435ecff4dd7454e8f12714c3bddd32} 
\index{sound.h@{sound.h}!NOTE\_E7@{NOTE\_E7}}
\index{NOTE\_E7@{NOTE\_E7}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_E7}{NOTE\_E7}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+E7~2637}



Definition at line \mbox{\hyperlink{sound_8h_source_l00078}{78}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a8b7abe19db306650a9c0e5e2c7fd98e2}\label{sound_8h_a8b7abe19db306650a9c0e5e2c7fd98e2} 
\index{sound.h@{sound.h}!NOTE\_F1@{NOTE\_F1}}
\index{NOTE\_F1@{NOTE\_F1}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_F1}{NOTE\_F1}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+F1~44}



Definition at line \mbox{\hyperlink{sound_8h_source_l00007}{7}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a55ebff842099b32c7e80f0870df9730e}\label{sound_8h_a55ebff842099b32c7e80f0870df9730e} 
\index{sound.h@{sound.h}!NOTE\_F2@{NOTE\_F2}}
\index{NOTE\_F2@{NOTE\_F2}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_F2}{NOTE\_F2}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+F2~87}



Definition at line \mbox{\hyperlink{sound_8h_source_l00019}{19}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a2533a6044529da9ea46ea98e76ee50ad}\label{sound_8h_a2533a6044529da9ea46ea98e76ee50ad} 
\index{sound.h@{sound.h}!NOTE\_F3@{NOTE\_F3}}
\index{NOTE\_F3@{NOTE\_F3}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_F3}{NOTE\_F3}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+F3~175}



Definition at line \mbox{\hyperlink{sound_8h_source_l00031}{31}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}\label{sound_8h_aff20d9abb2ef6f25afeb44245129eba6} 
\index{sound.h@{sound.h}!NOTE\_F4@{NOTE\_F4}}
\index{NOTE\_F4@{NOTE\_F4}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_F4}{NOTE\_F4}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+F4~349}



Definition at line \mbox{\hyperlink{sound_8h_source_l00043}{43}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a88cbd6246f212e3bcbecbb032c8e2000}\label{sound_8h_a88cbd6246f212e3bcbecbb032c8e2000} 
\index{sound.h@{sound.h}!NOTE\_F5@{NOTE\_F5}}
\index{NOTE\_F5@{NOTE\_F5}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_F5}{NOTE\_F5}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+F5~698}



Definition at line \mbox{\hyperlink{sound_8h_source_l00055}{55}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_adfe1a899865ae2952aa2d9ed5e790b79}\label{sound_8h_adfe1a899865ae2952aa2d9ed5e790b79} 
\index{sound.h@{sound.h}!NOTE\_F6@{NOTE\_F6}}
\index{NOTE\_F6@{NOTE\_F6}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_F6}{NOTE\_F6}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+F6~1397}



Definition at line \mbox{\hyperlink{sound_8h_source_l00067}{67}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a9e4b9940ccfc472459ccc30f2b4292f8}\label{sound_8h_a9e4b9940ccfc472459ccc30f2b4292f8} 
\index{sound.h@{sound.h}!NOTE\_F7@{NOTE\_F7}}
\index{NOTE\_F7@{NOTE\_F7}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_F7}{NOTE\_F7}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+F7~2794}



Definition at line \mbox{\hyperlink{sound_8h_source_l00079}{79}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a9ab5c314120ca69e5547b6848b5f2220}\label{sound_8h_a9ab5c314120ca69e5547b6848b5f2220} 
\index{sound.h@{sound.h}!NOTE\_FS1@{NOTE\_FS1}}
\index{NOTE\_FS1@{NOTE\_FS1}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_FS1}{NOTE\_FS1}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+FS1~46}



Definition at line \mbox{\hyperlink{sound_8h_source_l00008}{8}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a3926c1af05e2876f1e9870566c09049e}\label{sound_8h_a3926c1af05e2876f1e9870566c09049e} 
\index{sound.h@{sound.h}!NOTE\_FS2@{NOTE\_FS2}}
\index{NOTE\_FS2@{NOTE\_FS2}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_FS2}{NOTE\_FS2}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+FS2~93}



Definition at line \mbox{\hyperlink{sound_8h_source_l00020}{20}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a2c1622ffe3f5cd463de2964742571e02}\label{sound_8h_a2c1622ffe3f5cd463de2964742571e02} 
\index{sound.h@{sound.h}!NOTE\_FS3@{NOTE\_FS3}}
\index{NOTE\_FS3@{NOTE\_FS3}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_FS3}{NOTE\_FS3}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+FS3~185}



Definition at line \mbox{\hyperlink{sound_8h_source_l00032}{32}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a3ca197d6b74ace12c6cc9e53f47b7a6a}\label{sound_8h_a3ca197d6b74ace12c6cc9e53f47b7a6a} 
\index{sound.h@{sound.h}!NOTE\_FS4@{NOTE\_FS4}}
\index{NOTE\_FS4@{NOTE\_FS4}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_FS4}{NOTE\_FS4}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+FS4~370}



Definition at line \mbox{\hyperlink{sound_8h_source_l00044}{44}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a84727bb42a42a0b6af92403750f91557}\label{sound_8h_a84727bb42a42a0b6af92403750f91557} 
\index{sound.h@{sound.h}!NOTE\_FS5@{NOTE\_FS5}}
\index{NOTE\_FS5@{NOTE\_FS5}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_FS5}{NOTE\_FS5}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+FS5~740}



Definition at line \mbox{\hyperlink{sound_8h_source_l00056}{56}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_ab4ebb3f662ea22dd29c2887d1d217af6}\label{sound_8h_ab4ebb3f662ea22dd29c2887d1d217af6} 
\index{sound.h@{sound.h}!NOTE\_FS6@{NOTE\_FS6}}
\index{NOTE\_FS6@{NOTE\_FS6}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_FS6}{NOTE\_FS6}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+FS6~1480}



Definition at line \mbox{\hyperlink{sound_8h_source_l00068}{68}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a7de2a8e90d9295b995d63190ec927532}\label{sound_8h_a7de2a8e90d9295b995d63190ec927532} 
\index{sound.h@{sound.h}!NOTE\_FS7@{NOTE\_FS7}}
\index{NOTE\_FS7@{NOTE\_FS7}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_FS7}{NOTE\_FS7}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+FS7~2960}



Definition at line \mbox{\hyperlink{sound_8h_source_l00080}{80}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a45789d849fd75408a30c5cfb35e164d9}\label{sound_8h_a45789d849fd75408a30c5cfb35e164d9} 
\index{sound.h@{sound.h}!NOTE\_G1@{NOTE\_G1}}
\index{NOTE\_G1@{NOTE\_G1}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_G1}{NOTE\_G1}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+G1~49}



Definition at line \mbox{\hyperlink{sound_8h_source_l00009}{9}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a0a94df54731934347951149740d9eac0}\label{sound_8h_a0a94df54731934347951149740d9eac0} 
\index{sound.h@{sound.h}!NOTE\_G2@{NOTE\_G2}}
\index{NOTE\_G2@{NOTE\_G2}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_G2}{NOTE\_G2}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+G2~98}



Definition at line \mbox{\hyperlink{sound_8h_source_l00021}{21}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a60b70b4fe537257e776eafd46d25e49b}\label{sound_8h_a60b70b4fe537257e776eafd46d25e49b} 
\index{sound.h@{sound.h}!NOTE\_G3@{NOTE\_G3}}
\index{NOTE\_G3@{NOTE\_G3}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_G3}{NOTE\_G3}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+G3~196}



Definition at line \mbox{\hyperlink{sound_8h_source_l00033}{33}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a588324691d836c7cdf1dd8cc071eeecc}\label{sound_8h_a588324691d836c7cdf1dd8cc071eeecc} 
\index{sound.h@{sound.h}!NOTE\_G4@{NOTE\_G4}}
\index{NOTE\_G4@{NOTE\_G4}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_G4}{NOTE\_G4}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+G4~392}



Definition at line \mbox{\hyperlink{sound_8h_source_l00045}{45}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_af71ac5d772736db7a12fd9f9521dd475}\label{sound_8h_af71ac5d772736db7a12fd9f9521dd475} 
\index{sound.h@{sound.h}!NOTE\_G5@{NOTE\_G5}}
\index{NOTE\_G5@{NOTE\_G5}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_G5}{NOTE\_G5}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+G5~784}



Definition at line \mbox{\hyperlink{sound_8h_source_l00057}{57}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_abc6a20319564cb37b2de2d3ef3b90c56}\label{sound_8h_abc6a20319564cb37b2de2d3ef3b90c56} 
\index{sound.h@{sound.h}!NOTE\_G6@{NOTE\_G6}}
\index{NOTE\_G6@{NOTE\_G6}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_G6}{NOTE\_G6}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+G6~1568}



Definition at line \mbox{\hyperlink{sound_8h_source_l00069}{69}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_afabef1046812185e7c9b348c4ed42ff0}\label{sound_8h_afabef1046812185e7c9b348c4ed42ff0} 
\index{sound.h@{sound.h}!NOTE\_G7@{NOTE\_G7}}
\index{NOTE\_G7@{NOTE\_G7}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_G7}{NOTE\_G7}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+G7~3136}



Definition at line \mbox{\hyperlink{sound_8h_source_l00081}{81}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a6cb0879026575ff13753e45023f98c54}\label{sound_8h_a6cb0879026575ff13753e45023f98c54} 
\index{sound.h@{sound.h}!NOTE\_GS1@{NOTE\_GS1}}
\index{NOTE\_GS1@{NOTE\_GS1}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_GS1}{NOTE\_GS1}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+GS1~52}



Definition at line \mbox{\hyperlink{sound_8h_source_l00010}{10}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a70347f8b8ad83fde025d45d0692286f6}\label{sound_8h_a70347f8b8ad83fde025d45d0692286f6} 
\index{sound.h@{sound.h}!NOTE\_GS2@{NOTE\_GS2}}
\index{NOTE\_GS2@{NOTE\_GS2}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_GS2}{NOTE\_GS2}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+GS2~104}



Definition at line \mbox{\hyperlink{sound_8h_source_l00022}{22}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_ae2b3de8c17ba8ae7e2e758c6b15576ca}\label{sound_8h_ae2b3de8c17ba8ae7e2e758c6b15576ca} 
\index{sound.h@{sound.h}!NOTE\_GS3@{NOTE\_GS3}}
\index{NOTE\_GS3@{NOTE\_GS3}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_GS3}{NOTE\_GS3}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+GS3~208}



Definition at line \mbox{\hyperlink{sound_8h_source_l00034}{34}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_ac446a7c56b75b56451b6712833bfd31f}\label{sound_8h_ac446a7c56b75b56451b6712833bfd31f} 
\index{sound.h@{sound.h}!NOTE\_GS4@{NOTE\_GS4}}
\index{NOTE\_GS4@{NOTE\_GS4}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_GS4}{NOTE\_GS4}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+GS4~415}



Definition at line \mbox{\hyperlink{sound_8h_source_l00046}{46}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a1d0d4526c7554185499a7207359bda67}\label{sound_8h_a1d0d4526c7554185499a7207359bda67} 
\index{sound.h@{sound.h}!NOTE\_GS5@{NOTE\_GS5}}
\index{NOTE\_GS5@{NOTE\_GS5}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_GS5}{NOTE\_GS5}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+GS5~831}



Definition at line \mbox{\hyperlink{sound_8h_source_l00058}{58}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a97b306e8336c0e303e366ad2cdacbee0}\label{sound_8h_a97b306e8336c0e303e366ad2cdacbee0} 
\index{sound.h@{sound.h}!NOTE\_GS6@{NOTE\_GS6}}
\index{NOTE\_GS6@{NOTE\_GS6}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_GS6}{NOTE\_GS6}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+GS6~1661}



Definition at line \mbox{\hyperlink{sound_8h_source_l00070}{70}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_a2103012b7aab268027be083fb9527aef}\label{sound_8h_a2103012b7aab268027be083fb9527aef} 
\index{sound.h@{sound.h}!NOTE\_GS7@{NOTE\_GS7}}
\index{NOTE\_GS7@{NOTE\_GS7}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{NOTE\_GS7}{NOTE\_GS7}}
{\footnotesize\ttfamily \#define NOTE\+\_\+\+GS7~3322}



Definition at line \mbox{\hyperlink{sound_8h_source_l00082}{82}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.



\doxysubsection{Variable Documentation}
\Hypertarget{sound_8h_afad1aadfe2a34a0e275310caffbd4c06}\label{sound_8h_afad1aadfe2a34a0e275310caffbd4c06} 
\index{sound.h@{sound.h}!duraciones@{duraciones}}
\index{duraciones@{duraciones}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{duraciones}{duraciones}}
{\footnotesize\ttfamily int duraciones\mbox{[}$\,$\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{\ \ \ \ \ }
\DoxyCodeLine{\ \ 8,\ 8,\ 4,\ 4,\ 4,\ 2,\ 8,\ 8,\ 4,\ 4,\ 4,\ 2,\ 8,\ 8,\ 4,\ 4,\ 4,\ 4,\ 4,\ 8,\ 8,\ 4,\ 4,\ 4,\ 2\ }
\DoxyCodeLine{\}}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{sound_8h_source_l00095}{95}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

\Hypertarget{sound_8h_aa7afc895bd611d7904ae7dab9cb3892f}\label{sound_8h_aa7afc895bd611d7904ae7dab9cb3892f} 
\index{sound.h@{sound.h}!melodia@{melodia}}
\index{melodia@{melodia}!sound.h@{sound.h}}
\doxysubsubsection{\texorpdfstring{melodia}{melodia}}
{\footnotesize\ttfamily int melodia\mbox{[}$\,$\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{\ \ \ \ \ }
\DoxyCodeLine{\ \ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_a6162f78ec6fc3457a077602a77e36992}{NOTE\_D4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}{NOTE\_F4}},\ \mbox{\hyperlink{sound_8h_a147e4663d8161df841c418859a70f66f}{NOTE\_E4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_a6162f78ec6fc3457a077602a77e36992}{NOTE\_D4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_a588324691d836c7cdf1dd8cc071eeecc}{NOTE\_G4}},\ \mbox{\hyperlink{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}{NOTE\_F4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_adbed706152a3d7114327fc5af3c7e07c}{NOTE\_C4}},\ \mbox{\hyperlink{sound_8h_a8afb484cf5507628f20dd2822a5b2e79}{NOTE\_C5}},\ \mbox{\hyperlink{sound_8h_a4ede898d3fa744ffb02d5e9b66994ef3}{NOTE\_A4}},\ \mbox{\hyperlink{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}{NOTE\_F4}},\ \mbox{\hyperlink{sound_8h_a147e4663d8161df841c418859a70f66f}{NOTE\_E4}},\ \mbox{\hyperlink{sound_8h_a6162f78ec6fc3457a077602a77e36992}{NOTE\_D4}},\ \mbox{\hyperlink{sound_8h_aaf4ee3ef21f5803c75089341e7e3f50d}{NOTE\_AS4}},\ \mbox{\hyperlink{sound_8h_aaf4ee3ef21f5803c75089341e7e3f50d}{NOTE\_AS4}},\ \mbox{\hyperlink{sound_8h_a4ede898d3fa744ffb02d5e9b66994ef3}{NOTE\_A4}},\ \mbox{\hyperlink{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}{NOTE\_F4}},\ \mbox{\hyperlink{sound_8h_a588324691d836c7cdf1dd8cc071eeecc}{NOTE\_G4}},\ \mbox{\hyperlink{sound_8h_aff20d9abb2ef6f25afeb44245129eba6}{NOTE\_F4}}}
\DoxyCodeLine{\}}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{sound_8h_source_l00091}{91}} of file \mbox{\hyperlink{sound_8h_source}{sound.\+h}}.

