\doxysection{state\+Machine.\+ino File Reference}
\hypertarget{state_machine_8ino}{}\label{state_machine_8ino}\index{stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{state_machine_8ino_a0f66d65ae208fa0a707755d77441dd5f}{setup\+State\+Machine}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_ab1703367762abc1490e00dcd5ccb29bc}{read\+Data}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_afb8d4ce4329ba35239a815a135696ae2}{sistema\+Clave}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_a00d82fe44951ee127269f15cfba3e87e}{medir\+Temperatura\+Humedad\+Luz}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_ada2a32bf27ca30b926820b4550b50e9c}{activar\+Alarma\+Ambiental}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_a43378b397a700a3bd78eb678cc9c4ea1}{ventas\+Puertas}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_a5ab4be37d8f21bdc1f787734003bec9c}{update\+Input\+State\+Machine}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_a0252ec202a4a6568c4ac1533728e61c1}{mensaje\+Bienvenida}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_a95f135ab923fd34e5a0ee89670e3daca}{salida\+Seguridad}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_a8e399053dea01e1be14f51523427b728}{mensaje\+Evento}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_af55adbafc448a54943514a8201bc7d81}{salida\+Evento}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_a38b6b4c5ab2ca0d9c218d756911fc441}{mensaje\+Monitor}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_a801664d131811a9b3c03f85929f92457}{salida\+Monitor}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_a06c3b0e3af1546f39f328a878b2fa2b7}{mensaje\+Alarma}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_a6ed519c230c69dbb95ac004b61fe00e8}{salida\+Alarma}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_a6fd279134d5a3a1077d8bb99cdbaec04}{mensaje\+Alerta}} ()
\item 
void \mbox{\hyperlink{state_machine_8ino_a87c0165eff008d613f2467b0d43b594c}{salida\+Alerta}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{state_machine_8ino_ada2a32bf27ca30b926820b4550b50e9c}\label{state_machine_8ino_ada2a32bf27ca30b926820b4550b50e9c} 
\index{stateMachine.ino@{stateMachine.ino}!activarAlarmaAmbiental@{activarAlarmaAmbiental}}
\index{activarAlarmaAmbiental@{activarAlarmaAmbiental}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{activarAlarmaAmbiental()}{activarAlarmaAmbiental()}}
{\footnotesize\ttfamily void activar\+Alarma\+Ambiental (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00184}{184}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a00d82fe44951ee127269f15cfba3e87e}\label{state_machine_8ino_a00d82fe44951ee127269f15cfba3e87e} 
\index{stateMachine.ino@{stateMachine.ino}!medirTemperaturaHumedadLuz@{medirTemperaturaHumedadLuz}}
\index{medirTemperaturaHumedadLuz@{medirTemperaturaHumedadLuz}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{medirTemperaturaHumedadLuz()}{medirTemperaturaHumedadLuz()}}
{\footnotesize\ttfamily void medir\+Temperatura\+Humedad\+Luz (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00159}{159}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a06c3b0e3af1546f39f328a878b2fa2b7}\label{state_machine_8ino_a06c3b0e3af1546f39f328a878b2fa2b7} 
\index{stateMachine.ino@{stateMachine.ino}!mensajeAlarma@{mensajeAlarma}}
\index{mensajeAlarma@{mensajeAlarma}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{mensajeAlarma()}{mensajeAlarma()}}
{\footnotesize\ttfamily void mensaje\+Alarma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00390}{390}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a6fd279134d5a3a1077d8bb99cdbaec04}\label{state_machine_8ino_a6fd279134d5a3a1077d8bb99cdbaec04} 
\index{stateMachine.ino@{stateMachine.ino}!mensajeAlerta@{mensajeAlerta}}
\index{mensajeAlerta@{mensajeAlerta}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{mensajeAlerta()}{mensajeAlerta()}}
{\footnotesize\ttfamily void mensaje\+Alerta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00432}{432}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a0252ec202a4a6568c4ac1533728e61c1}\label{state_machine_8ino_a0252ec202a4a6568c4ac1533728e61c1} 
\index{stateMachine.ino@{stateMachine.ino}!mensajeBienvenida@{mensajeBienvenida}}
\index{mensajeBienvenida@{mensajeBienvenida}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{mensajeBienvenida()}{mensajeBienvenida()}}
{\footnotesize\ttfamily void mensaje\+Bienvenida (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Message welcome control Task control functions 

Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00258}{258}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a8e399053dea01e1be14f51523427b728}\label{state_machine_8ino_a8e399053dea01e1be14f51523427b728} 
\index{stateMachine.ino@{stateMachine.ino}!mensajeEvento@{mensajeEvento}}
\index{mensajeEvento@{mensajeEvento}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{mensajeEvento()}{mensajeEvento()}}
{\footnotesize\ttfamily void mensaje\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00309}{309}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a38b6b4c5ab2ca0d9c218d756911fc441}\label{state_machine_8ino_a38b6b4c5ab2ca0d9c218d756911fc441} 
\index{stateMachine.ino@{stateMachine.ino}!mensajeMonitor@{mensajeMonitor}}
\index{mensajeMonitor@{mensajeMonitor}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{mensajeMonitor()}{mensajeMonitor()}}
{\footnotesize\ttfamily void mensaje\+Monitor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00349}{349}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_ab1703367762abc1490e00dcd5ccb29bc}\label{state_machine_8ino_ab1703367762abc1490e00dcd5ccb29bc} 
\index{stateMachine.ino@{stateMachine.ino}!readData@{readData}}
\index{readData@{readData}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{readData()}{readData()}}
{\footnotesize\ttfamily void read\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00056}{56}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a6ed519c230c69dbb95ac004b61fe00e8}\label{state_machine_8ino_a6ed519c230c69dbb95ac004b61fe00e8} 
\index{stateMachine.ino@{stateMachine.ino}!salidaAlarma@{salidaAlarma}}
\index{salidaAlarma@{salidaAlarma}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{salidaAlarma()}{salidaAlarma()}}
{\footnotesize\ttfamily void salida\+Alarma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00413}{413}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a87c0165eff008d613f2467b0d43b594c}\label{state_machine_8ino_a87c0165eff008d613f2467b0d43b594c} 
\index{stateMachine.ino@{stateMachine.ino}!salidaAlerta@{salidaAlerta}}
\index{salidaAlerta@{salidaAlerta}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{salidaAlerta()}{salidaAlerta()}}
{\footnotesize\ttfamily void salida\+Alerta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00456}{456}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_af55adbafc448a54943514a8201bc7d81}\label{state_machine_8ino_af55adbafc448a54943514a8201bc7d81} 
\index{stateMachine.ino@{stateMachine.ino}!salidaEvento@{salidaEvento}}
\index{salidaEvento@{salidaEvento}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{salidaEvento()}{salidaEvento()}}
{\footnotesize\ttfamily void salida\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00332}{332}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a801664d131811a9b3c03f85929f92457}\label{state_machine_8ino_a801664d131811a9b3c03f85929f92457} 
\index{stateMachine.ino@{stateMachine.ino}!salidaMonitor@{salidaMonitor}}
\index{salidaMonitor@{salidaMonitor}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{salidaMonitor()}{salidaMonitor()}}
{\footnotesize\ttfamily void salida\+Monitor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00371}{371}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a95f135ab923fd34e5a0ee89670e3daca}\label{state_machine_8ino_a95f135ab923fd34e5a0ee89670e3daca} 
\index{stateMachine.ino@{stateMachine.ino}!salidaSeguridad@{salidaSeguridad}}
\index{salidaSeguridad@{salidaSeguridad}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{salidaSeguridad()}{salidaSeguridad()}}
{\footnotesize\ttfamily void salida\+Seguridad (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00291}{291}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a0f66d65ae208fa0a707755d77441dd5f}\label{state_machine_8ino_a0f66d65ae208fa0a707755d77441dd5f} 
\index{stateMachine.ino@{stateMachine.ino}!setupStateMachine@{setupStateMachine}}
\index{setupStateMachine@{setupStateMachine}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{setupStateMachine()}{setupStateMachine()}}
{\footnotesize\ttfamily void setup\+State\+Machine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00014}{14}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_afb8d4ce4329ba35239a815a135696ae2}\label{state_machine_8ino_afb8d4ce4329ba35239a815a135696ae2} 
\index{stateMachine.ino@{stateMachine.ino}!sistemaClave@{sistemaClave}}
\index{sistemaClave@{sistemaClave}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{sistemaClave()}{sistemaClave()}}
{\footnotesize\ttfamily void sistema\+Clave (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Segurity control Task control functions 

Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00097}{97}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a5ab4be37d8f21bdc1f787734003bec9c}\label{state_machine_8ino_a5ab4be37d8f21bdc1f787734003bec9c} 
\index{stateMachine.ino@{stateMachine.ino}!updateInputStateMachine@{updateInputStateMachine}}
\index{updateInputStateMachine@{updateInputStateMachine}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{updateInputStateMachine()}{updateInputStateMachine()}}
{\footnotesize\ttfamily void update\+Input\+State\+Machine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00228}{228}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

\Hypertarget{state_machine_8ino_a43378b397a700a3bd78eb678cc9c4ea1}\label{state_machine_8ino_a43378b397a700a3bd78eb678cc9c4ea1} 
\index{stateMachine.ino@{stateMachine.ino}!ventasPuertas@{ventasPuertas}}
\index{ventasPuertas@{ventasPuertas}!stateMachine.ino@{stateMachine.ino}}
\doxysubsubsection{\texorpdfstring{ventasPuertas()}{ventasPuertas()}}
{\footnotesize\ttfamily void ventas\+Puertas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{state_machine_8ino_source_l00211}{211}} of file \mbox{\hyperlink{state_machine_8ino_source}{state\+Machine.\+ino}}.

