\doxysection{state\+Machine.\+ino}
\hypertarget{state_machine_8ino_source}{}\label{state_machine_8ino_source}\mbox{\hyperlink{state_machine_8ino}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00002}00002\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00003}00003\ \textcolor{comment}{*\ NAME:\ setupStateMachine}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00004}00004\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00005}00005\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00006}00006\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00007}00007\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00008}00008\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00009}00009\ \textcolor{comment}{*\ Setup\ the\ State\ Machine}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00010}00010\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00011}00011\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00012}00012\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00013}00013\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00014}\mbox{\hyperlink{state_machine_8ino_a0f66d65ae208fa0a707755d77441dd5f}{00014}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a0f66d65ae208fa0a707755d77441dd5f}{setupStateMachine}}()}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00015}00015\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00016}00016\ \ \ \textcolor{comment}{//\ Add\ transitions}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00017}00017\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.AddTransition(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8ae1b43b93916f2cfd8bd6f3d5190aec4c}{ingresoSeguridad}},\ \mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6}{eventoPuertaVentana}},\ []()\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ ==\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a}{senialUno}};\ \});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00018}00018\ \ \ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00019}00019\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.AddTransition(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6}{eventoPuertaVentana}},\ \mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9}{monitorAmbiental}},\ []()\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ ==\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71}{senialDos}};\ \});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00020}00020\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.AddTransition(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6}{eventoPuertaVentana}},\ \mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596}{alertaSeguridad}},\ []()\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ ==\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090ae60098f842dadc274a375e0a40a23737}{senialTres}};\ \});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00022}00022\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.AddTransition(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9}{monitorAmbiental}},\ \mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6}{eventoPuertaVentana}},\ []()\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ ==\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a}{senialUno}};\ \});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00023}00023\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.AddTransition(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9}{monitorAmbiental}},\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568}{alarmaAmbiental}},\ []()\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ ==\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090ade944e95fc7ae86940030f573e0fc878}{senialCuatro}};\ \});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00025}00025\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.AddTransition(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568}{alarmaAmbiental}},\ \mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9}{monitorAmbiental}},\ []()\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ ==\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71}{senialDos}};\ \});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00026}00026\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.AddTransition(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568}{alarmaAmbiental}},\ \mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596}{alertaSeguridad}},\ []()\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ ==\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090ae60098f842dadc274a375e0a40a23737}{senialTres}};\ \});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00027}00027\ \ \ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00028}00028\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.AddTransition(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596}{alertaSeguridad}},\ \mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6}{eventoPuertaVentana}},\ []()\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ ==\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71}{senialDos}};\ \});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00030}00030\ \ \ \textcolor{comment}{//\ Add\ actions}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00031}00031\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.SetOnEntering(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8ae1b43b93916f2cfd8bd6f3d5190aec4c}{ingresoSeguridad}},\ \mbox{\hyperlink{state_machine_8ino_a0252ec202a4a6568c4ac1533728e61c1}{mensajeBienvenida}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00032}00032\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.SetOnEntering(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6}{eventoPuertaVentana}},\ \mbox{\hyperlink{state_machine_8ino_a8e399053dea01e1be14f51523427b728}{mensajeEvento}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00033}00033\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.SetOnEntering(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9}{monitorAmbiental}},\ \mbox{\hyperlink{state_machine_8ino_a38b6b4c5ab2ca0d9c218d756911fc441}{mensajeMonitor}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00034}00034\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.SetOnEntering(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568}{alarmaAmbiental}},\ \mbox{\hyperlink{state_machine_8ino_a06c3b0e3af1546f39f328a878b2fa2b7}{mensajeAlarma}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00035}00035\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.SetOnEntering(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596}{alertaSeguridad}},\ \mbox{\hyperlink{state_machine_8ino_a6fd279134d5a3a1077d8bb99cdbaec04}{mensajeAlerta}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00037}00037\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.SetOnLeaving(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8ae1b43b93916f2cfd8bd6f3d5190aec4c}{ingresoSeguridad}},\ \mbox{\hyperlink{state_machine_8ino_a95f135ab923fd34e5a0ee89670e3daca}{salidaSeguridad}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00038}00038\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.SetOnLeaving(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8af4649cce791bebf507485ac6bb82e3b6}{eventoPuertaVentana}},\ \mbox{\hyperlink{state_machine_8ino_af55adbafc448a54943514a8201bc7d81}{salidaEvento}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00039}00039\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.SetOnEntering(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8ad38a4f3645d9ea91edf55d4e814012a9}{monitorAmbiental}},\ \mbox{\hyperlink{state_machine_8ino_a801664d131811a9b3c03f85929f92457}{salidaMonitor}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00040}00040\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.SetOnLeaving(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a0170afb9c2c4f35617106ca58dda3568}{alarmaAmbiental}},\ \mbox{\hyperlink{state_machine_8ino_a6ed519c230c69dbb95ac004b61fe00e8}{salidaAlarma}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00041}00041\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.SetOnLeaving(\mbox{\hyperlink{_sistema_maquina_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a98f05931960ae4ea52b10b76c3a6d596}{alertaSeguridad}},\ \mbox{\hyperlink{state_machine_8ino_a87c0165eff008d613f2467b0d43b594c}{salidaAlerta}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00042}00042\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00044}00044\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00045}00045\ \textcolor{comment}{*\ NAME:\ readData}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00046}00046\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00047}00047\ \textcolor{comment}{*\ PARAMS:\ \ \ nonce}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00048}00048\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00049}00049\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00050}00050\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00051}00051\ \textcolor{comment}{*\ Read\ data\ from\ serial\ port}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00052}00052\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00053}00053\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00054}00054\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00055}00055\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00056}\mbox{\hyperlink{state_machine_8ino_ab1703367762abc1490e00dcd5ccb29bc}{00056}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_ab1703367762abc1490e00dcd5ccb29bc}{readData}}()\{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00057}00057\ \ \ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00058}00058\ \ \ \textcolor{keywordtype}{bool}\ flagData\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00059}00059\ \ \ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00060}00060\ \ \ \textcolor{keywordflow}{while}\ (Serial.available()\ >\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00061}00061\ \ \ \ \ \textcolor{keywordtype}{int}\ inChar\ =\ Serial.read();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00062}00062\ \ \ \ \ \textcolor{keywordflow}{if}\ (isDigit(inChar))\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00063}00063\ \ \ \ \ \ \ \textcolor{comment}{//\ convert\ the\ incoming\ byte\ to\ a\ char\ and\ add\ it\ to\ the\ string:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00064}00064\ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a3aec325742447d04899a52f801481456}{inString}}\ +=\ (char)inChar;}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00065}00065\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00066}00066\ \ \ \ \ \textcolor{comment}{//\ if\ you\ get\ a\ newline,\ print\ the\ string,\ then\ the\ string's\ value:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00067}00067\ \ \ \ \ \textcolor{keywordflow}{if}\ (inChar\ ==\ \textcolor{charliteral}{'\(\backslash\)n'})\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00068}00068\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}Value:"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00069}00069\ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a77e9ff6424049425457fcf0018cb8f8a}{tempValue}}\ =\ \mbox{\hyperlink{_sistema_maquina_8ino_a3aec325742447d04899a52f801481456}{inString}}.toInt();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00070}00070\ \ \ \ \ \ \ flagData\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00071}00071\ \ \ \ \ \ \ Serial.println(\mbox{\hyperlink{_sistema_maquina_8ino_a77e9ff6424049425457fcf0018cb8f8a}{tempValue}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00072}00072\ \ \ \ \ \ \ Serial.print(\textcolor{stringliteral}{"{}String:\ "{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00073}00073\ \ \ \ \ \ \ Serial.println(\mbox{\hyperlink{_sistema_maquina_8ino_a3aec325742447d04899a52f801481456}{inString}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00074}00074\ \ \ \ \ \ \ \textcolor{comment}{//\ clear\ the\ string\ for\ new\ input:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00075}00075\ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a3aec325742447d04899a52f801481456}{inString}}\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00076}00076\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00077}00077\ \ \ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00079}00079\ \ \ \textcolor{keywordflow}{if}\ (flagData)\{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00080}00080\ \ \ \ \ \mbox{\hyperlink{state_machine_8ino_a5ab4be37d8f21bdc1f787734003bec9c}{updateInputStateMachine}}();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00081}00081\ \ \ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00083}00083\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00085}00085\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00086}00086\ \textcolor{comment}{*\ NAME:\ sistemaClave}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00087}00087\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00088}00088\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00089}00089\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00090}00090\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00091}00091\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00092}00092\ \textcolor{comment}{*\ Implements\ a\ password-\/based\ system\ to\ control\ access\ and\ performs\ actions\ based\ on\ the\ entered\ password}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00093}00093\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00094}00094\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00095}00095\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00096}00096\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00097}\mbox{\hyperlink{_sistema_maquina_8ino_afb8d4ce4329ba35239a815a135696ae2}{00097}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_afb8d4ce4329ba35239a815a135696ae2}{sistemaClave}}()\{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00098}00098\ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.clear();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00099}00099\ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.print(\textcolor{stringliteral}{"{}Ingrese\ clave"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00100}00100\ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(0,\ 1);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00101}00101\ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{pin_out_8h_a01494b8fd5801ba9e205324f4b1545ea}{i}}==5)\{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00102}00102\ \ \ \ \ \ \ \textcolor{keywordflow}{if}(strcmp(\mbox{\hyperlink{pin_out_8h_afa84c2e2bc44a599431faefb07d2f607}{password}},\ \mbox{\hyperlink{pin_out_8h_a71efda6978641548f428da4563415ed4}{passwordCorrecta}})\ ==0)\{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.clear();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.print(\textcolor{stringliteral}{"{}Clave\ Correcta"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(7,\ 1);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.write(\textcolor{keywordtype}{byte}(2));}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ digitalWrite(\mbox{\hyperlink{pin_out_8h_a31e20330f8ce94e0dd10b005a15c5898}{LED\_RED}},\ LOW);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ digitalWrite(\mbox{\hyperlink{pin_out_8h_ae2e40566d27689f8581d7b0f12271d45}{LED\_BLUE}},\ LOW);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ digitalWrite(\mbox{\hyperlink{pin_out_8h_aca338dbd19d7940923334629f6e5f3b7}{LED\_GREEN}},\ HIGH);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a949b51d9fe6245fc349f1b2be2414e0a}{sonidoEntrar}}();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.clear();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ =\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a}{Input::senialUno}};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{state_machine_8ino_a5ab4be37d8f21bdc1f787734003bec9c}{updateInputStateMachine}}();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \}\ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.clear();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ digitalWrite(\mbox{\hyperlink{pin_out_8h_aca338dbd19d7940923334629f6e5f3b7}{LED\_GREEN}},\ LOW);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ digitalWrite(\mbox{\hyperlink{pin_out_8h_ae2e40566d27689f8581d7b0f12271d45}{LED\_BLUE}},\ LOW);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ digitalWrite(\mbox{\hyperlink{pin_out_8h_a31e20330f8ce94e0dd10b005a15c5898}{LED\_RED}},\ HIGH);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a9a08b52ee75702e498105356d83e4c5c}{sonidoErrado}}();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.print(\textcolor{stringliteral}{"{}Clave\ Incorrecta"{}});\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(7,\ 1);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.write(\textcolor{keywordtype}{byte}(3));}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.clear();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.print(\textcolor{stringliteral}{"{}Ingrese\ clave"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(0,\ 1);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{pin_out_8h_a94f5b83df4e7e681da46bfa503ac6b1a}{intentos}}-\/-\/;}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00127}00127\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00128}00128\ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00129}00129\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{pin_out_8h_a94f5b83df4e7e681da46bfa503ac6b1a}{intentos}}\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{pin_out_8h_a3b0de9b2bd862a0a6f31ec0ad95fb8eb}{activarBloqueo}}\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.clear();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.print(\textcolor{stringliteral}{"{}SistemaBloqueado"{}});\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(7,\ 1);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.write(\textcolor{keywordtype}{byte}(1));}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ digitalWrite(\mbox{\hyperlink{pin_out_8h_aca338dbd19d7940923334629f6e5f3b7}{LED\_GREEN}},\ LOW);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ digitalWrite(\mbox{\hyperlink{pin_out_8h_a31e20330f8ce94e0dd10b005a15c5898}{LED\_RED}},\ LOW);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ digitalWrite(\mbox{\hyperlink{pin_out_8h_ae2e40566d27689f8581d7b0f12271d45}{LED\_BLUE}},\ HIGH);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.noCursor();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a116cbbfb3cc34707f05f859a8dd4cde5}{sonidoBloqueado}}();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00140}00140\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00141}00141\ \ \ \ \ \ \ digitalWrite(\mbox{\hyperlink{pin_out_8h_a31e20330f8ce94e0dd10b005a15c5898}{LED\_RED}},\ LOW);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00142}00142\ \ \ \ \ \ \ \textcolor{comment}{//digitalWrite(LED\_BLUE,\ LOW);}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00143}00143\ \ \ \ \ \ \ digitalWrite(\mbox{\hyperlink{pin_out_8h_aca338dbd19d7940923334629f6e5f3b7}{LED\_GREEN}},\ LOW);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00144}00144\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00145}00145\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00147}00147\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00148}00148\ \textcolor{comment}{*\ NAME:\ medirTemperaturaHumedadLuz}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00149}00149\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00150}00150\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00151}00151\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00152}00152\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00153}00153\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00154}00154\ \textcolor{comment}{*\ Initiates\ the\ measurement\ of\ temperature,\ humidity,\ and\ light\ levels\ and\ performs\ actions\ based\ on\ the\ measured\ values}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00155}00155\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00156}00156\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00157}00157\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00158}00158\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00159}\mbox{\hyperlink{state_machine_8ino_a00d82fe44951ee127269f15cfba3e87e}{00159}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a00d82fe44951ee127269f15cfba3e87e}{medirTemperaturaHumedadLuz}}()\{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00160}00160\ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a11afb6ba55e6d93632d0acc1690c9cae}{asyncTask1}}.Start();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00161}00161\ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_adc35bff5c83773761f700b7981066739}{asyncTask2}}.Start();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00162}00162\ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{_sistema_maquina_8ino_a77e9ff6424049425457fcf0018cb8f8a}{tempValue}}\ >\ \mbox{\hyperlink{pin_out_8h_a281867d3077f2d160c0c599a14380805}{temperaturaAlta}})\{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00163}00163\ \ \ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ =\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090ade944e95fc7ae86940030f573e0fc878}{Input::senialCuatro}};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00164}00164\ \ \ \ \ \ \ \mbox{\hyperlink{state_machine_8ino_a5ab4be37d8f21bdc1f787734003bec9c}{updateInputStateMachine}}();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00165}00165\ \ \ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00166}00166\ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00167}00167\ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ =\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb}{Input::Unknown}};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00168}00168\ \ \ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00169}00169\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_ab0a7f414b4a0767778fc80dd1be3c439}{asyncTaskTimeOut10Seg}}.Start();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00170}00170\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00172}00172\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00173}00173\ \textcolor{comment}{*\ NAME:\ activarAlarmaAmbiental}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00174}00174\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00175}00175\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00176}00176\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00177}00177\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00178}00178\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00179}00179\ \textcolor{comment}{*\ Activates\ the\ environmental\ alarm\ based\ on\ temperature\ readings\ and\ performs\ actions\ accordingly}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00180}00180\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00181}00181\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00182}00182\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00183}00183\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00184}\mbox{\hyperlink{state_machine_8ino_ada2a32bf27ca30b926820b4550b50e9c}{00184}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_ada2a32bf27ca30b926820b4550b50e9c}{activarAlarmaAmbiental}}()\{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00185}00185\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a116cbbfb3cc34707f05f859a8dd4cde5}{sonidoBloqueado}}();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00186}00186\ \ \ \mbox{\hyperlink{pin_out_8h_af9c12e858fceb17d5881edc91bf6abf2}{tiempo}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00187}00187\ \ \ \mbox{\hyperlink{pin_out_8h_af9c12e858fceb17d5881edc91bf6abf2}{tiempo}}\ =\ millis();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00188}00188\ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{_sistema_maquina_8ino_a77e9ff6424049425457fcf0018cb8f8a}{tempValue}}\ <\ \mbox{\hyperlink{pin_out_8h_add4bad84eee39420fd1322a814152c31}{temperaturaNormal}})\{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00189}00189\ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ =\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71}{Input::senialDos}};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00190}00190\ \ \ \ \ \mbox{\hyperlink{state_machine_8ino_a5ab4be37d8f21bdc1f787734003bec9c}{updateInputStateMachine}}();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00191}00191\ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (\ (\mbox{\hyperlink{_sistema_maquina_8ino_a77e9ff6424049425457fcf0018cb8f8a}{tempValue}}\ >\ \mbox{\hyperlink{pin_out_8h_a281867d3077f2d160c0c599a14380805}{temperaturaAlta}})\ \&\&\ \ (\mbox{\hyperlink{pin_out_8h_af9c12e858fceb17d5881edc91bf6abf2}{tiempo}}\ >\ 5000))\{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00192}00192\ \ \ \ \ \mbox{\hyperlink{pin_out_8h_af9c12e858fceb17d5881edc91bf6abf2}{tiempo}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00193}00193\ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ =\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090ae60098f842dadc274a375e0a40a23737}{Input::senialTres}};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00194}00194\ \ \ \ \ \mbox{\hyperlink{state_machine_8ino_a5ab4be37d8f21bdc1f787734003bec9c}{updateInputStateMachine}}();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00195}00195\ \ \ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00196}00196\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00197}00197\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00198}00198\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00199}00199\ \textcolor{comment}{*\ NAME:\ ventasPuertas}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00200}00200\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00201}00201\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00202}00202\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00203}00203\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00204}00204\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00205}00205\ \textcolor{comment}{*\ Handles\ events\ related\ to\ window\ and\ door\ operations}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00206}00206\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00207}00207\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00208}00208\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00209}00209\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00210}00210\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00211}\mbox{\hyperlink{state_machine_8ino_a43378b397a700a3bd78eb678cc9c4ea1}{00211}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a43378b397a700a3bd78eb678cc9c4ea1}{ventasPuertas}}()\{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00212}00212\ \ \ Serial.println(\textcolor{stringliteral}{"{}Eventos\ ventanas\ "{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00213}00213\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.print(\textcolor{stringliteral}{"{}VentanaPuerta"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00214}00214\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a21bf3a95856ea9924ba722f0fb131d41}{asyncTaskTimeOut2Seg}}.Start();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00215}00215\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00216}00216\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00217}00217\ \textcolor{comment}{*\ NAME:\ updateInputStateMachine}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00218}00218\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00219}00219\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00220}00220\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00221}00221\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00222}00222\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00223}00223\ \textcolor{comment}{*\ update\ State\ Machine\ inputs\ from\ temperature\ sensor}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00224}00224\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00225}00225\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00226}00226\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00227}00227\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00228}\mbox{\hyperlink{state_machine_8ino_a5ab4be37d8f21bdc1f787734003bec9c}{00228}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a5ab4be37d8f21bdc1f787734003bec9c}{updateInputStateMachine}}()}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00229}00229\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00230}00230\ \ \ \textcolor{keywordtype}{int}\ currentState\ =\ \mbox{\hyperlink{_sistema_maquina_8ino_a2d72512ee8201a631a456c35a7e29be4}{stateMachine}}.GetState();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00231}00231\ \ \ \textcolor{keywordflow}{switch}\ (currentState)}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00232}00232\ \ \ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00233}00233\ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090af6749e663b7ac48560ea357f9a0e833a}{senialUno}}:\ \ \ \mbox{\hyperlink{state_machine_8ino_a43378b397a700a3bd78eb678cc9c4ea1}{ventasPuertas}}();\ \ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00234}00234\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00235}00235\ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090a0bec469890c6a806efefe47e0ec8ec71}{senialDos}}:\ \ \mbox{\hyperlink{state_machine_8ino_a00d82fe44951ee127269f15cfba3e87e}{medirTemperaturaHumedadLuz}}();\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00236}00236\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00237}00237\ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090ae60098f842dadc274a375e0a40a23737}{senialTres}}:\ \ \mbox{\hyperlink{state_machine_8ino_a6fd279134d5a3a1077d8bb99cdbaec04}{mensajeAlerta}}();\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00238}00238\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00239}00239\ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090ade944e95fc7ae86940030f573e0fc878}{senialCuatro}}:\ \ \mbox{\hyperlink{state_machine_8ino_ada2a32bf27ca30b926820b4550b50e9c}{activarAlarmaAmbiental}}();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00240}00240\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00241}00241\ \ \ \ \ \textcolor{keywordflow}{default}:\ \ \ \ \ \ \ \ Serial.println(\textcolor{stringliteral}{"{}state\ Unknown"{}});\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00242}00242\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00243}00243\ \ \ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00244}00244\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00245}00245\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00246}00246\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00247}00247\ \textcolor{comment}{*\ NAME:\ mensajeBienvenida}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00248}00248\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00249}00249\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00250}00250\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00251}00251\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00252}00252\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00253}00253\ \textcolor{comment}{*\ Displays\ a\ welcome\ message\ and\ initializes\ the\ system}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00254}00254\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00255}00255\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00256}00256\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00257}00257\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00258}\mbox{\hyperlink{_sistema_maquina_8ino_a0252ec202a4a6568c4ac1533728e61c1}{00258}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a0252ec202a4a6568c4ac1533728e61c1}{mensajeBienvenida}}()\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00259}00259\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ =\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb}{Input::Unknown}};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00260}00260\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_afedf4220ed9f6711bda358886df8108f}{actualizarCursor}}();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00261}00261\ \ \textcolor{comment}{//\ DEBUG("{}Bienvenido"{});}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00262}00262\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(1,\ 0);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00263}00263\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.print(\textcolor{stringliteral}{"{}Bienvenido"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00264}00264\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(11,\ 0);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00265}00265\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.write(\textcolor{keywordtype}{byte}(0));}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00266}00266\ \ \ Serial.println(\textcolor{stringliteral}{"{}Bienvenido"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00267}00267\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(2,\ 0);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00268}00268\ \ \ String\ message\ =\ \textcolor{stringliteral}{"{}sistema\ Pro"{}};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00269}00269\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.clear();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00270}00270\ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{byte}\ \mbox{\hyperlink{pin_out_8h_a01494b8fd5801ba9e205324f4b1545ea}{i}}\ =\ 0;\ \mbox{\hyperlink{pin_out_8h_a01494b8fd5801ba9e205324f4b1545ea}{i}}\ <\ message.length();\ \mbox{\hyperlink{pin_out_8h_a01494b8fd5801ba9e205324f4b1545ea}{i}}++)\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00271}00271\ \ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.print(message[\mbox{\hyperlink{pin_out_8h_a01494b8fd5801ba9e205324f4b1545ea}{i}}]);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00272}00272\ \ \ \ \ delay(50);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00273}00273\ \ \ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00274}00274\ \ \ delay(500);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00275}00275\ \ \ \mbox{\hyperlink{state_machine_8ino_afb8d4ce4329ba35239a815a135696ae2}{sistemaClave}}();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00276}00276\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00277}00277\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00278}00278\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00279}00279\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00280}00280\ \textcolor{comment}{*\ NAME:\ salidaSeguridad}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00281}00281\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00282}00282\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00283}00283\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00284}00284\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00285}00285\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00286}00286\ \textcolor{comment}{*\ Handles\ the\ transition\ from\ the\ security\ system\ to\ events}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00287}00287\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00288}00288\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00289}00289\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00290}00290\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00291}\mbox{\hyperlink{state_machine_8ino_a95f135ab923fd34e5a0ee89670e3daca}{00291}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a95f135ab923fd34e5a0ee89670e3daca}{salidaSeguridad}}()}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00292}00292\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00293}00293\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a8a979668ecb044c9ac0e5017107f1d52}{DEBUG}}(\textcolor{stringliteral}{"{}Dejando\ sistema\ de\ seguridad"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00294}00294\ \ \ Serial.println(\textcolor{stringliteral}{"{}Pasando\ de\ seguridad\ a\ eventos"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00295}00295\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00296}00296\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00297}00297\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00298}00298\ \textcolor{comment}{*\ NAME:\ mensajeEvento}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00299}00299\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00300}00300\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00301}00301\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00302}00302\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00303}00303\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00304}00304\ \textcolor{comment}{*\ Displays\ a\ message\ related\ to\ an\ event}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00305}00305\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00306}00306\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00307}00307\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00308}00308\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00309}\mbox{\hyperlink{state_machine_8ino_a8e399053dea01e1be14f51523427b728}{00309}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a8e399053dea01e1be14f51523427b728}{mensajeEvento}}()}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00310}00310\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00311}00311\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ =\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb}{Input::Unknown}};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00312}00312\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a8a979668ecb044c9ac0e5017107f1d52}{DEBUG}}(\textcolor{stringliteral}{"{}State\_NORMAL\_B"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00313}00313\ \ \ \textcolor{comment}{//lcd.clear();}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00314}00314\ \ \ \textcolor{comment}{//lcd.setCursor(0,\ 0);}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00315}00315\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.print(\textcolor{stringliteral}{"{}VentanaPuerta"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00316}00316\ \ \ Serial.println(\textcolor{stringliteral}{"{}VentanaPuerta"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00317}00317\ \ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00318}00318\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00319}00319\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00320}00320\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00321}00321\ \textcolor{comment}{*\ NAME:\ salidaEvento}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00322}00322\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00323}00323\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00324}00324\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00325}00325\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00326}00326\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00327}00327\ \textcolor{comment}{*\ Handles\ the\ transition\ from\ events\ to\ the\ environmental\ monitoring\ system}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00328}00328\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00329}00329\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00330}00330\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00331}00331\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00332}\mbox{\hyperlink{state_machine_8ino_af55adbafc448a54943514a8201bc7d81}{00332}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_af55adbafc448a54943514a8201bc7d81}{salidaEvento}}()}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00333}00333\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00334}00334\ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a8a979668ecb044c9ac0e5017107f1d52}{DEBUG}}(\textcolor{stringliteral}{"{}Dejando\ eventos"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00335}00335\ \ \ Serial.println(\textcolor{stringliteral}{"{}Pasando\ de\ eventos\ a\ monitor\ ambiental"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00336}00336\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00337}00337\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00338}00338\ \textcolor{comment}{*\ NAME:\ mensajeMonitor}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00339}00339\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00340}00340\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00341}00341\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00342}00342\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00343}00343\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00344}00344\ \textcolor{comment}{*\ Displays\ a\ message\ related\ to\ the\ environmental\ monitoring\ system}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00345}00345\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00346}00346\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00347}00347\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00348}00348\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00349}\mbox{\hyperlink{state_machine_8ino_a38b6b4c5ab2ca0d9c218d756911fc441}{00349}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a38b6b4c5ab2ca0d9c218d756911fc441}{mensajeMonitor}}()}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00350}00350\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00351}00351\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ =\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb}{Input::Unknown}};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00352}00352\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a8a979668ecb044c9ac0e5017107f1d52}{DEBUG}}(\textcolor{stringliteral}{"{}State\_NORMAL\_B"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00353}00353\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.clear();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00354}00354\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.print(\textcolor{stringliteral}{"{}MonitorAmb"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00355}00355\ \ \ Serial.println(\textcolor{stringliteral}{"{}MonitorAmb"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00356}00356\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(3,\ 1);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00357}00357\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(0,\ 0);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00358}00358\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00359}00359\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00360}00360\ \textcolor{comment}{*\ NAME:\ salidaMonitor}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00361}00361\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00362}00362\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00363}00363\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00364}00364\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00365}00365\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00366}00366\ \textcolor{comment}{*\ Handles\ the\ transition\ from\ the\ environmental\ monitoring\ system\ to\ the\ environmental\ alarm\ system}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00367}00367\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00368}00368\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00369}00369\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00370}00370\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00371}\mbox{\hyperlink{state_machine_8ino_a801664d131811a9b3c03f85929f92457}{00371}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a801664d131811a9b3c03f85929f92457}{salidaMonitor}}()}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00372}00372\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00373}00373\ \ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a8a979668ecb044c9ac0e5017107f1d52}{DEBUG}}(\textcolor{stringliteral}{"{}Dejando\ monitor\ ambiental"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00374}00374\ \ \ Serial.println(\textcolor{stringliteral}{"{}Pasando\ de\ monitor\ ambiental\ a\ alarma\ ambiental"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00375}00375\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00376}00376\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00377}00377\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00378}00378\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00379}00379\ \textcolor{comment}{*\ NAME:\ mensajeAlarma}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00380}00380\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00381}00381\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00382}00382\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00383}00383\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00384}00384\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00385}00385\ \textcolor{comment}{*\ Displays\ a\ message\ related\ to\ the\ environmental\ alarm\ system}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00386}00386\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00387}00387\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00388}00388\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00389}00389\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00390}\mbox{\hyperlink{state_machine_8ino_a06c3b0e3af1546f39f328a878b2fa2b7}{00390}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a06c3b0e3af1546f39f328a878b2fa2b7}{mensajeAlarma}}()}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00391}00391\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00392}00392\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ =\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb}{Input::Unknown}};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00393}00393\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a8a979668ecb044c9ac0e5017107f1d52}{DEBUG}}(\textcolor{stringliteral}{"{}State\_NORMAL\_B"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00394}00394\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.clear();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00395}00395\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.print(\textcolor{stringliteral}{"{}Alarma\ ambi"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00396}00396\ \ \ Serial.println(\textcolor{stringliteral}{"{}Alarma\ ambiental"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00397}00397\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(3,\ 1);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00398}00398\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(0,\ 0);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00399}00399\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00400}00400\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00401}00401\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00402}00402\ \textcolor{comment}{*\ NAME:\ salidaAlarma}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00403}00403\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00404}00404\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00405}00405\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00406}00406\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00407}00407\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00408}00408\ \textcolor{comment}{*\ Handles\ the\ transition\ from\ the\ environmental\ alarm\ system\ to\ the\ security\ alert\ system}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00409}00409\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00410}00410\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00411}00411\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00412}00412\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00413}\mbox{\hyperlink{state_machine_8ino_a6ed519c230c69dbb95ac004b61fe00e8}{00413}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a6ed519c230c69dbb95ac004b61fe00e8}{salidaAlarma}}()}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00414}00414\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00415}00415\ \ \ \textcolor{comment}{//DEBUG("{}Leaving\ State\_HIGH\_C"{});}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00416}00416\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a8a979668ecb044c9ac0e5017107f1d52}{DEBUG}}(\textcolor{stringliteral}{"{}Dejando\ alarma\ ambiental"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00417}00417\ \ \ Serial.println(\textcolor{stringliteral}{"{}Pasando\ de\ alarma\ ambiental\ a\ alerta\ seguridad"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00418}00418\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00419}00419\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00420}00420\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00421}00421\ \textcolor{comment}{*\ NAME:\ mensajeAlerta}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00422}00422\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00423}00423\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00424}00424\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00425}00425\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00426}00426\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00427}00427\ \textcolor{comment}{*\ Displays\ a\ message\ related\ to\ the\ security\ alert\ system\ and\ starts\ a\ timeout\ task}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00428}00428\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00429}00429\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00430}00430\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00431}00431\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00432}\mbox{\hyperlink{state_machine_8ino_a6fd279134d5a3a1077d8bb99cdbaec04}{00432}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a6fd279134d5a3a1077d8bb99cdbaec04}{mensajeAlerta}}()}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00433}00433\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00434}00434\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a0563e10870312b52f7f25cfddf778db0}{currentInput}}\ =\ \mbox{\hyperlink{_sistema_maquina_8ino_a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb}{Input::Unknown}};}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00435}00435\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a8a979668ecb044c9ac0e5017107f1d52}{DEBUG}}(\textcolor{stringliteral}{"{}State\_NORMAL\_B"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00436}00436\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.clear();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00437}00437\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.print(\textcolor{stringliteral}{"{}Alerta\ Seguridad"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00438}00438\ \ \ Serial.println(\textcolor{stringliteral}{"{}Alerta\ Seguridad"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00439}00439\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(3,\ 1);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00440}00440\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_aca85f744646bfbc6d0f732f3b0b938f3}{lcd}}.setCursor(0,\ 0);}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00441}00441\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a1048b22c7b649f5a3db41d44c4749eff}{asyncTaskTimeOut6Seg}}.Start();}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00442}00442\ \}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00443}00443\ }
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00444}00444\ \textcolor{comment}{/*F**************************************************************************}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00445}00445\ \textcolor{comment}{*\ NAME:\ salidaAlerta(}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00446}00446\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00447}00447\ \textcolor{comment}{*\ PARAMS:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00448}00448\ \textcolor{comment}{*\ return:\ \ \ none}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00449}00449\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00450}00450\ \textcolor{comment}{*\ PURPOSE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00451}00451\ \textcolor{comment}{*\ Handles\ the\ transition\ from\ the\ security\ alert\ system\ to\ the\ events\ system}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00452}00452\ \textcolor{comment}{*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00453}00453\ \textcolor{comment}{*\ NOTE:}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00454}00454\ \textcolor{comment}{*\ }}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00455}00455\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00456}\mbox{\hyperlink{state_machine_8ino_a87c0165eff008d613f2467b0d43b594c}{00456}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{state_machine_8ino_a87c0165eff008d613f2467b0d43b594c}{salidaAlerta}}()}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00457}00457\ \{}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00458}00458\ \ \ \mbox{\hyperlink{_sistema_maquina_8ino_a8a979668ecb044c9ac0e5017107f1d52}{DEBUG}}(\textcolor{stringliteral}{"{}Dejando\ alerta\ seguridad"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00459}00459\ \ \ Serial.println(\textcolor{stringliteral}{"{}Pasando\ de\ alerta\ seguridad\ a\ eventos"{}});}
\DoxyCodeLine{\Hypertarget{state_machine_8ino_source_l00460}00460\ \}}

\end{DoxyCode}
